<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Duende.AccessTokenManagement" Version="3.0.1" />
    <PackageReference Include="Keycloak.AuthServices.Sdk.Kiota" Version="25.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
  </ItemGroup>
</Project>