# hoton

./: .editorconfig  .env  .gitignore  Hoton.sln  README.md  docker-compose.yml
src/Hoton.BrandEc.Api/: Hoton.BrandEc.Api.http
src/Hoton.BrandEc.Api/Properties/: launchSettings.json
src/Hoton.Database/: All.sql  Database.sql  Keycloak.sql  Sample.gql  Sample.sql
src/Hoton.Domain/: Hoton.Domain.csproj  ServiceCollectionExtensions.cs
src/Hoton.Domain/Managers/: ProductManager.cs
src/Hoton.Ec.Admin.Api/: Hoton.Ec.Admin.Api.csproj  Program.cs  appsettings.Development.json
src/Hoton.Ec.Admin.Api/Controllers/: ProductsController.cs
src/Hoton.Ec.Api/: Hoton.Ec.Api.csproj  Program.cs  appsettings.Development.json
src/Hoton.Ec.Api/Controllers/: CatalogController.cs  ProductsController.cs
src/Hoton.Identity.Api/: Hoton.Identity.Api.csproj  Program.cs  appsettings.Development.json
src/Hoton.Identity.Api/Contacts/: CreateUser.cs  HasuraValidateResponse.cs  TokenRequest.cs  TokenResponse.cs
src/Hoton.Identity.Api/Controllers/: AuthController.cs  HasuraController.cs  UsersController.cs
src/Hoton.Identity.Api/Properties/: launchSettings.json
src/Hoton.Identity.Api/Services/: AuthServices.cs
src/Hoton.Order.Api/Properties/: launchSettings.json
src/Hoton.Pay.Api/: Hoton.Pay.Api.http
src/Hoton.Pay.Api/Properties/: launchSettings.json
src/Hoton.Repository/: Hoton.Repository.csproj
src/Hoton.Supergraph/: compose.yaml
src/Hoton.Supergraph/app/: subgraph.yaml
src/Hoton.Supergraph/app/connector/hoton_main_pg/: compose.postgres-adminer.yaml  compose.yaml  configuration.json  connector.yaml  schema.json
src/Hoton.Supergraph/app/connector/hoton_main_pg/native_operations/queries/: product_search_vector.sql
src/Hoton.Supergraph/app/metadata/: AuthAdminEventEntity.hml  AuthAssociatedPolicy.hml  AuthAuthenticationExecution.hml  AuthAuthenticationFlow.hml  AuthAuthenticatorConfig.hml  AuthAuthenticatorConfigEntry.hml  AuthBrokerLink.hml  AuthClient.hml  AuthClientAttributes.hml  AuthClientAuthFlowBindings.hml  AuthClientInitialAccess.hml  AuthClientNodeRegistrations.hml  AuthClientScope.hml  AuthClientScopeAttributes.hml  AuthClientScopeClient.hml  AuthClientScopeRoleMapping.hml  AuthComponent.hml  AuthComponentConfig.hml  AuthCompositeRole.hml  AuthCredential.hml  AuthDatabasechangelog.hml  AuthDatabasechangeloglock.hml  AuthDefaultClientScope.hml  AuthEventEntity.hml  AuthFedUserAttribute.hml  AuthFedUserConsent.hml  AuthFedUserConsentClScope.hml  AuthFedUserCredential.hml  AuthFedUserGroupMembership.hml  AuthFedUserRequiredAction.hml  AuthFedUserRoleMapping.hml  AuthFederatedIdentity.hml  AuthFederatedUser.hml  AuthGroupAttribute.hml  AuthGroupRoleMapping.hml  AuthIdentityProvider.hml  AuthIdentityProviderConfig.hml  AuthIdentityProviderMapper.hml  AuthIdpMapperConfig.hml  AuthKeycloakGroup.hml  (+437 more)
src/Hoton.Supergraph/globals/metadata/: auth-config.hml
src/Hoton.Tamagui/: README.md  package.json
src/Hoton.Tamagui/apps/expo/: package.json
src/Hoton.Tamagui/apps/expo/app/(tabs)/: _layout.tsx  index.tsx  member-center.tsx
src/Hoton.Tamagui/apps/expo/app/buyer/login/: index.tsx
src/Hoton.Tamagui/apps/next/: package.json
src/Hoton.Tamagui/apps/next/app/: layout.tsx
src/Hoton.Tamagui/apps/next/app/buyer/login/: page.tsx
src/Hoton.Tamagui/apps/next/pages/: _app.tsx
utils/Hoton.HttpUtils/Extensions/: FormUrlEncodedExtensions.cs
utils/Hoton.Keycloak/: CustomJwtMiddleware.cs  Hoton.Keycloak.csproj  ServiceCollectionExtensions.cs
utils/Hoton.Keycloak/Dto/: AuthSettings.cs
utils/Hoton.Tokenizer/: Hoton.Tokenizer.csproj
utils/Hoton.Tokenizer/Interfaces/: ITokenizerService.cs
utils/Hoton.Tokenizer/Services/: TokenizerService.cs
