<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	</ItemGroup>


</Project>
