<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="GraphQL" Version="8.2.1" />
    <PackageReference Include="GraphQL.MemoryCache" Version="8.2.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.2.1" />
    <PackageReference Include="GraphQL-Parser" Version="9.5.0" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
	</ItemGroup>


</Project>
