<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.0" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.0" />
    <PackageReference Include="Keycloak.AuthServices.Sdk.Kiota" Version="26.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\utils\Hoton.HttpUtils\Hoton.HttpUtils.csproj" />
    <ProjectReference Include="..\..\utils\Hoton.Keycloak\Hoton.Keycloak.csproj" />
  </ItemGroup>
</Project>