---
kind: ObjectType
version: v1
definition:
  name: AuthRealmRequiredCredential
  fields:
    - name: formLabel
      type: Varchar
    - name: input
      type: Bool!
    - name: realmId
      type: Varchar!
    - name: secret
      type: Bool!
    - name: type
      type: Varchar!
  graphql:
    typeName: AuthRealmRequiredCredential
    inputTypeName: AuthRealmRequiredCredentialInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: auth_realm_required_credential
      fieldMapping:
        formLabel:
          column:
            name: form_label
        input:
          column:
            name: input
        realmId:
          column:
            name: realm_id
        secret:
          column:
            name: secret
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: AuthRealmRequiredCredential
  permissions:
    - role: admin
      output:
        allowedFields:
          - formLabel
          - input
          - realmId
          - secret
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: AuthRealmRequiredCredentialBoolExp
  operand:
    object:
      type: AuthRealmRequiredCredential
      comparableFields:
        - fieldName: formLabel
          booleanExpressionType: VarcharBoolExp
        - fieldName: input
          booleanExpressionType: BoolBoolExp
        - fieldName: realmId
          booleanExpressionType: VarcharBoolExp
        - fieldName: secret
          booleanExpressionType: BoolBoolExp
        - fieldName: type
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: authRealm
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AuthRealmRequiredCredentialBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AuthRealmRequiredCredentialAggExp
  operand:
    object:
      aggregatedType: AuthRealmRequiredCredential
      aggregatableFields:
        - fieldName: formLabel
          aggregateExpression: VarcharAggExp
        - fieldName: input
          aggregateExpression: BoolAggExp
        - fieldName: realmId
          aggregateExpression: VarcharAggExp
        - fieldName: secret
          aggregateExpression: BoolAggExp
        - fieldName: type
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: AuthRealmRequiredCredentialAggExp

---
kind: Model
version: v1
definition:
  name: AuthRealmRequiredCredential
  objectType: AuthRealmRequiredCredential
  source:
    dataConnectorName: hoton_main_pg
    collection: auth_realm_required_credential
  filterExpressionType: AuthRealmRequiredCredentialBoolExp
  aggregateExpression: AuthRealmRequiredCredentialAggExp
  orderableFields:
    - fieldName: formLabel
      orderByDirections:
        enableAll: true
    - fieldName: input
      orderByDirections:
        enableAll: true
    - fieldName: realmId
      orderByDirections:
        enableAll: true
    - fieldName: secret
      orderByDirections:
        enableAll: true
    - fieldName: type
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: authRealmRequiredCredential
      subscription:
        rootField: authRealmRequiredCredential
    selectUniques:
      - queryRootField: authRealmRequiredCredentialByConstraint92
        uniqueIdentifier:
          - realmId
          - type
        subscription:
          rootField: authRealmRequiredCredentialByConstraint92
    orderByExpressionType: AuthRealmRequiredCredentialOrderBy
    filterInputTypeName: AuthRealmRequiredCredentialFilterInput
    aggregate:
      queryRootField: authRealmRequiredCredentialAggregate
      subscription:
        rootField: authRealmRequiredCredentialAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AuthRealmRequiredCredential
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: authRealm
  sourceType: AuthRealmRequiredCredential
  target:
    model:
      name: AuthRealm
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: realmId
      target:
        modelField:
          - fieldName: id

