---
kind: ObjectType
version: v1
definition:
  name: AuthClientInitialAccess
  fields:
    - name: count
      type: Int4
    - name: expiration
      type: Int4
    - name: id
      type: Varchar!
    - name: realmId
      type: Varchar!
    - name: remainingCount
      type: Int4
    - name: timestamp
      type: Int4
  graphql:
    typeName: AuthClientInitialAccess
    inputTypeName: AuthClientInitialAccessInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: auth_client_initial_access
      fieldMapping:
        count:
          column:
            name: count
        expiration:
          column:
            name: expiration
        id:
          column:
            name: id
        realmId:
          column:
            name: realm_id
        remainingCount:
          column:
            name: remaining_count
        timestamp:
          column:
            name: timestamp

---
kind: TypePermissions
version: v1
definition:
  typeName: AuthClientInitialAccess
  permissions:
    - role: admin
      output:
        allowedFields:
          - count
          - expiration
          - id
          - realmId
          - remainingCount
          - timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: AuthClientInitialAccessBoolExp
  operand:
    object:
      type: AuthClientInitialAccess
      comparableFields:
        - fieldName: count
          booleanExpressionType: Int4BoolExp
        - fieldName: expiration
          booleanExpressionType: Int4BoolExp
        - fieldName: id
          booleanExpressionType: VarcharBoolExp
        - fieldName: realmId
          booleanExpressionType: VarcharBoolExp
        - fieldName: remainingCount
          booleanExpressionType: Int4BoolExp
        - fieldName: timestamp
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: authRealm
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AuthClientInitialAccessBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AuthClientInitialAccessAggExp
  operand:
    object:
      aggregatedType: AuthClientInitialAccess
      aggregatableFields:
        - fieldName: count
          aggregateExpression: Int4AggExp
        - fieldName: expiration
          aggregateExpression: Int4AggExp
        - fieldName: id
          aggregateExpression: VarcharAggExp
        - fieldName: realmId
          aggregateExpression: VarcharAggExp
        - fieldName: remainingCount
          aggregateExpression: Int4AggExp
        - fieldName: timestamp
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: AuthClientInitialAccessAggExp

---
kind: Model
version: v1
definition:
  name: AuthClientInitialAccess
  objectType: AuthClientInitialAccess
  source:
    dataConnectorName: hoton_main_pg
    collection: auth_client_initial_access
  filterExpressionType: AuthClientInitialAccessBoolExp
  aggregateExpression: AuthClientInitialAccessAggExp
  orderableFields:
    - fieldName: count
      orderByDirections:
        enableAll: true
    - fieldName: expiration
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: realmId
      orderByDirections:
        enableAll: true
    - fieldName: remainingCount
      orderByDirections:
        enableAll: true
    - fieldName: timestamp
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: authClientInitialAccess
      subscription:
        rootField: authClientInitialAccess
    selectUniques:
      - queryRootField: authClientInitialAccessById
        uniqueIdentifier:
          - id
        subscription:
          rootField: authClientInitialAccessById
    orderByExpressionType: AuthClientInitialAccessOrderBy
    filterInputTypeName: AuthClientInitialAccessFilterInput
    aggregate:
      queryRootField: authClientInitialAccessAggregate
      subscription:
        rootField: authClientInitialAccessAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AuthClientInitialAccess
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: authRealm
  sourceType: AuthClientInitialAccess
  target:
    model:
      name: AuthRealm
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: realmId
      target:
        modelField:
          - fieldName: id

