---
kind: ObjectType
version: v1
definition:
  name: AuthCredential
  fields:
    - name: createdDate
      type: Int8
    - name: credentialData
      type: Text
    - name: id
      type: Varchar!
    - name: priority
      type: Int4
    - name: salt
      type: Bytea
    - name: secretData
      type: Text
    - name: type
      type: Varchar
    - name: userId
      type: Varchar
    - name: userLabel
      type: Varchar
  graphql:
    typeName: AuthCredential
    inputTypeName: AuthCredentialInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: auth_credential
      fieldMapping:
        createdDate:
          column:
            name: created_date
        credentialData:
          column:
            name: credential_data
        id:
          column:
            name: id
        priority:
          column:
            name: priority
        salt:
          column:
            name: salt
        secretData:
          column:
            name: secret_data
        type:
          column:
            name: type
        userId:
          column:
            name: user_id
        userLabel:
          column:
            name: user_label

---
kind: TypePermissions
version: v1
definition:
  typeName: AuthCredential
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdDate
          - credentialData
          - id
          - priority
          - salt
          - secretData
          - type
          - userId
          - userLabel
    - role: user
      output:
        allowedFields:
          - createdDate
          - id
          - priority
          - type
          - userId
          - userLabel

---
kind: BooleanExpressionType
version: v1
definition:
  name: AuthCredentialBoolExp
  operand:
    object:
      type: AuthCredential
      comparableFields:
        - fieldName: createdDate
          booleanExpressionType: Int8BoolExp
        - fieldName: credentialData
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: VarcharBoolExp
        - fieldName: priority
          booleanExpressionType: Int4BoolExp
        - fieldName: salt
          booleanExpressionType: ByteaBoolExp
        - fieldName: secretData
          booleanExpressionType: TextBoolExp
        - fieldName: type
          booleanExpressionType: VarcharBoolExp
        - fieldName: userId
          booleanExpressionType: VarcharBoolExp
        - fieldName: userLabel
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: authUserEntity
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AuthCredentialBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AuthCredentialAggExp
  operand:
    object:
      aggregatedType: AuthCredential
      aggregatableFields:
        - fieldName: createdDate
          aggregateExpression: Int8AggExp
        - fieldName: credentialData
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: VarcharAggExp
        - fieldName: priority
          aggregateExpression: Int4AggExp
        - fieldName: salt
          aggregateExpression: ByteaAggExp
        - fieldName: secretData
          aggregateExpression: TextAggExp
        - fieldName: type
          aggregateExpression: VarcharAggExp
        - fieldName: userId
          aggregateExpression: VarcharAggExp
        - fieldName: userLabel
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: AuthCredentialAggExp

---
kind: Model
version: v1
definition:
  name: AuthCredential
  objectType: AuthCredential
  source:
    dataConnectorName: hoton_main_pg
    collection: auth_credential
  filterExpressionType: AuthCredentialBoolExp
  aggregateExpression: AuthCredentialAggExp
  orderableFields:
    - fieldName: createdDate
      orderByDirections:
        enableAll: true
    - fieldName: credentialData
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: priority
      orderByDirections:
        enableAll: true
    - fieldName: salt
      orderByDirections:
        enableAll: true
    - fieldName: secretData
      orderByDirections:
        enableAll: true
    - fieldName: type
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
    - fieldName: userLabel
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: authCredential
      subscription:
        rootField: authCredential
    selectUniques:
      - queryRootField: authCredentialById
        uniqueIdentifier:
          - id
        subscription:
          rootField: authCredentialById
    orderByExpressionType: AuthCredentialOrderBy
    filterInputTypeName: AuthCredentialFilterInput
    aggregate:
      queryRootField: authCredentialAggregate
      subscription:
        rootField: authCredentialAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AuthCredential
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: authUserEntity
  sourceType: AuthCredential
  target:
    model:
      name: AuthUserEntity
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id

