---
kind: ObjectType
version: v1
definition:
  name: AuthFedUserCredential
  fields:
    - name: createdDate
      type: Int8
    - name: credentialData
      type: Text
    - name: id
      type: Varchar!
    - name: priority
      type: Int4
    - name: realmId
      type: Varchar!
    - name: salt
      type: Bytea
    - name: secretData
      type: Text
    - name: storageProviderId
      type: Varchar
    - name: type
      type: Varchar
    - name: userId
      type: Varchar!
    - name: userLabel
      type: Varchar
  graphql:
    typeName: AuthFedUserCredential
    inputTypeName: AuthFedUserCredentialInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: auth_fed_user_credential
      fieldMapping:
        createdDate:
          column:
            name: created_date
        credentialData:
          column:
            name: credential_data
        id:
          column:
            name: id
        priority:
          column:
            name: priority
        realmId:
          column:
            name: realm_id
        salt:
          column:
            name: salt
        secretData:
          column:
            name: secret_data
        storageProviderId:
          column:
            name: storage_provider_id
        type:
          column:
            name: type
        userId:
          column:
            name: user_id
        userLabel:
          column:
            name: user_label

---
kind: TypePermissions
version: v1
definition:
  typeName: AuthFedUserCredential
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdDate
          - credentialData
          - id
          - priority
          - realmId
          - salt
          - secretData
          - storageProviderId
          - type
          - userId
          - userLabel

---
kind: BooleanExpressionType
version: v1
definition:
  name: AuthFedUserCredentialBoolExp
  operand:
    object:
      type: AuthFedUserCredential
      comparableFields:
        - fieldName: createdDate
          booleanExpressionType: Int8BoolExp
        - fieldName: credentialData
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: VarcharBoolExp
        - fieldName: priority
          booleanExpressionType: Int4BoolExp
        - fieldName: realmId
          booleanExpressionType: VarcharBoolExp
        - fieldName: salt
          booleanExpressionType: ByteaBoolExp
        - fieldName: secretData
          booleanExpressionType: TextBoolExp
        - fieldName: storageProviderId
          booleanExpressionType: VarcharBoolExp
        - fieldName: type
          booleanExpressionType: VarcharBoolExp
        - fieldName: userId
          booleanExpressionType: VarcharBoolExp
        - fieldName: userLabel
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AuthFedUserCredentialBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AuthFedUserCredentialAggExp
  operand:
    object:
      aggregatedType: AuthFedUserCredential
      aggregatableFields:
        - fieldName: createdDate
          aggregateExpression: Int8AggExp
        - fieldName: credentialData
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: VarcharAggExp
        - fieldName: priority
          aggregateExpression: Int4AggExp
        - fieldName: realmId
          aggregateExpression: VarcharAggExp
        - fieldName: salt
          aggregateExpression: ByteaAggExp
        - fieldName: secretData
          aggregateExpression: TextAggExp
        - fieldName: storageProviderId
          aggregateExpression: VarcharAggExp
        - fieldName: type
          aggregateExpression: VarcharAggExp
        - fieldName: userId
          aggregateExpression: VarcharAggExp
        - fieldName: userLabel
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: AuthFedUserCredentialAggExp

---
kind: Model
version: v1
definition:
  name: AuthFedUserCredential
  objectType: AuthFedUserCredential
  source:
    dataConnectorName: hoton_main_pg
    collection: auth_fed_user_credential
  filterExpressionType: AuthFedUserCredentialBoolExp
  aggregateExpression: AuthFedUserCredentialAggExp
  orderableFields:
    - fieldName: createdDate
      orderByDirections:
        enableAll: true
    - fieldName: credentialData
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: priority
      orderByDirections:
        enableAll: true
    - fieldName: realmId
      orderByDirections:
        enableAll: true
    - fieldName: salt
      orderByDirections:
        enableAll: true
    - fieldName: secretData
      orderByDirections:
        enableAll: true
    - fieldName: storageProviderId
      orderByDirections:
        enableAll: true
    - fieldName: type
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
    - fieldName: userLabel
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: authFedUserCredential
      subscription:
        rootField: authFedUserCredential
    selectUniques:
      - queryRootField: authFedUserCredentialById
        uniqueIdentifier:
          - id
        subscription:
          rootField: authFedUserCredentialById
    orderByExpressionType: AuthFedUserCredentialOrderBy
    filterInputTypeName: AuthFedUserCredentialFilterInput
    aggregate:
      queryRootField: authFedUserCredentialAggregate
      subscription:
        rootField: authFedUserCredentialAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AuthFedUserCredential
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

