---
kind: ObjectType
version: v1
definition:
  name: AuthResourceServerResource
  fields:
    - name: displayName
      type: Varchar
    - name: iconUri
      type: Varchar
    - name: id
      type: Varchar!
    - name: name
      type: Varchar!
    - name: owner
      type: Varchar!
    - name: ownerManagedAccess
      type: Bool!
    - name: resourceServerId
      type: Varchar!
    - name: type
      type: Varchar
  graphql:
    typeName: AuthResourceServerResource
    inputTypeName: AuthResourceServerResourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: auth_resource_server_resource
      fieldMapping:
        displayName:
          column:
            name: display_name
        iconUri:
          column:
            name: icon_uri
        id:
          column:
            name: id
        name:
          column:
            name: name
        owner:
          column:
            name: owner
        ownerManagedAccess:
          column:
            name: owner_managed_access
        resourceServerId:
          column:
            name: resource_server_id
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: AuthResourceServerResource
  permissions:
    - role: admin
      output:
        allowedFields:
          - displayName
          - iconUri
          - id
          - name
          - owner
          - ownerManagedAccess
          - resourceServerId
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: AuthResourceServerResourceBoolExp
  operand:
    object:
      type: AuthResourceServerResource
      comparableFields:
        - fieldName: displayName
          booleanExpressionType: VarcharBoolExp
        - fieldName: iconUri
          booleanExpressionType: VarcharBoolExp
        - fieldName: id
          booleanExpressionType: VarcharBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: owner
          booleanExpressionType: VarcharBoolExp
        - fieldName: ownerManagedAccess
          booleanExpressionType: BoolBoolExp
        - fieldName: resourceServerId
          booleanExpressionType: VarcharBoolExp
        - fieldName: type
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: authResourceAttributes
        - relationshipName: authResourcePolicies
        - relationshipName: authResourceScopes
        - relationshipName: authResourceServerPermTickets
        - relationshipName: authResourceServer
        - relationshipName: authResourceUris
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AuthResourceServerResourceBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AuthResourceServerResourceAggExp
  operand:
    object:
      aggregatedType: AuthResourceServerResource
      aggregatableFields:
        - fieldName: displayName
          aggregateExpression: VarcharAggExp
        - fieldName: iconUri
          aggregateExpression: VarcharAggExp
        - fieldName: id
          aggregateExpression: VarcharAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: owner
          aggregateExpression: VarcharAggExp
        - fieldName: ownerManagedAccess
          aggregateExpression: BoolAggExp
        - fieldName: resourceServerId
          aggregateExpression: VarcharAggExp
        - fieldName: type
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: AuthResourceServerResourceAggExp

---
kind: Model
version: v1
definition:
  name: AuthResourceServerResource
  objectType: AuthResourceServerResource
  source:
    dataConnectorName: hoton_main_pg
    collection: auth_resource_server_resource
  filterExpressionType: AuthResourceServerResourceBoolExp
  aggregateExpression: AuthResourceServerResourceAggExp
  orderableFields:
    - fieldName: displayName
      orderByDirections:
        enableAll: true
    - fieldName: iconUri
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: owner
      orderByDirections:
        enableAll: true
    - fieldName: ownerManagedAccess
      orderByDirections:
        enableAll: true
    - fieldName: resourceServerId
      orderByDirections:
        enableAll: true
    - fieldName: type
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: authResourceServerResource
      subscription:
        rootField: authResourceServerResource
    selectUniques:
      - queryRootField: authResourceServerResourceById
        uniqueIdentifier:
          - id
        subscription:
          rootField: authResourceServerResourceById
      - queryRootField: authResourceServerResourceByUkFrsr6T700S9V50Bu18Ws5Ha6
        uniqueIdentifier:
          - name
          - owner
          - resourceServerId
        subscription:
          rootField: authResourceServerResourceByUkFrsr6T700S9V50Bu18Ws5Ha6
    orderByExpressionType: AuthResourceServerResourceOrderBy
    filterInputTypeName: AuthResourceServerResourceFilterInput
    aggregate:
      queryRootField: authResourceServerResourceAggregate
      subscription:
        rootField: authResourceServerResourceAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AuthResourceServerResource
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: authResourceAttributes
  sourceType: AuthResourceServerResource
  target:
    model:
      name: AuthResourceAttribute
      relationshipType: Array
      aggregate:
        aggregateExpression: AuthResourceAttributeAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: resourceId
  graphql:
    aggregateFieldName: authResourceAttributesAggregate

---
kind: Relationship
version: v1
definition:
  name: authResourcePolicies
  sourceType: AuthResourceServerResource
  target:
    model:
      name: AuthResourcePolicy
      relationshipType: Array
      aggregate:
        aggregateExpression: AuthResourcePolicyAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: resourceId
  graphql:
    aggregateFieldName: authResourcePoliciesAggregate

---
kind: Relationship
version: v1
definition:
  name: authResourceScopes
  sourceType: AuthResourceServerResource
  target:
    model:
      name: AuthResourceScope
      relationshipType: Array
      aggregate:
        aggregateExpression: AuthResourceScopeAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: resourceId
  graphql:
    aggregateFieldName: authResourceScopesAggregate

---
kind: Relationship
version: v1
definition:
  name: authResourceServerPermTickets
  sourceType: AuthResourceServerResource
  target:
    model:
      name: AuthResourceServerPermTicket
      relationshipType: Array
      aggregate:
        aggregateExpression: AuthResourceServerPermTicketAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: resourceId
  graphql:
    aggregateFieldName: authResourceServerPermTicketsAggregate

---
kind: Relationship
version: v1
definition:
  name: authResourceServer
  sourceType: AuthResourceServerResource
  target:
    model:
      name: AuthResourceServer
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: resourceServerId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: authResourceUris
  sourceType: AuthResourceServerResource
  target:
    model:
      name: AuthResourceUris
      relationshipType: Array
      aggregate:
        aggregateExpression: AuthResourceUrisAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: resourceId
  graphql:
    aggregateFieldName: authResourceUrisAggregate

