---
kind: ObjectType
version: v1
definition:
  name: AuthClientScopeAttributes
  fields:
    - name: name
      type: Varchar!
    - name: scopeId
      type: Varchar!
    - name: value
      type: Varchar
  graphql:
    typeName: AuthClientScopeAttributes
    inputTypeName: AuthClientScopeAttributesInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: auth_client_scope_attributes
      fieldMapping:
        name:
          column:
            name: name
        scopeId:
          column:
            name: scope_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: AuthClientScopeAttributes
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - scopeId
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: AuthClientScopeAttributesBoolExp
  operand:
    object:
      type: AuthClientScopeAttributes
      comparableFields:
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: scopeId
          booleanExpressionType: VarcharBoolExp
        - fieldName: value
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: authClientScope
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AuthClientScopeAttributesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AuthClientScopeAttributesAggExp
  operand:
    object:
      aggregatedType: AuthClientScopeAttributes
      aggregatableFields:
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: scopeId
          aggregateExpression: VarcharAggExp
        - fieldName: value
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: AuthClientScopeAttributesAggExp

---
kind: Model
version: v1
definition:
  name: AuthClientScopeAttributes
  objectType: AuthClientScopeAttributes
  source:
    dataConnectorName: hoton_main_pg
    collection: auth_client_scope_attributes
  filterExpressionType: AuthClientScopeAttributesBoolExp
  aggregateExpression: AuthClientScopeAttributesAggExp
  orderableFields:
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: scopeId
      orderByDirections:
        enableAll: true
    - fieldName: value
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: authClientScopeAttributes
      subscription:
        rootField: authClientScopeAttributes
    selectUniques:
      - queryRootField: authClientScopeAttributesByPkClTmplAttr
        uniqueIdentifier:
          - name
          - scopeId
        subscription:
          rootField: authClientScopeAttributesByPkClTmplAttr
    orderByExpressionType: AuthClientScopeAttributesOrderBy
    filterInputTypeName: AuthClientScopeAttributesFilterInput
    aggregate:
      queryRootField: authClientScopeAttributesAggregate
      subscription:
        rootField: authClientScopeAttributesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AuthClientScopeAttributes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: authClientScope
  sourceType: AuthClientScopeAttributes
  target:
    model:
      name: AuthClientScope
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: scopeId
      target:
        modelField:
          - fieldName: id

