---
kind: ObjectType
version: v1
definition:
  name: AuthWebOrigins
  fields:
    - name: clientId
      type: Varchar!
    - name: value
      type: Varchar!
  graphql:
    typeName: AuthWebOrigins
    inputTypeName: AuthWebOriginsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: auth_web_origins
      fieldMapping:
        clientId:
          column:
            name: client_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: AuthWebOrigins
  permissions:
    - role: admin
      output:
        allowedFields:
          - clientId
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: AuthWebOriginsBoolExp
  operand:
    object:
      type: AuthWebOrigins
      comparableFields:
        - fieldName: clientId
          booleanExpressionType: VarcharBoolExp
        - fieldName: value
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: authClient
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AuthWebOriginsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AuthWebOriginsAggExp
  operand:
    object:
      aggregatedType: AuthWebOrigins
      aggregatableFields:
        - fieldName: clientId
          aggregateExpression: VarcharAggExp
        - fieldName: value
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: AuthWebOriginsAggExp

---
kind: Model
version: v1
definition:
  name: AuthWebOrigins
  objectType: AuthWebOrigins
  source:
    dataConnectorName: hoton_main_pg
    collection: auth_web_origins
  filterExpressionType: AuthWebOriginsBoolExp
  aggregateExpression: AuthWebOriginsAggExp
  orderableFields:
    - fieldName: clientId
      orderByDirections:
        enableAll: true
    - fieldName: value
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: authWebOrigins
      subscription:
        rootField: authWebOrigins
    selectUniques:
      - queryRootField: authWebOriginsByConstraintWebOrigins
        uniqueIdentifier:
          - clientId
          - value
        subscription:
          rootField: authWebOriginsByConstraintWebOrigins
    orderByExpressionType: AuthWebOriginsOrderBy
    filterInputTypeName: AuthWebOriginsFilterInput
    aggregate:
      queryRootField: authWebOriginsAggregate
      subscription:
        rootField: authWebOriginsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AuthWebOrigins
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: authClient
  sourceType: AuthWebOrigins
  target:
    model:
      name: AuthClient
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: clientId
      target:
        modelField:
          - fieldName: id

