---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthFedUserGroupMembershipByGroupIdAndUserIdResponse
  description: Responses from the
    'delete_auth_fed_user_group_membership_by_group_id_and_user_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthFedUserGroupMembership!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthFedUserGroupMembershipByGroupIdAndUserIdResponse
    inputTypeName: DeleteAuthFedUserGroupMembershipByGroupIdAndUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_fed_user_group_membership_by_group_id_and_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthFedUserGroupMembershipByGroupIdAndUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthFedUserGroupMembershipByGroupIdAndUserId
  outputType: DeleteAuthFedUserGroupMembershipByGroupIdAndUserIdResponse!
  arguments:
    - name: keyGroupId
      type: Varchar!
    - name: keyUserId
      type: Varchar!
    - name: preCheck
      type: AuthFedUserGroupMembershipBoolExp
      description: Delete permission predicate over the
        'auth_fed_user_group_membership' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_fed_user_group_membership_by_group_id_and_user_id
    argumentMapping:
      keyGroupId: key_group_id
      keyUserId: key_user_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthFedUserGroupMembershipByGroupIdAndUserId
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_fed_user_group_membership' collection
    using the 'group_id' and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthFedUserGroupMembershipByGroupIdAndUserId
  permissions:
    - role: admin
      allowExecution: true

