---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthGroupAttributeByIdResponse
  description: Responses from the 'delete_auth_group_attribute_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthGroupAttribute!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthGroupAttributeByIdResponse
    inputTypeName: DeleteAuthGroupAttributeByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_group_attribute_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthGroupAttributeByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthGroupAttributeById
  outputType: DeleteAuthGroupAttributeByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthGroupAttributeBoolExp
      description: Delete permission predicate over the 'auth_group_attribute' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_group_attribute_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthGroupAttributeById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_group_attribute' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthGroupAttributeById
  permissions:
    - role: admin
      allowExecution: true

