---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthClientByIdResponse
  description: Responses from the 'delete_auth_client_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthClient!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthClientByIdResponse
    inputTypeName: DeleteAuthClientByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_client_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthClientByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthClientById
  outputType: DeleteAuthClientByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthClientBoolExp
      description: Delete permission predicate over the 'auth_client' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_client_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthClientById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_client' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthClientById
  permissions:
    - role: admin
      allowExecution: true

