---
kind: ObjectType
version: v1
definition:
  name: DeleteProductProductCategoryByCategoryAndProductIdResponse
  description: Responses from the
    'delete_product_product_category_by_category_and_product_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProductProductCategory!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteProductProductCategoryByCategoryAndProductIdResponse
    inputTypeName: DeleteProductProductCategoryByCategoryAndProductIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_product_product_category_by_category_and_product_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteProductProductCategoryByCategoryAndProductIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteProductProductCategoryByCategoryAndProductId
  outputType: DeleteProductProductCategoryByCategoryAndProductIdResponse!
  arguments:
    - name: keyCategory
      type: Ltree!
    - name: keyProductId
      type: Uuid!
    - name: preCheck
      type: ProductProductCategoryBoolExp
      description: Delete permission predicate over the 'product_product_category'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_product_product_category_by_category_and_product_id
    argumentMapping:
      keyCategory: key_category
      keyProductId: key_product_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteProductProductCategoryByCategoryAndProductId
    rootFieldKind: Mutation
  description: Delete any row on the 'product_product_category' collection using
    the 'category' and 'product_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteProductProductCategoryByCategoryAndProductId
  permissions:
    - role: admin
      allowExecution: true

