---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthUserRoleMappingByRoleIdAndUserIdResponse
  description: Responses from the
    'delete_auth_user_role_mapping_by_role_id_and_user_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthUserRoleMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthUserRoleMappingByRoleIdAndUserIdResponse
    inputTypeName: DeleteAuthUserRoleMappingByRoleIdAndUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_user_role_mapping_by_role_id_and_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthUserRoleMappingByRoleIdAndUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthUserRoleMappingByRoleIdAndUserId
  outputType: DeleteAuthUserRoleMappingByRoleIdAndUserIdResponse!
  arguments:
    - name: keyRoleId
      type: Varchar!
    - name: keyUserId
      type: Varchar!
    - name: preCheck
      type: AuthUserRoleMappingBoolExp
      description: Delete permission predicate over the 'auth_user_role_mapping' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_user_role_mapping_by_role_id_and_user_id
    argumentMapping:
      keyRoleId: key_role_id
      keyUserId: key_user_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthUserRoleMappingByRoleIdAndUserId
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_user_role_mapping' collection using the
    'role_id' and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthUserRoleMappingByRoleIdAndUserId
  permissions:
    - role: admin
      allowExecution: true

