---
kind: ObjectType
version: v1
definition:
  name: DeleteProductProductShipmentConfigByIdResponse
  description: Responses from the 'delete_product_product_shipment_config_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProductProductShipmentConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteProductProductShipmentConfigByIdResponse
    inputTypeName: DeleteProductProductShipmentConfigByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_product_product_shipment_config_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteProductProductShipmentConfigByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteProductProductShipmentConfigById
  outputType: DeleteProductProductShipmentConfigByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ProductProductShipmentConfigBoolExp
      description: Delete permission predicate over the
        'product_product_shipment_config' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_product_product_shipment_config_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteProductProductShipmentConfigById
    rootFieldKind: Mutation
  description: Delete any row on the 'product_product_shipment_config' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteProductProductShipmentConfigById
  permissions:
    - role: admin
      allowExecution: true

