---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthCredentialByIdResponse
  description: Responses from the 'delete_auth_credential_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthCredential!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthCredentialByIdResponse
    inputTypeName: DeleteAuthCredentialByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_credential_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthCredentialByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthCredentialById
  outputType: DeleteAuthCredentialByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthCredentialBoolExp
      description: Delete permission predicate over the 'auth_credential' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_credential_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthCredentialById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_credential' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthCredentialById
  permissions:
    - role: admin
      allowExecution: true

