---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthKeycloakGroupByIdResponse
  description: Responses from the 'delete_auth_keycloak_group_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthKeycloakGroup!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthKeycloakGroupByIdResponse
    inputTypeName: DeleteAuthKeycloakGroupByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_keycloak_group_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthKeycloakGroupByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthKeycloakGroupById
  outputType: DeleteAuthKeycloakGroupByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthKeycloakGroupBoolExp
      description: Delete permission predicate over the 'auth_keycloak_group' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_keycloak_group_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthKeycloakGroupById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_keycloak_group' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthKeycloakGroupById
  permissions:
    - role: admin
      allowExecution: true

