---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthClientScopeAttributesByNameAndScopeIdResponse
  description: Responses from the
    'delete_auth_client_scope_attributes_by_name_and_scope_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthClientScopeAttributes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthClientScopeAttributesByNameAndScopeIdResponse
    inputTypeName: DeleteAuthClientScopeAttributesByNameAndScopeIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_client_scope_attributes_by_name_and_scope_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthClientScopeAttributesByNameAndScopeIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthClientScopeAttributesByNameAndScopeId
  outputType: DeleteAuthClientScopeAttributesByNameAndScopeIdResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keyScopeId
      type: Varchar!
    - name: preCheck
      type: AuthClientScopeAttributesBoolExp
      description: Delete permission predicate over the 'auth_client_scope_attributes'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_client_scope_attributes_by_name_and_scope_id
    argumentMapping:
      keyName: key_name
      keyScopeId: key_scope_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthClientScopeAttributesByNameAndScopeId
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_client_scope_attributes' collection
    using the 'name' and 'scope_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthClientScopeAttributesByNameAndScopeId
  permissions:
    - role: admin
      allowExecution: true

