---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthRealmSmtpConfigByNameAndRealmIdResponse
  description: Responses from the
    'delete_auth_realm_smtp_config_by_name_and_realm_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRealmSmtpConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthRealmSmtpConfigByNameAndRealmIdResponse
    inputTypeName: DeleteAuthRealmSmtpConfigByNameAndRealmIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_realm_smtp_config_by_name_and_realm_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthRealmSmtpConfigByNameAndRealmIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthRealmSmtpConfigByNameAndRealmId
  outputType: DeleteAuthRealmSmtpConfigByNameAndRealmIdResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keyRealmId
      type: Varchar!
    - name: preCheck
      type: AuthRealmSmtpConfigBoolExp
      description: Delete permission predicate over the 'auth_realm_smtp_config' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_realm_smtp_config_by_name_and_realm_id
    argumentMapping:
      keyName: key_name
      keyRealmId: key_realm_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthRealmSmtpConfigByNameAndRealmId
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_realm_smtp_config' collection using the
    'name' and 'realm_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthRealmSmtpConfigByNameAndRealmId
  permissions:
    - role: admin
      allowExecution: true

