---
kind: ObjectType
version: v1
definition:
  name: DeleteOrderOrderItemByIdResponse
  description: Responses from the 'delete_order_order_item_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderOrderItem!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOrderOrderItemByIdResponse
    inputTypeName: DeleteOrderOrderItemByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_order_order_item_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOrderOrderItemByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOrderOrderItemById
  outputType: DeleteOrderOrderItemByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: OrderOrderItemBoolExp
      description: Delete permission predicate over the 'order_order_item' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_order_order_item_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOrderOrderItemById
    rootFieldKind: Mutation
  description: Delete any row on the 'order_order_item' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOrderOrderItemById
  permissions:
    - role: admin
      allowExecution: true

