---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthResourceServerPermTicketByIdResponse
  description: Responses from the 'delete_auth_resource_server_perm_ticket_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthResourceServerPermTicket!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthResourceServerPermTicketByIdResponse
    inputTypeName: DeleteAuthResourceServerPermTicketByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_resource_server_perm_ticket_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthResourceServerPermTicketByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthResourceServerPermTicketById
  outputType: DeleteAuthResourceServerPermTicketByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthResourceServerPermTicketBoolExp
      description: Delete permission predicate over the
        'auth_resource_server_perm_ticket' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_resource_server_perm_ticket_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthResourceServerPermTicketById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_resource_server_perm_ticket' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthResourceServerPermTicketById
  permissions:
    - role: admin
      allowExecution: true

