---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthUserAttributeByIdResponse
  description: Responses from the 'delete_auth_user_attribute_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthUserAttribute!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthUserAttributeByIdResponse
    inputTypeName: DeleteAuthUserAttributeByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_user_attribute_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthUserAttributeByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthUserAttributeById
  outputType: DeleteAuthUserAttributeByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthUserAttributeBoolExp
      description: Delete permission predicate over the 'auth_user_attribute' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_user_attribute_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthUserAttributeById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_user_attribute' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthUserAttributeById
  permissions:
    - role: admin
      allowExecution: true

