---
kind: ObjectType
version: v1
definition:
  name: DeleteProductProductByIdResponse
  description: Responses from the 'delete_product_product_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProductProduct!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteProductProductByIdResponse
    inputTypeName: DeleteProductProductByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_product_product_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteProductProductByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteProductProductById
  outputType: DeleteProductProductByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ProductProductBoolExp
      description: Delete permission predicate over the 'product_product' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_product_product_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteProductProductById
    rootFieldKind: Mutation
  description: Delete any row on the 'product_product' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteProductProductById
  permissions:
    - role: admin
      allowExecution: true

