---
kind: ObjectType
version: v1
definition:
  name: DeleteOrderOrderInvoiceByIdResponse
  description: Responses from the 'delete_order_order_invoice_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderOrderInvoice!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOrderOrderInvoiceByIdResponse
    inputTypeName: DeleteOrderOrderInvoiceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_order_order_invoice_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOrderOrderInvoiceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOrderOrderInvoiceById
  outputType: DeleteOrderOrderInvoiceByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: OrderOrderInvoiceBoolExp
      description: Delete permission predicate over the 'order_order_invoice' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_order_order_invoice_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOrderOrderInvoiceById
    rootFieldKind: Mutation
  description: Delete any row on the 'order_order_invoice' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOrderOrderInvoiceById
  permissions:
    - role: admin
      allowExecution: true

