---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthFedUserCredentialByIdResponse
  description: Responses from the 'delete_auth_fed_user_credential_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthFedUserCredential!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthFedUserCredentialByIdResponse
    inputTypeName: DeleteAuthFedUserCredentialByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_fed_user_credential_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthFedUserCredentialByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthFedUserCredentialById
  outputType: DeleteAuthFedUserCredentialByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthFedUserCredentialBoolExp
      description: Delete permission predicate over the 'auth_fed_user_credential'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_fed_user_credential_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthFedUserCredentialById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_fed_user_credential' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthFedUserCredentialById
  permissions:
    - role: admin
      allowExecution: true

