---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthComponentByIdResponse
  description: Responses from the 'delete_auth_component_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthComponent!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthComponentByIdResponse
    inputTypeName: DeleteAuthComponentByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_component_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthComponentByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthComponentById
  outputType: DeleteAuthComponentByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthComponentBoolExp
      description: Delete permission predicate over the 'auth_component' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_component_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthComponentById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_component' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthComponentById
  permissions:
    - role: admin
      allowExecution: true

