---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthRequiredActionProviderByIdResponse
  description: Responses from the 'delete_auth_required_action_provider_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRequiredActionProvider!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthRequiredActionProviderByIdResponse
    inputTypeName: DeleteAuthRequiredActionProviderByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_required_action_provider_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthRequiredActionProviderByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthRequiredActionProviderById
  outputType: DeleteAuthRequiredActionProviderByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthRequiredActionProviderBoolExp
      description: Delete permission predicate over the
        'auth_required_action_provider' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_required_action_provider_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthRequiredActionProviderById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_required_action_provider' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthRequiredActionProviderById
  permissions:
    - role: admin
      allowExecution: true

