---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthUserFederationProviderByIdResponse
  description: Responses from the 'delete_auth_user_federation_provider_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthUserFederationProvider!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthUserFederationProviderByIdResponse
    inputTypeName: DeleteAuthUserFederationProviderByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_user_federation_provider_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthUserFederationProviderByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthUserFederationProviderById
  outputType: DeleteAuthUserFederationProviderByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthUserFederationProviderBoolExp
      description: Delete permission predicate over the
        'auth_user_federation_provider' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_user_federation_provider_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthUserFederationProviderById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_user_federation_provider' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthUserFederationProviderById
  permissions:
    - role: admin
      allowExecution: true

