---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthFederatedUserByIdResponse
  description: Responses from the 'delete_auth_federated_user_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthFederatedUser!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthFederatedUserByIdResponse
    inputTypeName: DeleteAuthFederatedUserByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_federated_user_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthFederatedUserByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthFederatedUserById
  outputType: DeleteAuthFederatedUserByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthFederatedUserBoolExp
      description: Delete permission predicate over the 'auth_federated_user' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_federated_user_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthFederatedUserById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_federated_user' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthFederatedUserById
  permissions:
    - role: admin
      allowExecution: true

