---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthResourceServerScopeByIdResponse
  description: Responses from the 'delete_auth_resource_server_scope_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthResourceServerScope!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthResourceServerScopeByIdResponse
    inputTypeName: DeleteAuthResourceServerScopeByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_resource_server_scope_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthResourceServerScopeByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthResourceServerScopeById
  outputType: DeleteAuthResourceServerScopeByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthResourceServerScopeBoolExp
      description: Delete permission predicate over the 'auth_resource_server_scope'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_resource_server_scope_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthResourceServerScopeById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_resource_server_scope' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthResourceServerScopeById
  permissions:
    - role: admin
      allowExecution: true

