---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthClientNodeRegistrationsByClientIdAndNameResponse
  description: Responses from the
    'delete_auth_client_node_registrations_by_client_id_and_name' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthClientNodeRegistrations!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthClientNodeRegistrationsByClientIdAndNameResponse
    inputTypeName: DeleteAuthClientNodeRegistrationsByClientIdAndNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_client_node_registrations_by_client_id_and_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthClientNodeRegistrationsByClientIdAndNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthClientNodeRegistrationsByClientIdAndName
  outputType: DeleteAuthClientNodeRegistrationsByClientIdAndNameResponse!
  arguments:
    - name: keyClientId
      type: Varchar!
    - name: keyName
      type: Varchar!
    - name: preCheck
      type: AuthClientNodeRegistrationsBoolExp
      description: Delete permission predicate over the
        'auth_client_node_registrations' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_client_node_registrations_by_client_id_and_name
    argumentMapping:
      keyClientId: key_client_id
      keyName: key_name
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthClientNodeRegistrationsByClientIdAndName
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_client_node_registrations' collection
    using the 'client_id' and 'name' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthClientNodeRegistrationsByClientIdAndName
  permissions:
    - role: admin
      allowExecution: true

