---
kind: ObjectType
version: v1
definition:
  name: DeleteOrderOrderShipmentByIdResponse
  description: Responses from the 'delete_order_order_shipment_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderOrderShipment!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOrderOrderShipmentByIdResponse
    inputTypeName: DeleteOrderOrderShipmentByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_order_order_shipment_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOrderOrderShipmentByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOrderOrderShipmentById
  outputType: DeleteOrderOrderShipmentByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: OrderOrderShipmentBoolExp
      description: Delete permission predicate over the 'order_order_shipment' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_order_order_shipment_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOrderOrderShipmentById
    rootFieldKind: Mutation
  description: Delete any row on the 'order_order_shipment' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOrderOrderShipmentById
  permissions:
    - role: admin
      allowExecution: true

