---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthBrokerLinkByIdentityProviderAndUserIdResponse
  description: Responses from the
    'delete_auth_broker_link_by_identity_provider_and_user_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthBrokerLink!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthBrokerLinkByIdentityProviderAndUserIdResponse
    inputTypeName: DeleteAuthBrokerLinkByIdentityProviderAndUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_broker_link_by_identity_provider_and_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthBrokerLinkByIdentityProviderAndUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthBrokerLinkByIdentityProviderAndUserId
  outputType: DeleteAuthBrokerLinkByIdentityProviderAndUserIdResponse!
  arguments:
    - name: keyIdentityProvider
      type: Varchar!
    - name: keyUserId
      type: Varchar!
    - name: preCheck
      type: AuthBrokerLinkBoolExp
      description: Delete permission predicate over the 'auth_broker_link' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_broker_link_by_identity_provider_and_user_id
    argumentMapping:
      keyIdentityProvider: key_identity_provider
      keyUserId: key_user_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthBrokerLinkByIdentityProviderAndUserId
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_broker_link' collection using the
    'identity_provider' and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthBrokerLinkByIdentityProviderAndUserId
  permissions:
    - role: admin
      allowExecution: true

