---
kind: ObjectType
version: v1
definition:
  name: DeleteOrderRealmOrderShipmentConfigByIdResponse
  description: Responses from the 'delete_order_realm_order_shipment_config_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderRealmOrderShipmentConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOrderRealmOrderShipmentConfigByIdResponse
    inputTypeName: DeleteOrderRealmOrderShipmentConfigByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_order_realm_order_shipment_config_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOrderRealmOrderShipmentConfigByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOrderRealmOrderShipmentConfigById
  outputType: DeleteOrderRealmOrderShipmentConfigByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: OrderRealmOrderShipmentConfigBoolExp
      description: Delete permission predicate over the
        'order_realm_order_shipment_config' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_order_realm_order_shipment_config_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOrderRealmOrderShipmentConfigById
    rootFieldKind: Mutation
  description: Delete any row on the 'order_realm_order_shipment_config'
    collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOrderRealmOrderShipmentConfigById
  permissions:
    - role: admin
      allowExecution: true

