---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthComponentConfigByIdResponse
  description: Responses from the 'delete_auth_component_config_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthComponentConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthComponentConfigByIdResponse
    inputTypeName: DeleteAuthComponentConfigByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_component_config_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthComponentConfigByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthComponentConfigById
  outputType: DeleteAuthComponentConfigByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthComponentConfigBoolExp
      description: Delete permission predicate over the 'auth_component_config' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_component_config_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthComponentConfigById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_component_config' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthComponentConfigById
  permissions:
    - role: admin
      allowExecution: true

