---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthResourceServerPolicyByNameAndResourceServerIdResponse
  description: Responses from the
    'delete_auth_resource_server_policy_by_name_and_resource_server_id'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthResourceServerPolicy!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthResourceServerPolicyByNameAndResourceServerIdResponse
    inputTypeName: DeleteAuthResourceServerPolicyByNameAndResourceServerIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_resource_server_policy_by_name_and_resource_server_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthResourceServerPolicyByNameAndResourceServerIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthResourceServerPolicyByNameAndResourceServerId
  outputType: DeleteAuthResourceServerPolicyByNameAndResourceServerIdResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keyResourceServerId
      type: Varchar!
    - name: preCheck
      type: AuthResourceServerPolicyBoolExp
      description: Delete permission predicate over the 'auth_resource_server_policy'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_resource_server_policy_by_name_and_resource_server_id
    argumentMapping:
      keyName: key_name
      keyResourceServerId: key_resource_server_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthResourceServerPolicyByNameAndResourceServerId
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_resource_server_policy' collection
    using the 'name' and 'resource_server_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthResourceServerPolicyByNameAndResourceServerId
  permissions:
    - role: admin
      allowExecution: true

