---
kind: ObjectType
version: v1
definition:
  name: DeleteOrderOrderPaymentByPaymentNumberResponse
  description: Responses from the 'delete_order_order_payment_by_payment_number' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderOrderPayment!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOrderOrderPaymentByPaymentNumberResponse
    inputTypeName: DeleteOrderOrderPaymentByPaymentNumberResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_order_order_payment_by_payment_number_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOrderOrderPaymentByPaymentNumberResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOrderOrderPaymentByPaymentNumber
  outputType: DeleteOrderOrderPaymentByPaymentNumberResponse!
  arguments:
    - name: keyPaymentNumber
      type: Varchar!
    - name: preCheck
      type: OrderOrderPaymentBoolExp
      description: Delete permission predicate over the 'order_order_payment' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_order_order_payment_by_payment_number
    argumentMapping:
      keyPaymentNumber: key_payment_number
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOrderOrderPaymentByPaymentNumber
    rootFieldKind: Mutation
  description: Delete any row on the 'order_order_payment' collection using the
    'payment_number' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOrderOrderPaymentByPaymentNumber
  permissions:
    - role: admin
      allowExecution: true

