---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthRealmRequiredCredentialByRealmIdAndTypeResponse
  description: Responses from the
    'delete_auth_realm_required_credential_by_realm_id_and_type' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRealmRequiredCredential!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthRealmRequiredCredentialByRealmIdAndTypeResponse
    inputTypeName: DeleteAuthRealmRequiredCredentialByRealmIdAndTypeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_realm_required_credential_by_realm_id_and_type_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthRealmRequiredCredentialByRealmIdAndTypeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthRealmRequiredCredentialByRealmIdAndType
  outputType: DeleteAuthRealmRequiredCredentialByRealmIdAndTypeResponse!
  arguments:
    - name: keyRealmId
      type: Varchar!
    - name: keyType
      type: Varchar!
    - name: preCheck
      type: AuthRealmRequiredCredentialBoolExp
      description: Delete permission predicate over the
        'auth_realm_required_credential' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_realm_required_credential_by_realm_id_and_type
    argumentMapping:
      keyRealmId: key_realm_id
      keyType: key_type
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthRealmRequiredCredentialByRealmIdAndType
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_realm_required_credential' collection
    using the 'realm_id' and 'type' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthRealmRequiredCredentialByRealmIdAndType
  permissions:
    - role: admin
      allowExecution: true

