---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdResponse
  description: Responses from the
    'delete_auth_associated_policy_by_associated_policy_id_and_policy_id'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthAssociatedPolicy!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdResponse
    inputTypeName: DeleteAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_associated_policy_by_associated_policy_id_and_policy_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyId
  outputType: DeleteAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdResponse!
  arguments:
    - name: keyAssociatedPolicyId
      type: Varchar!
    - name: keyPolicyId
      type: Varchar!
    - name: preCheck
      type: AuthAssociatedPolicyBoolExp
      description: Delete permission predicate over the 'auth_associated_policy' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_associated_policy_by_associated_policy_id_and_policy_id
    argumentMapping:
      keyAssociatedPolicyId: key_associated_policy_id
      keyPolicyId: key_policy_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyId
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_associated_policy' collection using the
    'associated_policy_id' and 'policy_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyId
  permissions:
    - role: admin
      allowExecution: true

