---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthKeycloakRoleByIdResponse
  description: Responses from the 'delete_auth_keycloak_role_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthKeycloakRole!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthKeycloakRoleByIdResponse
    inputTypeName: DeleteAuthKeycloakRoleByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_keycloak_role_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthKeycloakRoleByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthKeycloakRoleById
  outputType: DeleteAuthKeycloakRoleByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthKeycloakRoleBoolExp
      description: Delete permission predicate over the 'auth_keycloak_role' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_keycloak_role_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthKeycloakRoleById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_keycloak_role' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthKeycloakRoleById
  permissions:
    - role: admin
      allowExecution: true

