---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthFederatedIdentityByIdentityProviderAndUserIdResponse
  description: Responses from the
    'delete_auth_federated_identity_by_identity_provider_and_user_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthFederatedIdentity!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthFederatedIdentityByIdentityProviderAndUserIdResponse
    inputTypeName: DeleteAuthFederatedIdentityByIdentityProviderAndUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_federated_identity_by_identity_provider_and_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthFederatedIdentityByIdentityProviderAndUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthFederatedIdentityByIdentityProviderAndUserId
  outputType: DeleteAuthFederatedIdentityByIdentityProviderAndUserIdResponse!
  arguments:
    - name: keyIdentityProvider
      type: Varchar!
    - name: keyUserId
      type: Varchar!
    - name: preCheck
      type: AuthFederatedIdentityBoolExp
      description: Delete permission predicate over the 'auth_federated_identity' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_federated_identity_by_identity_provider_and_user_id
    argumentMapping:
      keyIdentityProvider: key_identity_provider
      keyUserId: key_user_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthFederatedIdentityByIdentityProviderAndUserId
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_federated_identity' collection using
    the 'identity_provider' and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthFederatedIdentityByIdentityProviderAndUserId
  permissions:
    - role: admin
      allowExecution: true

