---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthUserConsentByIdResponse
  description: Responses from the 'delete_auth_user_consent_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthUserConsent!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthUserConsentByIdResponse
    inputTypeName: DeleteAuthUserConsentByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_user_consent_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthUserConsentByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthUserConsentById
  outputType: DeleteAuthUserConsentByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthUserConsentBoolExp
      description: Delete permission predicate over the 'auth_user_consent' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_user_consent_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthUserConsentById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_user_consent' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthUserConsentById
  permissions:
    - role: admin
      allowExecution: true

