---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthRealmByIdResponse
  description: Responses from the 'delete_auth_realm_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRealm!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthRealmByIdResponse
    inputTypeName: DeleteAuthRealmByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_realm_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthRealmByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthRealmById
  outputType: DeleteAuthRealmByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthRealmBoolExp
      description: Delete permission predicate over the 'auth_realm' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_realm_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthRealmById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_realm' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthRealmById
  permissions:
    - role: admin
      allowExecution: true

