---
kind: ObjectType
version: v1
definition:
  name: DeleteProductProductSkuSpecByIdResponse
  description: Responses from the 'delete_product_product_sku_spec_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProductProductSkuSpec!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteProductProductSkuSpecByIdResponse
    inputTypeName: DeleteProductProductSkuSpecByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_product_product_sku_spec_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteProductProductSkuSpecByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteProductProductSkuSpecById
  outputType: DeleteProductProductSkuSpecByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ProductProductSkuSpecBoolExp
      description: Delete permission predicate over the 'product_product_sku_spec'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_product_product_sku_spec_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteProductProductSkuSpecById
    rootFieldKind: Mutation
  description: Delete any row on the 'product_product_sku_spec' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteProductProductSkuSpecById
  permissions:
    - role: admin
      allowExecution: true

