---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthUserEntityByRealmIdAndUsernameResponse
  description: Responses from the
    'delete_auth_user_entity_by_realm_id_and_username' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthUserEntity!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthUserEntityByRealmIdAndUsernameResponse
    inputTypeName: DeleteAuthUserEntityByRealmIdAndUsernameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_user_entity_by_realm_id_and_username_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthUserEntityByRealmIdAndUsernameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthUserEntityByRealmIdAndUsername
  outputType: DeleteAuthUserEntityByRealmIdAndUsernameResponse!
  arguments:
    - name: keyRealmId
      type: Varchar
    - name: keyUsername
      type: Varchar
    - name: preCheck
      type: AuthUserEntityBoolExp
      description: Delete permission predicate over the 'auth_user_entity' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_user_entity_by_realm_id_and_username
    argumentMapping:
      keyRealmId: key_realm_id
      keyUsername: key_username
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthUserEntityByRealmIdAndUsername
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_user_entity' collection using the
    'realm_id' and 'username' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthUserEntityByRealmIdAndUsername
  permissions:
    - role: admin
      allowExecution: true

