---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthUserEntityByIdResponse
  description: Responses from the 'delete_auth_user_entity_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthUserEntity!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthUserEntityByIdResponse
    inputTypeName: DeleteAuthUserEntityByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_user_entity_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthUserEntityByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthUserEntityById
  outputType: DeleteAuthUserEntityByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthUserEntityBoolExp
      description: Delete permission predicate over the 'auth_user_entity' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_user_entity_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthUserEntityById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_user_entity' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthUserEntityById
  permissions:
    - role: admin
      allowExecution: true

