---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthResourceServerByIdResponse
  description: Responses from the 'delete_auth_resource_server_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthResourceServer!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthResourceServerByIdResponse
    inputTypeName: DeleteAuthResourceServerByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_resource_server_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthResourceServerByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthResourceServerById
  outputType: DeleteAuthResourceServerByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthResourceServerBoolExp
      description: Delete permission predicate over the 'auth_resource_server' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_resource_server_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthResourceServerById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_resource_server' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthResourceServerById
  permissions:
    - role: admin
      allowExecution: true

