---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthProtocolMapperByIdResponse
  description: Responses from the 'delete_auth_protocol_mapper_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthProtocolMapper!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthProtocolMapperByIdResponse
    inputTypeName: DeleteAuthProtocolMapperByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_protocol_mapper_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthProtocolMapperByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthProtocolMapperById
  outputType: DeleteAuthProtocolMapperByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: preCheck
      type: AuthProtocolMapperBoolExp
      description: Delete permission predicate over the 'auth_protocol_mapper' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_protocol_mapper_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthProtocolMapperById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_protocol_mapper' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthProtocolMapperById
  permissions:
    - role: admin
      allowExecution: true

