---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthFedUserRoleMappingByRoleIdAndUserIdResponse
  description: Responses from the
    'delete_auth_fed_user_role_mapping_by_role_id_and_user_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthFedUserRoleMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthFedUserRoleMappingByRoleIdAndUserIdResponse
    inputTypeName: DeleteAuthFedUserRoleMappingByRoleIdAndUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: delete_auth_fed_user_role_mapping_by_role_id_and_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthFedUserRoleMappingByRoleIdAndUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthFedUserRoleMappingByRoleIdAndUserId
  outputType: DeleteAuthFedUserRoleMappingByRoleIdAndUserIdResponse!
  arguments:
    - name: keyRoleId
      type: Varchar!
    - name: keyUserId
      type: Varchar!
    - name: preCheck
      type: AuthFedUserRoleMappingBoolExp
      description: Delete permission predicate over the 'auth_fed_user_role_mapping'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: delete_auth_fed_user_role_mapping_by_role_id_and_user_id
    argumentMapping:
      keyRoleId: key_role_id
      keyUserId: key_user_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthFedUserRoleMappingByRoleIdAndUserId
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_fed_user_role_mapping' collection using
    the 'role_id' and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthFedUserRoleMappingByRoleIdAndUserId
  permissions:
    - role: admin
      allowExecution: true

