---
kind: ObjectType
version: v1
definition:
  name: InsertAuthScopePolicyObject
  fields:
    - name: policyId
      type: Varchar!
    - name: scopeId
      type: Varchar!
  graphql:
    typeName: InsertAuthScopePolicyObject
    inputTypeName: InsertAuthScopePolicyObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_scope_policy_object
      fieldMapping:
        policyId:
          column:
            name: policy_id
        scopeId:
          column:
            name: scope_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthScopePolicyObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - policyId
          - scopeId

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthScopePolicyResponse
  description: Responses from the 'insert_auth_scope_policy' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthScopePolicy!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthScopePolicyResponse
    inputTypeName: InsertAuthScopePolicyResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_scope_policy_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthScopePolicyResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthScopePolicy
  outputType: InsertAuthScopePolicyResponse!
  arguments:
    - name: objects
      type: "[InsertAuthScopePolicyObject!]!"
    - name: postCheck
      type: AuthScopePolicyBoolExp
      description: Insert permission predicate over the 'auth_scope_policy' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_scope_policy
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthScopePolicy
    rootFieldKind: Mutation
  description: Insert into the auth_scope_policy table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthScopePolicy
  permissions:
    - role: admin
      allowExecution: true

