---
kind: ObjectType
version: v1
definition:
  name: InsertAuthRealmRequiredCredentialObject
  fields:
    - name: formLabel
      type: Varchar
    - name: input
      type: Bool
    - name: realmId
      type: Varchar!
    - name: secret
      type: Bool
    - name: type
      type: Varchar!
  graphql:
    typeName: InsertAuthRealmRequiredCredentialObject
    inputTypeName: InsertAuthRealmRequiredCredentialObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_realm_required_credential_object
      fieldMapping:
        formLabel:
          column:
            name: form_label
        input:
          column:
            name: input
        realmId:
          column:
            name: realm_id
        secret:
          column:
            name: secret
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthRealmRequiredCredentialObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - formLabel
          - input
          - realmId
          - secret
          - type

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthRealmRequiredCredentialResponse
  description: Responses from the 'insert_auth_realm_required_credential' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRealmRequiredCredential!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthRealmRequiredCredentialResponse
    inputTypeName: InsertAuthRealmRequiredCredentialResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_realm_required_credential_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthRealmRequiredCredentialResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthRealmRequiredCredential
  outputType: InsertAuthRealmRequiredCredentialResponse!
  arguments:
    - name: objects
      type: "[InsertAuthRealmRequiredCredentialObject!]!"
    - name: postCheck
      type: AuthRealmRequiredCredentialBoolExp
      description: Insert permission predicate over the
        'auth_realm_required_credential' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_realm_required_credential
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthRealmRequiredCredential
    rootFieldKind: Mutation
  description: Insert into the auth_realm_required_credential table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthRealmRequiredCredential
  permissions:
    - role: admin
      allowExecution: true

