---
kind: ObjectType
version: v1
definition:
  name: InsertAuthIdentityProviderConfigObject
  fields:
    - name: identityProviderId
      type: Varchar!
    - name: name
      type: Varchar!
    - name: value
      type: Text
  graphql:
    typeName: InsertAuthIdentityProviderConfigObject
    inputTypeName: InsertAuthIdentityProviderConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_identity_provider_config_object
      fieldMapping:
        identityProviderId:
          column:
            name: identity_provider_id
        name:
          column:
            name: name
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthIdentityProviderConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - identityProviderId
          - name
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthIdentityProviderConfigResponse
  description: Responses from the 'insert_auth_identity_provider_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthIdentityProviderConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthIdentityProviderConfigResponse
    inputTypeName: InsertAuthIdentityProviderConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_identity_provider_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthIdentityProviderConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthIdentityProviderConfig
  outputType: InsertAuthIdentityProviderConfigResponse!
  arguments:
    - name: objects
      type: "[InsertAuthIdentityProviderConfigObject!]!"
    - name: postCheck
      type: AuthIdentityProviderConfigBoolExp
      description: Insert permission predicate over the
        'auth_identity_provider_config' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_identity_provider_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthIdentityProviderConfig
    rootFieldKind: Mutation
  description: Insert into the auth_identity_provider_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthIdentityProviderConfig
  permissions:
    - role: admin
      allowExecution: true

