---
kind: ObjectType
version: v1
definition:
  name: InsertOrderSnapshotProductSkuSpecObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: productSkuId
      type: Uuid!
    - name: snapshotVersion
      type: Timestamptz
    - name: specName
      type: Varchar!
    - name: specValue
      type: Varchar!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertOrderSnapshotProductSkuSpecObject
    inputTypeName: InsertOrderSnapshotProductSkuSpecObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_order_snapshot_product_sku_spec_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        productSkuId:
          column:
            name: product_sku_id
        snapshotVersion:
          column:
            name: snapshot_version
        specName:
          column:
            name: spec_name
        specValue:
          column:
            name: spec_value
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrderSnapshotProductSkuSpecObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - productSkuId
          - snapshotVersion
          - specName
          - specValue
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertOrderSnapshotProductSkuSpecResponse
  description: Responses from the 'insert_order_snapshot_product_sku_spec' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderSnapshotProductSkuSpec!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertOrderSnapshotProductSkuSpecResponse
    inputTypeName: InsertOrderSnapshotProductSkuSpecResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_order_snapshot_product_sku_spec_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrderSnapshotProductSkuSpecResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertOrderSnapshotProductSkuSpec
  outputType: InsertOrderSnapshotProductSkuSpecResponse!
  arguments:
    - name: objects
      type: "[InsertOrderSnapshotProductSkuSpecObject!]!"
    - name: postCheck
      type: OrderSnapshotProductSkuSpecBoolExp
      description: Insert permission predicate over the
        'order_snapshot_product_sku_spec' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_order_snapshot_product_sku_spec
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertOrderSnapshotProductSkuSpec
    rootFieldKind: Mutation
  description: Insert into the order_snapshot_product_sku_spec table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertOrderSnapshotProductSkuSpec
  permissions:
    - role: admin
      allowExecution: true

