---
kind: ObjectType
version: v1
definition:
  name: InsertAuthCredentialObject
  fields:
    - name: createdDate
      type: Int8
    - name: credentialData
      type: Text
    - name: id
      type: Varchar!
    - name: priority
      type: Int4
    - name: salt
      type: Bytea
    - name: secretData
      type: Text
    - name: type
      type: Varchar
    - name: userId
      type: Varchar
    - name: userLabel
      type: Varchar
  graphql:
    typeName: InsertAuthCredentialObject
    inputTypeName: InsertAuthCredentialObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_credential_object
      fieldMapping:
        createdDate:
          column:
            name: created_date
        credentialData:
          column:
            name: credential_data
        id:
          column:
            name: id
        priority:
          column:
            name: priority
        salt:
          column:
            name: salt
        secretData:
          column:
            name: secret_data
        type:
          column:
            name: type
        userId:
          column:
            name: user_id
        userLabel:
          column:
            name: user_label

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthCredentialObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdDate
          - credentialData
          - id
          - priority
          - salt
          - secretData
          - type
          - userId
          - userLabel

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthCredentialResponse
  description: Responses from the 'insert_auth_credential' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthCredential!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthCredentialResponse
    inputTypeName: InsertAuthCredentialResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_credential_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthCredentialResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthCredential
  outputType: InsertAuthCredentialResponse!
  arguments:
    - name: objects
      type: "[InsertAuthCredentialObject!]!"
    - name: postCheck
      type: AuthCredentialBoolExp
      description: Insert permission predicate over the 'auth_credential' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_credential
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthCredential
    rootFieldKind: Mutation
  description: Insert into the auth_credential table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthCredential
  permissions:
    - role: admin
      allowExecution: true

