---
kind: ObjectType
version: v1
definition:
  name: InsertOrderOrderInvoiceObject
  fields:
    - name: amount
      type: Numeric!
    - name: carrierNo
      type: Varchar
    - name: companyName
      type: Varchar
    - name: companyNo
      type: Varchar
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: invoiceNumber
      type: Varchar!
    - name: invoiceType
      type: Varchar!
    - name: issueDate
      type: Timestamptz
    - name: orderId
      type: Uuid!
    - name: realmId
      type: Varchar!
    - name: serviceProvider
      type: Varchar!
    - name: status
      type: Varchar
    - name: tax
      type: Numeric!
    - name: updatedAt
      type: Timestamptz
    - name: voidDate
      type: Timestamptz
  graphql:
    typeName: InsertOrderOrderInvoiceObject
    inputTypeName: InsertOrderOrderInvoiceObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_order_order_invoice_object
      fieldMapping:
        amount:
          column:
            name: amount
        carrierNo:
          column:
            name: carrier_no
        companyName:
          column:
            name: company_name
        companyNo:
          column:
            name: company_no
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        invoiceNumber:
          column:
            name: invoice_number
        invoiceType:
          column:
            name: invoice_type
        issueDate:
          column:
            name: issue_date
        orderId:
          column:
            name: order_id
        realmId:
          column:
            name: realm_id
        serviceProvider:
          column:
            name: service_provider
        status:
          column:
            name: status
        tax:
          column:
            name: tax
        updatedAt:
          column:
            name: updated_at
        voidDate:
          column:
            name: void_date

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrderOrderInvoiceObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - carrierNo
          - companyName
          - companyNo
          - createdAt
          - id
          - invoiceNumber
          - invoiceType
          - issueDate
          - orderId
          - realmId
          - serviceProvider
          - status
          - tax
          - updatedAt
          - voidDate

---
kind: ObjectType
version: v1
definition:
  name: InsertOrderOrderInvoiceResponse
  description: Responses from the 'insert_order_order_invoice' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderOrderInvoice!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertOrderOrderInvoiceResponse
    inputTypeName: InsertOrderOrderInvoiceResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_order_order_invoice_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrderOrderInvoiceResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertOrderOrderInvoice
  outputType: InsertOrderOrderInvoiceResponse!
  arguments:
    - name: objects
      type: "[InsertOrderOrderInvoiceObject!]!"
    - name: postCheck
      type: OrderOrderInvoiceBoolExp
      description: Insert permission predicate over the 'order_order_invoice' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_order_order_invoice
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertOrderOrderInvoice
    rootFieldKind: Mutation
  description: Insert into the order_order_invoice table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertOrderOrderInvoice
  permissions:
    - role: admin
      allowExecution: true

