---
kind: ObjectType
version: v1
definition:
  name: InsertAuthResourceServerPermTicketObject
  fields:
    - name: createdTimestamp
      type: Int8!
    - name: grantedTimestamp
      type: Int8
    - name: id
      type: Varchar!
    - name: owner
      type: Varchar!
    - name: policyId
      type: Varchar
    - name: requester
      type: Varchar!
    - name: resourceId
      type: Varchar!
    - name: resourceServerId
      type: Varchar!
    - name: scopeId
      type: Varchar
  graphql:
    typeName: InsertAuthResourceServerPermTicketObject
    inputTypeName: InsertAuthResourceServerPermTicketObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_resource_server_perm_ticket_object
      fieldMapping:
        createdTimestamp:
          column:
            name: created_timestamp
        grantedTimestamp:
          column:
            name: granted_timestamp
        id:
          column:
            name: id
        owner:
          column:
            name: owner
        policyId:
          column:
            name: policy_id
        requester:
          column:
            name: requester
        resourceId:
          column:
            name: resource_id
        resourceServerId:
          column:
            name: resource_server_id
        scopeId:
          column:
            name: scope_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthResourceServerPermTicketObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdTimestamp
          - grantedTimestamp
          - id
          - owner
          - policyId
          - requester
          - resourceId
          - resourceServerId
          - scopeId

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthResourceServerPermTicketResponse
  description: Responses from the 'insert_auth_resource_server_perm_ticket' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthResourceServerPermTicket!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthResourceServerPermTicketResponse
    inputTypeName: InsertAuthResourceServerPermTicketResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_resource_server_perm_ticket_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthResourceServerPermTicketResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthResourceServerPermTicket
  outputType: InsertAuthResourceServerPermTicketResponse!
  arguments:
    - name: objects
      type: "[InsertAuthResourceServerPermTicketObject!]!"
    - name: postCheck
      type: AuthResourceServerPermTicketBoolExp
      description: Insert permission predicate over the
        'auth_resource_server_perm_ticket' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_resource_server_perm_ticket
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthResourceServerPermTicket
    rootFieldKind: Mutation
  description: Insert into the auth_resource_server_perm_ticket table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthResourceServerPermTicket
  permissions:
    - role: admin
      allowExecution: true

