---
kind: ObjectType
version: v1
definition:
  name: InsertAuthAuthenticatorConfigEntryObject
  fields:
    - name: authenticatorId
      type: Varchar!
    - name: name
      type: Varchar!
    - name: value
      type: Text
  graphql:
    typeName: InsertAuthAuthenticatorConfigEntryObject
    inputTypeName: InsertAuthAuthenticatorConfigEntryObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_authenticator_config_entry_object
      fieldMapping:
        authenticatorId:
          column:
            name: authenticator_id
        name:
          column:
            name: name
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthAuthenticatorConfigEntryObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - authenticatorId
          - name
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthAuthenticatorConfigEntryResponse
  description: Responses from the 'insert_auth_authenticator_config_entry' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthAuthenticatorConfigEntry!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthAuthenticatorConfigEntryResponse
    inputTypeName: InsertAuthAuthenticatorConfigEntryResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_authenticator_config_entry_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthAuthenticatorConfigEntryResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthAuthenticatorConfigEntry
  outputType: InsertAuthAuthenticatorConfigEntryResponse!
  arguments:
    - name: objects
      type: "[InsertAuthAuthenticatorConfigEntryObject!]!"
    - name: postCheck
      type: AuthAuthenticatorConfigEntryBoolExp
      description: Insert permission predicate over the
        'auth_authenticator_config_entry' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_authenticator_config_entry
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthAuthenticatorConfigEntry
    rootFieldKind: Mutation
  description: Insert into the auth_authenticator_config_entry table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthAuthenticatorConfigEntry
  permissions:
    - role: admin
      allowExecution: true

