---
kind: ObjectType
version: v1
definition:
  name: InsertAuthUserAttributeObject
  fields:
    - name: id
      type: Varchar
    - name: longValue
      type: Text
    - name: longValueHash
      type: Bytea
    - name: longValueHashLowerCase
      type: Bytea
    - name: name
      type: Varchar!
    - name: userId
      type: Varchar!
    - name: value
      type: Varchar
  graphql:
    typeName: InsertAuthUserAttributeObject
    inputTypeName: InsertAuthUserAttributeObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_user_attribute_object
      fieldMapping:
        id:
          column:
            name: id
        longValue:
          column:
            name: long_value
        longValueHash:
          column:
            name: long_value_hash
        longValueHashLowerCase:
          column:
            name: long_value_hash_lower_case
        name:
          column:
            name: name
        userId:
          column:
            name: user_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthUserAttributeObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - longValue
          - longValueHash
          - longValueHashLowerCase
          - name
          - userId
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthUserAttributeResponse
  description: Responses from the 'insert_auth_user_attribute' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthUserAttribute!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthUserAttributeResponse
    inputTypeName: InsertAuthUserAttributeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_user_attribute_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthUserAttributeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthUserAttribute
  outputType: InsertAuthUserAttributeResponse!
  arguments:
    - name: objects
      type: "[InsertAuthUserAttributeObject!]!"
    - name: postCheck
      type: AuthUserAttributeBoolExp
      description: Insert permission predicate over the 'auth_user_attribute' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_user_attribute
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthUserAttribute
    rootFieldKind: Mutation
  description: Insert into the auth_user_attribute table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthUserAttribute
  permissions:
    - role: admin
      allowExecution: true

