---
kind: ObjectType
version: v1
definition:
  name: InsertOrderOrderInvoiceStatusHistoryObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: fromStatus
      type: Varchar
    - name: id
      type: Uuid
    - name: orderInvoiceId
      type: Uuid
    - name: reason
      type: Varchar
    - name: reasonData
      type: Jsonb
    - name: toStatus
      type: Varchar
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertOrderOrderInvoiceStatusHistoryObject
    inputTypeName: InsertOrderOrderInvoiceStatusHistoryObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_order_order_invoice_status_history_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        fromStatus:
          column:
            name: from_status
        id:
          column:
            name: id
        orderInvoiceId:
          column:
            name: order_invoice_id
        reason:
          column:
            name: reason
        reasonData:
          column:
            name: reason_data
        toStatus:
          column:
            name: to_status
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrderOrderInvoiceStatusHistoryObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - fromStatus
          - id
          - orderInvoiceId
          - reason
          - reasonData
          - toStatus
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertOrderOrderInvoiceStatusHistoryResponse
  description: Responses from the 'insert_order_order_invoice_status_history' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderOrderInvoiceStatusHistory!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertOrderOrderInvoiceStatusHistoryResponse
    inputTypeName: InsertOrderOrderInvoiceStatusHistoryResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_order_order_invoice_status_history_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrderOrderInvoiceStatusHistoryResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertOrderOrderInvoiceStatusHistory
  outputType: InsertOrderOrderInvoiceStatusHistoryResponse!
  arguments:
    - name: objects
      type: "[InsertOrderOrderInvoiceStatusHistoryObject!]!"
    - name: postCheck
      type: OrderOrderInvoiceStatusHistoryBoolExp
      description: Insert permission predicate over the
        'order_order_invoice_status_history' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_order_order_invoice_status_history
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertOrderOrderInvoiceStatusHistory
    rootFieldKind: Mutation
  description: Insert into the order_order_invoice_status_history table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertOrderOrderInvoiceStatusHistory
  permissions:
    - role: admin
      allowExecution: true

