---
kind: ObjectType
version: v1
definition:
  name: InsertAuthResourceUrisObject
  fields:
    - name: resourceId
      type: Varchar!
    - name: value
      type: Varchar!
  graphql:
    typeName: InsertAuthResourceUrisObject
    inputTypeName: InsertAuthResourceUrisObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_resource_uris_object
      fieldMapping:
        resourceId:
          column:
            name: resource_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthResourceUrisObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - resourceId
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthResourceUrisResponse
  description: Responses from the 'insert_auth_resource_uris' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthResourceUris!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthResourceUrisResponse
    inputTypeName: InsertAuthResourceUrisResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_resource_uris_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthResourceUrisResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthResourceUris
  outputType: InsertAuthResourceUrisResponse!
  arguments:
    - name: objects
      type: "[InsertAuthResourceUrisObject!]!"
    - name: postCheck
      type: AuthResourceUrisBoolExp
      description: Insert permission predicate over the 'auth_resource_uris' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_resource_uris
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthResourceUris
    rootFieldKind: Mutation
  description: Insert into the auth_resource_uris table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthResourceUris
  permissions:
    - role: admin
      allowExecution: true

