---
kind: ObjectType
version: v1
definition:
  name: InsertOrderOrderStatusHistoryObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: createrId
      type: Varchar!
    - name: fromStatus
      type: Varchar
    - name: id
      type: Uuid
    - name: orderId
      type: Uuid
    - name: reason
      type: Varchar
    - name: reasonData
      type: Jsonb
    - name: toStatus
      type: Varchar!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertOrderOrderStatusHistoryObject
    inputTypeName: InsertOrderOrderStatusHistoryObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_order_order_status_history_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createrId:
          column:
            name: creater_id
        fromStatus:
          column:
            name: from_status
        id:
          column:
            name: id
        orderId:
          column:
            name: order_id
        reason:
          column:
            name: reason
        reasonData:
          column:
            name: reason_data
        toStatus:
          column:
            name: to_status
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrderOrderStatusHistoryObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createrId
          - fromStatus
          - id
          - orderId
          - reason
          - reasonData
          - toStatus
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertOrderOrderStatusHistoryResponse
  description: Responses from the 'insert_order_order_status_history' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderOrderStatusHistory!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertOrderOrderStatusHistoryResponse
    inputTypeName: InsertOrderOrderStatusHistoryResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_order_order_status_history_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrderOrderStatusHistoryResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertOrderOrderStatusHistory
  outputType: InsertOrderOrderStatusHistoryResponse!
  arguments:
    - name: objects
      type: "[InsertOrderOrderStatusHistoryObject!]!"
    - name: postCheck
      type: OrderOrderStatusHistoryBoolExp
      description: Insert permission predicate over the 'order_order_status_history'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_order_order_status_history
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertOrderOrderStatusHistory
    rootFieldKind: Mutation
  description: Insert into the order_order_status_history table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertOrderOrderStatusHistory
  permissions:
    - role: admin
      allowExecution: true

