---
kind: ObjectType
version: v1
definition:
  name: InsertAuthUserFederationMapperObject
  fields:
    - name: federationMapperType
      type: Varchar!
    - name: federationProviderId
      type: Varchar!
    - name: id
      type: Varchar!
    - name: name
      type: Varchar!
    - name: realmId
      type: Varchar!
  graphql:
    typeName: InsertAuthUserFederationMapperObject
    inputTypeName: InsertAuthUserFederationMapperObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_user_federation_mapper_object
      fieldMapping:
        federationMapperType:
          column:
            name: federation_mapper_type
        federationProviderId:
          column:
            name: federation_provider_id
        id:
          column:
            name: id
        name:
          column:
            name: name
        realmId:
          column:
            name: realm_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthUserFederationMapperObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - federationMapperType
          - federationProviderId
          - id
          - name
          - realmId

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthUserFederationMapperResponse
  description: Responses from the 'insert_auth_user_federation_mapper' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthUserFederationMapper!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthUserFederationMapperResponse
    inputTypeName: InsertAuthUserFederationMapperResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_user_federation_mapper_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthUserFederationMapperResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthUserFederationMapper
  outputType: InsertAuthUserFederationMapperResponse!
  arguments:
    - name: objects
      type: "[InsertAuthUserFederationMapperObject!]!"
    - name: postCheck
      type: AuthUserFederationMapperBoolExp
      description: Insert permission predicate over the 'auth_user_federation_mapper'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_user_federation_mapper
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthUserFederationMapper
    rootFieldKind: Mutation
  description: Insert into the auth_user_federation_mapper table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthUserFederationMapper
  permissions:
    - role: admin
      allowExecution: true

