---
kind: ObjectType
version: v1
definition:
  name: InsertAuthResourceServerScopeObject
  fields:
    - name: displayName
      type: Varchar
    - name: iconUri
      type: Varchar
    - name: id
      type: Varchar!
    - name: name
      type: Varchar!
    - name: resourceServerId
      type: Varchar!
  graphql:
    typeName: InsertAuthResourceServerScopeObject
    inputTypeName: InsertAuthResourceServerScopeObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_resource_server_scope_object
      fieldMapping:
        displayName:
          column:
            name: display_name
        iconUri:
          column:
            name: icon_uri
        id:
          column:
            name: id
        name:
          column:
            name: name
        resourceServerId:
          column:
            name: resource_server_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthResourceServerScopeObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - displayName
          - iconUri
          - id
          - name
          - resourceServerId

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthResourceServerScopeResponse
  description: Responses from the 'insert_auth_resource_server_scope' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthResourceServerScope!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthResourceServerScopeResponse
    inputTypeName: InsertAuthResourceServerScopeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_resource_server_scope_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthResourceServerScopeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthResourceServerScope
  outputType: InsertAuthResourceServerScopeResponse!
  arguments:
    - name: objects
      type: "[InsertAuthResourceServerScopeObject!]!"
    - name: postCheck
      type: AuthResourceServerScopeBoolExp
      description: Insert permission predicate over the 'auth_resource_server_scope'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_resource_server_scope
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthResourceServerScope
    rootFieldKind: Mutation
  description: Insert into the auth_resource_server_scope table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthResourceServerScope
  permissions:
    - role: admin
      allowExecution: true

