---
kind: ObjectType
version: v1
definition:
  name: InsertAuthClientScopeRoleMappingObject
  fields:
    - name: roleId
      type: Varchar!
    - name: scopeId
      type: Varchar!
  graphql:
    typeName: InsertAuthClientScopeRoleMappingObject
    inputTypeName: InsertAuthClientScopeRoleMappingObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_client_scope_role_mapping_object
      fieldMapping:
        roleId:
          column:
            name: role_id
        scopeId:
          column:
            name: scope_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthClientScopeRoleMappingObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - roleId
          - scopeId

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthClientScopeRoleMappingResponse
  description: Responses from the 'insert_auth_client_scope_role_mapping' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthClientScopeRoleMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthClientScopeRoleMappingResponse
    inputTypeName: InsertAuthClientScopeRoleMappingResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_client_scope_role_mapping_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthClientScopeRoleMappingResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthClientScopeRoleMapping
  outputType: InsertAuthClientScopeRoleMappingResponse!
  arguments:
    - name: objects
      type: "[InsertAuthClientScopeRoleMappingObject!]!"
    - name: postCheck
      type: AuthClientScopeRoleMappingBoolExp
      description: Insert permission predicate over the
        'auth_client_scope_role_mapping' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_client_scope_role_mapping
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthClientScopeRoleMapping
    rootFieldKind: Mutation
  description: Insert into the auth_client_scope_role_mapping table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthClientScopeRoleMapping
  permissions:
    - role: admin
      allowExecution: true

