---
kind: ObjectType
version: v1
definition:
  name: InsertAuthUserFederationMapperConfigObject
  fields:
    - name: name
      type: Varchar!
    - name: userFederationMapperId
      type: Varchar!
    - name: value
      type: Varchar
  graphql:
    typeName: InsertAuthUserFederationMapperConfigObject
    inputTypeName: InsertAuthUserFederationMapperConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_user_federation_mapper_config_object
      fieldMapping:
        name:
          column:
            name: name
        userFederationMapperId:
          column:
            name: user_federation_mapper_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthUserFederationMapperConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - userFederationMapperId
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthUserFederationMapperConfigResponse
  description: Responses from the 'insert_auth_user_federation_mapper_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthUserFederationMapperConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthUserFederationMapperConfigResponse
    inputTypeName: InsertAuthUserFederationMapperConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_user_federation_mapper_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthUserFederationMapperConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthUserFederationMapperConfig
  outputType: InsertAuthUserFederationMapperConfigResponse!
  arguments:
    - name: objects
      type: "[InsertAuthUserFederationMapperConfigObject!]!"
    - name: postCheck
      type: AuthUserFederationMapperConfigBoolExp
      description: Insert permission predicate over the
        'auth_user_federation_mapper_config' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_user_federation_mapper_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthUserFederationMapperConfig
    rootFieldKind: Mutation
  description: Insert into the auth_user_federation_mapper_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthUserFederationMapperConfig
  permissions:
    - role: admin
      allowExecution: true

