---
kind: ObjectType
version: v1
definition:
  name: InsertAuthRequiredActionConfigObject
  fields:
    - name: name
      type: Varchar!
    - name: requiredActionId
      type: Varchar!
    - name: value
      type: Text
  graphql:
    typeName: InsertAuthRequiredActionConfigObject
    inputTypeName: InsertAuthRequiredActionConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_required_action_config_object
      fieldMapping:
        name:
          column:
            name: name
        requiredActionId:
          column:
            name: required_action_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthRequiredActionConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - requiredActionId
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthRequiredActionConfigResponse
  description: Responses from the 'insert_auth_required_action_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRequiredActionConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthRequiredActionConfigResponse
    inputTypeName: InsertAuthRequiredActionConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_required_action_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthRequiredActionConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthRequiredActionConfig
  outputType: InsertAuthRequiredActionConfigResponse!
  arguments:
    - name: objects
      type: "[InsertAuthRequiredActionConfigObject!]!"
    - name: postCheck
      type: AuthRequiredActionConfigBoolExp
      description: Insert permission predicate over the 'auth_required_action_config'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_required_action_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthRequiredActionConfig
    rootFieldKind: Mutation
  description: Insert into the auth_required_action_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthRequiredActionConfig
  permissions:
    - role: admin
      allowExecution: true

