---
kind: ObjectType
version: v1
definition:
  name: InsertAuthIdentityProviderMapperObject
  fields:
    - name: id
      type: Varchar!
    - name: idpAlias
      type: Varchar!
    - name: idpMapperName
      type: Varchar!
    - name: name
      type: Varchar!
    - name: realmId
      type: Varchar!
  graphql:
    typeName: InsertAuthIdentityProviderMapperObject
    inputTypeName: InsertAuthIdentityProviderMapperObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_identity_provider_mapper_object
      fieldMapping:
        id:
          column:
            name: id
        idpAlias:
          column:
            name: idp_alias
        idpMapperName:
          column:
            name: idp_mapper_name
        name:
          column:
            name: name
        realmId:
          column:
            name: realm_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthIdentityProviderMapperObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - idpAlias
          - idpMapperName
          - name
          - realmId

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthIdentityProviderMapperResponse
  description: Responses from the 'insert_auth_identity_provider_mapper' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthIdentityProviderMapper!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthIdentityProviderMapperResponse
    inputTypeName: InsertAuthIdentityProviderMapperResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_identity_provider_mapper_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthIdentityProviderMapperResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthIdentityProviderMapper
  outputType: InsertAuthIdentityProviderMapperResponse!
  arguments:
    - name: objects
      type: "[InsertAuthIdentityProviderMapperObject!]!"
    - name: postCheck
      type: AuthIdentityProviderMapperBoolExp
      description: Insert permission predicate over the
        'auth_identity_provider_mapper' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_identity_provider_mapper
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthIdentityProviderMapper
    rootFieldKind: Mutation
  description: Insert into the auth_identity_provider_mapper table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthIdentityProviderMapper
  permissions:
    - role: admin
      allowExecution: true

