---
kind: ObjectType
version: v1
definition:
  name: InsertAuthClientScopeClientObject
  fields:
    - name: clientId
      type: Varchar!
    - name: defaultScope
      type: Bool
    - name: scopeId
      type: Varchar!
  graphql:
    typeName: InsertAuthClientScopeClientObject
    inputTypeName: InsertAuthClientScopeClientObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_client_scope_client_object
      fieldMapping:
        clientId:
          column:
            name: client_id
        defaultScope:
          column:
            name: default_scope
        scopeId:
          column:
            name: scope_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthClientScopeClientObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - clientId
          - defaultScope
          - scopeId

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthClientScopeClientResponse
  description: Responses from the 'insert_auth_client_scope_client' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthClientScopeClient!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthClientScopeClientResponse
    inputTypeName: InsertAuthClientScopeClientResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_client_scope_client_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthClientScopeClientResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthClientScopeClient
  outputType: InsertAuthClientScopeClientResponse!
  arguments:
    - name: objects
      type: "[InsertAuthClientScopeClientObject!]!"
    - name: postCheck
      type: AuthClientScopeClientBoolExp
      description: Insert permission predicate over the 'auth_client_scope_client'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_client_scope_client
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthClientScopeClient
    rootFieldKind: Mutation
  description: Insert into the auth_client_scope_client table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthClientScopeClient
  permissions:
    - role: admin
      allowExecution: true

