---
kind: ObjectType
version: v1
definition:
  name: InsertAuthRealmLocalizationsObject
  fields:
    - name: locale
      type: Varchar!
    - name: realmId
      type: Varchar!
    - name: texts
      type: Text!
  graphql:
    typeName: InsertAuthRealmLocalizationsObject
    inputTypeName: InsertAuthRealmLocalizationsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_realm_localizations_object
      fieldMapping:
        locale:
          column:
            name: locale
        realmId:
          column:
            name: realm_id
        texts:
          column:
            name: texts

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthRealmLocalizationsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - locale
          - realmId
          - texts

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthRealmLocalizationsResponse
  description: Responses from the 'insert_auth_realm_localizations' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRealmLocalizations!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthRealmLocalizationsResponse
    inputTypeName: InsertAuthRealmLocalizationsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_realm_localizations_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthRealmLocalizationsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthRealmLocalizations
  outputType: InsertAuthRealmLocalizationsResponse!
  arguments:
    - name: objects
      type: "[InsertAuthRealmLocalizationsObject!]!"
    - name: postCheck
      type: AuthRealmLocalizationsBoolExp
      description: Insert permission predicate over the 'auth_realm_localizations'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_realm_localizations
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthRealmLocalizations
    rootFieldKind: Mutation
  description: Insert into the auth_realm_localizations table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthRealmLocalizations
  permissions:
    - role: admin
      allowExecution: true

