---
kind: ObjectType
version: v1
definition:
  name: InsertOrderOrderItemCargoMapObject
  fields:
    - name: orderItemId
      type: Uuid
    - name: orderShipmentCargoId
      type: Uuid
    - name: quantity
      type: Int4
  graphql:
    typeName: InsertOrderOrderItemCargoMapObject
    inputTypeName: InsertOrderOrderItemCargoMapObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_order_order_item_cargo_map_object
      fieldMapping:
        orderItemId:
          column:
            name: order_item_id
        orderShipmentCargoId:
          column:
            name: order_shipment_cargo_id
        quantity:
          column:
            name: quantity

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrderOrderItemCargoMapObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - orderItemId
          - orderShipmentCargoId
          - quantity

---
kind: ObjectType
version: v1
definition:
  name: InsertOrderOrderItemCargoMapResponse
  description: Responses from the 'insert_order_order_item_cargo_map' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderOrderItemCargoMap!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertOrderOrderItemCargoMapResponse
    inputTypeName: InsertOrderOrderItemCargoMapResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_order_order_item_cargo_map_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrderOrderItemCargoMapResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertOrderOrderItemCargoMap
  outputType: InsertOrderOrderItemCargoMapResponse!
  arguments:
    - name: objects
      type: "[InsertOrderOrderItemCargoMapObject!]!"
    - name: postCheck
      type: OrderOrderItemCargoMapBoolExp
      description: Insert permission predicate over the 'order_order_item_cargo_map'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_order_order_item_cargo_map
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertOrderOrderItemCargoMap
    rootFieldKind: Mutation
  description: Insert into the order_order_item_cargo_map table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertOrderOrderItemCargoMap
  permissions:
    - role: admin
      allowExecution: true

