---
kind: ObjectType
version: v1
definition:
  name: InsertAuthResourceScopeObject
  fields:
    - name: resourceId
      type: Varchar!
    - name: scopeId
      type: Varchar!
  graphql:
    typeName: InsertAuthResourceScopeObject
    inputTypeName: InsertAuthResourceScopeObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_resource_scope_object
      fieldMapping:
        resourceId:
          column:
            name: resource_id
        scopeId:
          column:
            name: scope_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthResourceScopeObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - resourceId
          - scopeId

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthResourceScopeResponse
  description: Responses from the 'insert_auth_resource_scope' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthResourceScope!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthResourceScopeResponse
    inputTypeName: InsertAuthResourceScopeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_resource_scope_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthResourceScopeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthResourceScope
  outputType: InsertAuthResourceScopeResponse!
  arguments:
    - name: objects
      type: "[InsertAuthResourceScopeObject!]!"
    - name: postCheck
      type: AuthResourceScopeBoolExp
      description: Insert permission predicate over the 'auth_resource_scope' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_resource_scope
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthResourceScope
    rootFieldKind: Mutation
  description: Insert into the auth_resource_scope table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthResourceScope
  permissions:
    - role: admin
      allowExecution: true

