---
kind: ObjectType
version: v1
definition:
  name: InsertAuthFedUserRequiredActionObject
  fields:
    - name: realmId
      type: Varchar!
    - name: requiredAction
      type: Varchar
    - name: storageProviderId
      type: Varchar
    - name: userId
      type: Varchar!
  graphql:
    typeName: InsertAuthFedUserRequiredActionObject
    inputTypeName: InsertAuthFedUserRequiredActionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_fed_user_required_action_object
      fieldMapping:
        realmId:
          column:
            name: realm_id
        requiredAction:
          column:
            name: required_action
        storageProviderId:
          column:
            name: storage_provider_id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthFedUserRequiredActionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - realmId
          - requiredAction
          - storageProviderId
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthFedUserRequiredActionResponse
  description: Responses from the 'insert_auth_fed_user_required_action' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthFedUserRequiredAction!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthFedUserRequiredActionResponse
    inputTypeName: InsertAuthFedUserRequiredActionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_fed_user_required_action_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthFedUserRequiredActionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthFedUserRequiredAction
  outputType: InsertAuthFedUserRequiredActionResponse!
  arguments:
    - name: objects
      type: "[InsertAuthFedUserRequiredActionObject!]!"
    - name: postCheck
      type: AuthFedUserRequiredActionBoolExp
      description: Insert permission predicate over the
        'auth_fed_user_required_action' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_fed_user_required_action
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthFedUserRequiredAction
    rootFieldKind: Mutation
  description: Insert into the auth_fed_user_required_action table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthFedUserRequiredAction
  permissions:
    - role: admin
      allowExecution: true

