---
kind: ObjectType
version: v1
definition:
  name: InsertProductProductSkuSpecObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: productSkuId
      type: Uuid!
    - name: snapshotVersion
      type: Timestamptz
    - name: specName
      type: Varchar!
    - name: specValue
      type: Varchar!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertProductProductSkuSpecObject
    inputTypeName: InsertProductProductSkuSpecObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_product_product_sku_spec_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        productSkuId:
          column:
            name: product_sku_id
        snapshotVersion:
          column:
            name: snapshot_version
        specName:
          column:
            name: spec_name
        specValue:
          column:
            name: spec_value
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertProductProductSkuSpecObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - productSkuId
          - snapshotVersion
          - specName
          - specValue
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertProductProductSkuSpecResponse
  description: Responses from the 'insert_product_product_sku_spec' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProductProductSkuSpec!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertProductProductSkuSpecResponse
    inputTypeName: InsertProductProductSkuSpecResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_product_product_sku_spec_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertProductProductSkuSpecResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertProductProductSkuSpec
  outputType: InsertProductProductSkuSpecResponse!
  arguments:
    - name: objects
      type: "[InsertProductProductSkuSpecObject!]!"
    - name: postCheck
      type: ProductProductSkuSpecBoolExp
      description: Insert permission predicate over the 'product_product_sku_spec'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_product_product_sku_spec
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertProductProductSkuSpec
    rootFieldKind: Mutation
  description: Insert into the product_product_sku_spec table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertProductProductSkuSpec
  permissions:
    - role: admin
      allowExecution: true

