---
kind: ObjectType
version: v1
definition:
  name: InsertAuthClientAttributesObject
  fields:
    - name: clientId
      type: Varchar!
    - name: name
      type: Varchar!
    - name: value
      type: Text
  graphql:
    typeName: InsertAuthClientAttributesObject
    inputTypeName: InsertAuthClientAttributesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_client_attributes_object
      fieldMapping:
        clientId:
          column:
            name: client_id
        name:
          column:
            name: name
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthClientAttributesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - clientId
          - name
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthClientAttributesResponse
  description: Responses from the 'insert_auth_client_attributes' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthClientAttributes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthClientAttributesResponse
    inputTypeName: InsertAuthClientAttributesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_client_attributes_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthClientAttributesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthClientAttributes
  outputType: InsertAuthClientAttributesResponse!
  arguments:
    - name: objects
      type: "[InsertAuthClientAttributesObject!]!"
    - name: postCheck
      type: AuthClientAttributesBoolExp
      description: Insert permission predicate over the 'auth_client_attributes' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_client_attributes
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthClientAttributes
    rootFieldKind: Mutation
  description: Insert into the auth_client_attributes table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthClientAttributes
  permissions:
    - role: admin
      allowExecution: true

