---
kind: ObjectType
version: v1
definition:
  name: InsertAuthComponentConfigObject
  fields:
    - name: componentId
      type: Varchar!
    - name: id
      type: Varchar!
    - name: name
      type: Varchar!
    - name: value
      type: Text
  graphql:
    typeName: InsertAuthComponentConfigObject
    inputTypeName: InsertAuthComponentConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_component_config_object
      fieldMapping:
        componentId:
          column:
            name: component_id
        id:
          column:
            name: id
        name:
          column:
            name: name
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthComponentConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - componentId
          - id
          - name
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthComponentConfigResponse
  description: Responses from the 'insert_auth_component_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthComponentConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthComponentConfigResponse
    inputTypeName: InsertAuthComponentConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_component_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthComponentConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthComponentConfig
  outputType: InsertAuthComponentConfigResponse!
  arguments:
    - name: objects
      type: "[InsertAuthComponentConfigObject!]!"
    - name: postCheck
      type: AuthComponentConfigBoolExp
      description: Insert permission predicate over the 'auth_component_config' collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_component_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthComponentConfig
    rootFieldKind: Mutation
  description: Insert into the auth_component_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthComponentConfig
  permissions:
    - role: admin
      allowExecution: true

