---
kind: ObjectType
version: v1
definition:
  name: InsertAuthFedUserCredentialObject
  fields:
    - name: createdDate
      type: Int8
    - name: credentialData
      type: Text
    - name: id
      type: Varchar!
    - name: priority
      type: Int4
    - name: realmId
      type: Varchar!
    - name: salt
      type: Bytea
    - name: secretData
      type: Text
    - name: storageProviderId
      type: Varchar
    - name: type
      type: Varchar
    - name: userId
      type: Varchar!
    - name: userLabel
      type: Varchar
  graphql:
    typeName: InsertAuthFedUserCredentialObject
    inputTypeName: InsertAuthFedUserCredentialObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_fed_user_credential_object
      fieldMapping:
        createdDate:
          column:
            name: created_date
        credentialData:
          column:
            name: credential_data
        id:
          column:
            name: id
        priority:
          column:
            name: priority
        realmId:
          column:
            name: realm_id
        salt:
          column:
            name: salt
        secretData:
          column:
            name: secret_data
        storageProviderId:
          column:
            name: storage_provider_id
        type:
          column:
            name: type
        userId:
          column:
            name: user_id
        userLabel:
          column:
            name: user_label

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthFedUserCredentialObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdDate
          - credentialData
          - id
          - priority
          - realmId
          - salt
          - secretData
          - storageProviderId
          - type
          - userId
          - userLabel

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthFedUserCredentialResponse
  description: Responses from the 'insert_auth_fed_user_credential' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthFedUserCredential!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthFedUserCredentialResponse
    inputTypeName: InsertAuthFedUserCredentialResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: insert_auth_fed_user_credential_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthFedUserCredentialResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthFedUserCredential
  outputType: InsertAuthFedUserCredentialResponse!
  arguments:
    - name: objects
      type: "[InsertAuthFedUserCredentialObject!]!"
    - name: postCheck
      type: AuthFedUserCredentialBoolExp
      description: Insert permission predicate over the 'auth_fed_user_credential'
        collection
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: insert_auth_fed_user_credential
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthFedUserCredential
    rootFieldKind: Mutation
  description: Insert into the auth_fed_user_credential table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthFedUserCredential
  permissions:
    - role: admin
      allowExecution: true

