---
kind: ObjectType
version: v1
definition:
  name: OrderSnapshotProductSkuSpec
  fields:
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: productSkuId
      type: Uuid!
    - name: snapshotVersion
      type: Timestamptz
    - name: specName
      type: Varchar!
    - name: specValue
      type: Varchar!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: OrderSnapshotProductSkuSpec
    inputTypeName: OrderSnapshotProductSkuSpecInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: order_snapshot_product_sku_spec
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        productSkuId:
          column:
            name: product_sku_id
        snapshotVersion:
          column:
            name: snapshot_version
        specName:
          column:
            name: spec_name
        specValue:
          column:
            name: spec_value
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: OrderSnapshotProductSkuSpec
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - productSkuId
          - snapshotVersion
          - specName
          - specValue
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: OrderSnapshotProductSkuSpecBoolExp
  operand:
    object:
      type: OrderSnapshotProductSkuSpec
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: productSkuId
          booleanExpressionType: UuidBoolExp
        - fieldName: snapshotVersion
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: specName
          booleanExpressionType: VarcharBoolExp
        - fieldName: specValue
          booleanExpressionType: VarcharBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OrderSnapshotProductSkuSpecBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: OrderSnapshotProductSkuSpecAggExp
  operand:
    object:
      aggregatedType: OrderSnapshotProductSkuSpec
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: productSkuId
          aggregateExpression: UuidAggExp
        - fieldName: snapshotVersion
          aggregateExpression: TimestamptzAggExp
        - fieldName: specName
          aggregateExpression: VarcharAggExp
        - fieldName: specValue
          aggregateExpression: VarcharAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: OrderSnapshotProductSkuSpecAggExp

---
kind: Model
version: v1
definition:
  name: OrderSnapshotProductSkuSpec
  objectType: OrderSnapshotProductSkuSpec
  source:
    dataConnectorName: hoton_main_pg
    collection: order_snapshot_product_sku_spec
  filterExpressionType: OrderSnapshotProductSkuSpecBoolExp
  aggregateExpression: OrderSnapshotProductSkuSpecAggExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: productSkuId
      orderByDirections:
        enableAll: true
    - fieldName: snapshotVersion
      orderByDirections:
        enableAll: true
    - fieldName: specName
      orderByDirections:
        enableAll: true
    - fieldName: specValue
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: orderSnapshotProductSkuSpec
      subscription:
        rootField: orderSnapshotProductSkuSpec
    selectUniques:
      - queryRootField: orderSnapshotProductSkuSpecBySnapshotProductSkuSpecProductSkuIdSpecNameSpecValKey
        uniqueIdentifier:
          - productSkuId
          - snapshotVersion
          - specName
          - specValue
        subscription:
          rootField: orderSnapshotProductSkuSpecBySnapshotProductSkuSpecProductSkuIdSpecNameSpecValKey
    orderByExpressionType: OrderSnapshotProductSkuSpecOrderBy
    filterInputTypeName: OrderSnapshotProductSkuSpecFilterInput
    aggregate:
      queryRootField: orderSnapshotProductSkuSpecAggregate
      subscription:
        rootField: orderSnapshotProductSkuSpecAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: OrderSnapshotProductSkuSpec
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

