---
kind: ObjectType
version: v1
definition:
  name: OrderOrderInvoice
  fields:
    - name: amount
      type: Numeric!
    - name: carrierNo
      type: Varchar
    - name: companyName
      type: Varchar
    - name: companyNo
      type: Varchar
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: invoiceNumber
      type: Varchar!
    - name: invoiceType
      type: Varchar!
    - name: issueDate
      type: Timestamptz
    - name: orderId
      type: Uuid!
    - name: realmId
      type: Varchar!
    - name: serviceProvider
      type: Varchar!
    - name: status
      type: Varchar
    - name: tax
      type: Numeric!
    - name: updatedAt
      type: Timestamptz
    - name: voidDate
      type: Timestamptz
  graphql:
    typeName: OrderOrderInvoice
    inputTypeName: OrderOrderInvoiceInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: order_order_invoice
      fieldMapping:
        amount:
          column:
            name: amount
        carrierNo:
          column:
            name: carrier_no
        companyName:
          column:
            name: company_name
        companyNo:
          column:
            name: company_no
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        invoiceNumber:
          column:
            name: invoice_number
        invoiceType:
          column:
            name: invoice_type
        issueDate:
          column:
            name: issue_date
        orderId:
          column:
            name: order_id
        realmId:
          column:
            name: realm_id
        serviceProvider:
          column:
            name: service_provider
        status:
          column:
            name: status
        tax:
          column:
            name: tax
        updatedAt:
          column:
            name: updated_at
        voidDate:
          column:
            name: void_date

---
kind: TypePermissions
version: v1
definition:
  typeName: OrderOrderInvoice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - carrierNo
          - companyName
          - companyNo
          - createdAt
          - id
          - invoiceNumber
          - invoiceType
          - issueDate
          - orderId
          - realmId
          - serviceProvider
          - status
          - tax
          - updatedAt
          - voidDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: OrderOrderInvoiceBoolExp
  operand:
    object:
      type: OrderOrderInvoice
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: carrierNo
          booleanExpressionType: VarcharBoolExp
        - fieldName: companyName
          booleanExpressionType: VarcharBoolExp
        - fieldName: companyNo
          booleanExpressionType: VarcharBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: invoiceNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: invoiceType
          booleanExpressionType: VarcharBoolExp
        - fieldName: issueDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: orderId
          booleanExpressionType: UuidBoolExp
        - fieldName: realmId
          booleanExpressionType: VarcharBoolExp
        - fieldName: serviceProvider
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: tax
          booleanExpressionType: NumericBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: voidDate
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: orderOrder
        - relationshipName: authRealm
        - relationshipName: orderOrderInvoiceItems
        - relationshipName: orderOrderInvoiceStatusHistories
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OrderOrderInvoiceBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: OrderOrderInvoiceAggExp
  operand:
    object:
      aggregatedType: OrderOrderInvoice
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: carrierNo
          aggregateExpression: VarcharAggExp
        - fieldName: companyName
          aggregateExpression: VarcharAggExp
        - fieldName: companyNo
          aggregateExpression: VarcharAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: invoiceNumber
          aggregateExpression: VarcharAggExp
        - fieldName: invoiceType
          aggregateExpression: VarcharAggExp
        - fieldName: issueDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: orderId
          aggregateExpression: UuidAggExp
        - fieldName: realmId
          aggregateExpression: VarcharAggExp
        - fieldName: serviceProvider
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: tax
          aggregateExpression: NumericAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: voidDate
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: OrderOrderInvoiceAggExp

---
kind: Model
version: v1
definition:
  name: OrderOrderInvoice
  objectType: OrderOrderInvoice
  source:
    dataConnectorName: hoton_main_pg
    collection: order_order_invoice
  filterExpressionType: OrderOrderInvoiceBoolExp
  aggregateExpression: OrderOrderInvoiceAggExp
  orderableFields:
    - fieldName: amount
      orderByDirections:
        enableAll: true
    - fieldName: carrierNo
      orderByDirections:
        enableAll: true
    - fieldName: companyName
      orderByDirections:
        enableAll: true
    - fieldName: companyNo
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: invoiceNumber
      orderByDirections:
        enableAll: true
    - fieldName: invoiceType
      orderByDirections:
        enableAll: true
    - fieldName: issueDate
      orderByDirections:
        enableAll: true
    - fieldName: orderId
      orderByDirections:
        enableAll: true
    - fieldName: realmId
      orderByDirections:
        enableAll: true
    - fieldName: serviceProvider
      orderByDirections:
        enableAll: true
    - fieldName: status
      orderByDirections:
        enableAll: true
    - fieldName: tax
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: voidDate
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: orderOrderInvoice
      subscription:
        rootField: orderOrderInvoice
    selectUniques:
      - queryRootField: orderOrderInvoiceByInvoiceNumber
        uniqueIdentifier:
          - invoiceNumber
        subscription:
          rootField: orderOrderInvoiceByInvoiceNumber
      - queryRootField: orderOrderInvoiceById
        uniqueIdentifier:
          - id
        subscription:
          rootField: orderOrderInvoiceById
    orderByExpressionType: OrderOrderInvoiceOrderBy
    filterInputTypeName: OrderOrderInvoiceFilterInput
    aggregate:
      queryRootField: orderOrderInvoiceAggregate
      subscription:
        rootField: orderOrderInvoiceAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: OrderOrderInvoice
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: orderOrder
  sourceType: OrderOrderInvoice
  target:
    model:
      name: OrderOrder
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: orderId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: authRealm
  sourceType: OrderOrderInvoice
  target:
    model:
      name: AuthRealm
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: realmId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: orderOrderInvoiceItems
  sourceType: OrderOrderInvoice
  target:
    model:
      name: OrderOrderInvoiceItem
      relationshipType: Array
      aggregate:
        aggregateExpression: OrderOrderInvoiceItemAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: orderInvoiceId
  graphql:
    aggregateFieldName: orderOrderInvoiceItemsAggregate

---
kind: Relationship
version: v1
definition:
  name: orderOrderInvoiceStatusHistories
  sourceType: OrderOrderInvoice
  target:
    model:
      name: OrderOrderInvoiceStatusHistory
      relationshipType: Array
      aggregate:
        aggregateExpression: OrderOrderInvoiceStatusHistoryAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: orderInvoiceId
  graphql:
    aggregateFieldName: orderOrderInvoiceStatusHistoriesAggregate

