---
kind: ObjectType
version: v1
definition:
  name: ProductSearchVector
  fields:
    - name: createdAt
      type: Timestamptz
    - name: description
      type: Varchar
    - name: id
      type: Uuid!
    - name: name
      type: Varchar!
    - name: price
      type: Numeric!
    - name: realmId
      type: Varchar!
    - name: searchVector
      type: Tsvector!
    - name: snapshotVersion
      type: Timestamptz
    - name: tags
      type: Jsonb
    - name: temperatureZones
      type: Jsonb
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: ProductSearchVector
    inputTypeName: ProductSearchVectorInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: product_search_vector
      fieldMapping:
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        name:
          column:
            name: name
        price:
          column:
            name: price
        realmId:
          column:
            name: realm_id
        searchVector:
          column:
            name: search_vector
        snapshotVersion:
          column:
            name: snapshot_version
        tags:
          column:
            name: tags
        temperatureZones:
          column:
            name: temperature_zones
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: ProductSearchVector
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - description
          - id
          - name
          - price
          - realmId
          - searchVector
          - snapshotVersion
          - tags
          - temperatureZones
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: ProductSearchVectorBoolExp
  operand:
    object:
      type: ProductSearchVector
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: price
          booleanExpressionType: NumericBoolExp
        - fieldName: realmId
          booleanExpressionType: VarcharBoolExp
        - fieldName: searchVector
          booleanExpressionType: TsvectorBoolExp
        - fieldName: snapshotVersion
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: tags
          booleanExpressionType: JsonbBoolExp
        - fieldName: temperatureZones
          booleanExpressionType: JsonbBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ProductSearchVectorBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ProductSearchVectorAggExp
  operand:
    object:
      aggregatedType: ProductSearchVector
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: price
          aggregateExpression: NumericAggExp
        - fieldName: realmId
          aggregateExpression: VarcharAggExp
        - fieldName: searchVector
          aggregateExpression: TsvectorAggExp
        - fieldName: snapshotVersion
          aggregateExpression: TimestamptzAggExp
        - fieldName: tags
          aggregateExpression: JsonbAggExp
        - fieldName: temperatureZones
          aggregateExpression: JsonbAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ProductSearchVectorAggExp

---
kind: Model
version: v1
definition:
  name: ProductSearchVector
  objectType: ProductSearchVector
  arguments:
    - name: keyword
      type: Text!
  source:
    dataConnectorName: hoton_main_pg
    collection: product_search_vector
  filterExpressionType: ProductSearchVectorBoolExp
  aggregateExpression: ProductSearchVectorAggExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: description
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: price
      orderByDirections:
        enableAll: true
    - fieldName: realmId
      orderByDirections:
        enableAll: true
    - fieldName: searchVector
      orderByDirections:
        enableAll: true
    - fieldName: snapshotVersion
      orderByDirections:
        enableAll: true
    - fieldName: tags
      orderByDirections:
        enableAll: true
    - fieldName: temperatureZones
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: productSearchVector
      subscription:
        rootField: productSearchVector
    selectUniques: []
    argumentsInputType: ProductSearchVectorArguments
    orderByExpressionType: ProductSearchVectorOrderBy
    filterInputTypeName: ProductSearchVectorFilterInput
    aggregate:
      queryRootField: productSearchVectorAggregate
      subscription:
        rootField: productSearchVectorAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ProductSearchVector
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

