---
kind: ObjectType
version: v1
definition:
  name: ProductProductSkuSpec
  fields:
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: productSkuId
      type: Uuid!
    - name: snapshotVersion
      type: Timestamptz
    - name: specName
      type: Varchar!
    - name: specValue
      type: Varchar!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: ProductProductSkuSpec
    inputTypeName: ProductProductSkuSpecInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: product_product_sku_spec
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        productSkuId:
          column:
            name: product_sku_id
        snapshotVersion:
          column:
            name: snapshot_version
        specName:
          column:
            name: spec_name
        specValue:
          column:
            name: spec_value
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: ProductProductSkuSpec
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - productSkuId
          - snapshotVersion
          - specName
          - specValue
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: ProductProductSkuSpecBoolExp
  operand:
    object:
      type: ProductProductSkuSpec
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: productSkuId
          booleanExpressionType: UuidBoolExp
        - fieldName: snapshotVersion
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: specName
          booleanExpressionType: VarcharBoolExp
        - fieldName: specValue
          booleanExpressionType: VarcharBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: productProductSku
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ProductProductSkuSpecBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ProductProductSkuSpecAggExp
  operand:
    object:
      aggregatedType: ProductProductSkuSpec
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: productSkuId
          aggregateExpression: UuidAggExp
        - fieldName: snapshotVersion
          aggregateExpression: TimestamptzAggExp
        - fieldName: specName
          aggregateExpression: VarcharAggExp
        - fieldName: specValue
          aggregateExpression: VarcharAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ProductProductSkuSpecAggExp

---
kind: Model
version: v1
definition:
  name: ProductProductSkuSpec
  objectType: ProductProductSkuSpec
  source:
    dataConnectorName: hoton_main_pg
    collection: product_product_sku_spec
  filterExpressionType: ProductProductSkuSpecBoolExp
  aggregateExpression: ProductProductSkuSpecAggExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: productSkuId
      orderByDirections:
        enableAll: true
    - fieldName: snapshotVersion
      orderByDirections:
        enableAll: true
    - fieldName: specName
      orderByDirections:
        enableAll: true
    - fieldName: specValue
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: productProductSkuSpec
      subscription:
        rootField: productProductSkuSpec
    selectUniques:
      - queryRootField: productProductSkuSpecById
        uniqueIdentifier:
          - id
        subscription:
          rootField: productProductSkuSpecById
      - queryRootField: productProductSkuSpecByProductSkuSpecProductSkuIdSpecNameSpecValueKey
        uniqueIdentifier:
          - productSkuId
          - specName
          - specValue
        subscription:
          rootField: productProductSkuSpecByProductSkuSpecProductSkuIdSpecNameSpecValueKey
    orderByExpressionType: ProductProductSkuSpecOrderBy
    filterInputTypeName: ProductProductSkuSpecFilterInput
    aggregate:
      queryRootField: productProductSkuSpecAggregate
      subscription:
        rootField: productProductSkuSpecAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ProductProductSkuSpec
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: productProductSku
  sourceType: ProductProductSkuSpec
  target:
    model:
      name: ProductProductSku
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: productSkuId
      target:
        modelField:
          - fieldName: id

