---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceAttributeId
  description: Update the 'id' column in the 'auth_resource_attribute' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceAttributeId
    inputTypeName: UpdateColumnAuthResourceAttributeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_attribute_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceAttributeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceAttributeName
  description: Update the 'name' column in the 'auth_resource_attribute' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceAttributeName
    inputTypeName: UpdateColumnAuthResourceAttributeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_attribute_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceAttributeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceAttributeResourceId
  description: Update the 'resource_id' column in the 'auth_resource_attribute' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceAttributeResourceId
    inputTypeName: UpdateColumnAuthResourceAttributeResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_attribute_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceAttributeResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceAttributeValue
  description: Update the 'value' column in the 'auth_resource_attribute' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceAttributeValue
    inputTypeName: UpdateColumnAuthResourceAttributeValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_attribute_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceAttributeValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthResourceAttributeByIdUpdateColumns
  description: Update the columns of the 'auth_resource_attribute' collection
  fields:
    - name: id
      type: UpdateColumnAuthResourceAttributeId
      description: Update the 'id' column in the 'auth_resource_attribute' collection.
    - name: name
      type: UpdateColumnAuthResourceAttributeName
      description: Update the 'name' column in the 'auth_resource_attribute' collection.
    - name: resourceId
      type: UpdateColumnAuthResourceAttributeResourceId
      description: Update the 'resource_id' column in the 'auth_resource_attribute'
        collection.
    - name: value
      type: UpdateColumnAuthResourceAttributeValue
      description: Update the 'value' column in the 'auth_resource_attribute' collection.
  graphql:
    typeName: UpdateAuthResourceAttributeByIdUpdateColumns
    inputTypeName: UpdateAuthResourceAttributeByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_resource_attribute_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        name:
          column:
            name: name
        resourceId:
          column:
            name: resource_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthResourceAttributeByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name
          - resourceId
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthResourceAttributeByIdResponse
  description: Responses from the 'update_auth_resource_attribute_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthResourceAttribute!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthResourceAttributeByIdResponse
    inputTypeName: UpdateAuthResourceAttributeByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_resource_attribute_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthResourceAttributeByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthResourceAttributeById
  outputType: UpdateAuthResourceAttributeByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthResourceAttributeBoolExp
      description: Update permission post-condition predicate over the
        'auth_resource_attribute' collection
    - name: preCheck
      type: AuthResourceAttributeBoolExp
      description: Update permission pre-condition predicate over the
        'auth_resource_attribute' collection
    - name: updateColumns
      type: UpdateAuthResourceAttributeByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_resource_attribute_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthResourceAttributeById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_resource_attribute' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthResourceAttributeById
  permissions:
    - role: admin
      allowExecution: true

