---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthCompositeRoleChildRole
  description: Update the 'child_role' column in the 'auth_composite_role' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthCompositeRoleChildRole
    inputTypeName: UpdateColumnAuthCompositeRoleChildRoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_composite_role_child_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthCompositeRoleChildRole
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthCompositeRoleComposite
  description: Update the 'composite' column in the 'auth_composite_role' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthCompositeRoleComposite
    inputTypeName: UpdateColumnAuthCompositeRoleCompositeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_composite_role_composite
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthCompositeRoleComposite
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthCompositeRoleByChildRoleAndCompositeUpdateColumns
  description: Update the columns of the 'auth_composite_role' collection
  fields:
    - name: childRole
      type: UpdateColumnAuthCompositeRoleChildRole
      description: Update the 'child_role' column in the 'auth_composite_role' collection.
    - name: composite
      type: UpdateColumnAuthCompositeRoleComposite
      description: Update the 'composite' column in the 'auth_composite_role' collection.
  graphql:
    typeName: UpdateAuthCompositeRoleByChildRoleAndCompositeUpdateColumns
    inputTypeName: UpdateAuthCompositeRoleByChildRoleAndCompositeUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_composite_role_by_child_role_and_composite_update_columns
      fieldMapping:
        childRole:
          column:
            name: child_role
        composite:
          column:
            name: composite

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthCompositeRoleByChildRoleAndCompositeUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - childRole
          - composite

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthCompositeRoleByChildRoleAndCompositeResponse
  description: Responses from the
    'update_auth_composite_role_by_child_role_and_composite' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthCompositeRole!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthCompositeRoleByChildRoleAndCompositeResponse
    inputTypeName: UpdateAuthCompositeRoleByChildRoleAndCompositeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_composite_role_by_child_role_and_composite_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthCompositeRoleByChildRoleAndCompositeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthCompositeRoleByChildRoleAndComposite
  outputType: UpdateAuthCompositeRoleByChildRoleAndCompositeResponse!
  arguments:
    - name: keyChildRole
      type: Varchar!
    - name: keyComposite
      type: Varchar!
    - name: postCheck
      type: AuthCompositeRoleBoolExp
      description: Update permission post-condition predicate over the
        'auth_composite_role' collection
    - name: preCheck
      type: AuthCompositeRoleBoolExp
      description: Update permission pre-condition predicate over the
        'auth_composite_role' collection
    - name: updateColumns
      type: UpdateAuthCompositeRoleByChildRoleAndCompositeUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_composite_role_by_child_role_and_composite
    argumentMapping:
      keyChildRole: key_child_role
      keyComposite: key_composite
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthCompositeRoleByChildRoleAndComposite
    rootFieldKind: Mutation
  description: Update any row on the 'auth_composite_role' collection using the
    'child_role' and 'composite' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthCompositeRoleByChildRoleAndComposite
  permissions:
    - role: admin
      allowExecution: true

