---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientScopeClientClientId
  description: Update the 'client_id' column in the 'auth_client_scope_client' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientScopeClientClientId
    inputTypeName: UpdateColumnAuthClientScopeClientClientIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_scope_client_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientScopeClientClientId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientScopeClientDefaultScope
  description: Update the 'default_scope' column in the 'auth_client_scope_client'
    collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientScopeClientDefaultScope
    inputTypeName: UpdateColumnAuthClientScopeClientDefaultScopeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_scope_client_default_scope
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientScopeClientDefaultScope
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientScopeClientScopeId
  description: Update the 'scope_id' column in the 'auth_client_scope_client' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientScopeClientScopeId
    inputTypeName: UpdateColumnAuthClientScopeClientScopeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_scope_client_scope_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientScopeClientScopeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthClientScopeClientByClientIdAndScopeIdUpdateColumns
  description: Update the columns of the 'auth_client_scope_client' collection
  fields:
    - name: clientId
      type: UpdateColumnAuthClientScopeClientClientId
      description: Update the 'client_id' column in the 'auth_client_scope_client'
        collection.
    - name: defaultScope
      type: UpdateColumnAuthClientScopeClientDefaultScope
      description: Update the 'default_scope' column in the 'auth_client_scope_client'
        collection.
    - name: scopeId
      type: UpdateColumnAuthClientScopeClientScopeId
      description: Update the 'scope_id' column in the 'auth_client_scope_client'
        collection.
  graphql:
    typeName: UpdateAuthClientScopeClientByClientIdAndScopeIdUpdateColumns
    inputTypeName: UpdateAuthClientScopeClientByClientIdAndScopeIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_client_scope_client_by_client_id_and_scope_id_update_columns
      fieldMapping:
        clientId:
          column:
            name: client_id
        defaultScope:
          column:
            name: default_scope
        scopeId:
          column:
            name: scope_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthClientScopeClientByClientIdAndScopeIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - clientId
          - defaultScope
          - scopeId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthClientScopeClientByClientIdAndScopeIdResponse
  description: Responses from the
    'update_auth_client_scope_client_by_client_id_and_scope_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthClientScopeClient!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthClientScopeClientByClientIdAndScopeIdResponse
    inputTypeName: UpdateAuthClientScopeClientByClientIdAndScopeIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_client_scope_client_by_client_id_and_scope_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthClientScopeClientByClientIdAndScopeIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthClientScopeClientByClientIdAndScopeId
  outputType: UpdateAuthClientScopeClientByClientIdAndScopeIdResponse!
  arguments:
    - name: keyClientId
      type: Varchar!
    - name: keyScopeId
      type: Varchar!
    - name: postCheck
      type: AuthClientScopeClientBoolExp
      description: Update permission post-condition predicate over the
        'auth_client_scope_client' collection
    - name: preCheck
      type: AuthClientScopeClientBoolExp
      description: Update permission pre-condition predicate over the
        'auth_client_scope_client' collection
    - name: updateColumns
      type: UpdateAuthClientScopeClientByClientIdAndScopeIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_client_scope_client_by_client_id_and_scope_id
    argumentMapping:
      keyClientId: key_client_id
      keyScopeId: key_scope_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthClientScopeClientByClientIdAndScopeId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_client_scope_client' collection using
    the 'client_id' and 'scope_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthClientScopeClientByClientIdAndScopeId
  permissions:
    - role: admin
      allowExecution: true

