---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthScopePolicyPolicyId
  description: Update the 'policy_id' column in the 'auth_scope_policy' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthScopePolicyPolicyId
    inputTypeName: UpdateColumnAuthScopePolicyPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_scope_policy_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthScopePolicyPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthScopePolicyScopeId
  description: Update the 'scope_id' column in the 'auth_scope_policy' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthScopePolicyScopeId
    inputTypeName: UpdateColumnAuthScopePolicyScopeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_scope_policy_scope_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthScopePolicyScopeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthScopePolicyByPolicyIdAndScopeIdUpdateColumns
  description: Update the columns of the 'auth_scope_policy' collection
  fields:
    - name: policyId
      type: UpdateColumnAuthScopePolicyPolicyId
      description: Update the 'policy_id' column in the 'auth_scope_policy' collection.
    - name: scopeId
      type: UpdateColumnAuthScopePolicyScopeId
      description: Update the 'scope_id' column in the 'auth_scope_policy' collection.
  graphql:
    typeName: UpdateAuthScopePolicyByPolicyIdAndScopeIdUpdateColumns
    inputTypeName: UpdateAuthScopePolicyByPolicyIdAndScopeIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_scope_policy_by_policy_id_and_scope_id_update_columns
      fieldMapping:
        policyId:
          column:
            name: policy_id
        scopeId:
          column:
            name: scope_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthScopePolicyByPolicyIdAndScopeIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - policyId
          - scopeId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthScopePolicyByPolicyIdAndScopeIdResponse
  description: Responses from the
    'update_auth_scope_policy_by_policy_id_and_scope_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthScopePolicy!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthScopePolicyByPolicyIdAndScopeIdResponse
    inputTypeName: UpdateAuthScopePolicyByPolicyIdAndScopeIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_scope_policy_by_policy_id_and_scope_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthScopePolicyByPolicyIdAndScopeIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthScopePolicyByPolicyIdAndScopeId
  outputType: UpdateAuthScopePolicyByPolicyIdAndScopeIdResponse!
  arguments:
    - name: keyPolicyId
      type: Varchar!
    - name: keyScopeId
      type: Varchar!
    - name: postCheck
      type: AuthScopePolicyBoolExp
      description: Update permission post-condition predicate over the
        'auth_scope_policy' collection
    - name: preCheck
      type: AuthScopePolicyBoolExp
      description: Update permission pre-condition predicate over the
        'auth_scope_policy' collection
    - name: updateColumns
      type: UpdateAuthScopePolicyByPolicyIdAndScopeIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_scope_policy_by_policy_id_and_scope_id
    argumentMapping:
      keyPolicyId: key_policy_id
      keyScopeId: key_scope_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthScopePolicyByPolicyIdAndScopeId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_scope_policy' collection using the
    'policy_id' and 'scope_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthScopePolicyByPolicyIdAndScopeId
  permissions:
    - role: admin
      allowExecution: true

