---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthWebOriginsClientId
  description: Update the 'client_id' column in the 'auth_web_origins' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthWebOriginsClientId
    inputTypeName: UpdateColumnAuthWebOriginsClientIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_web_origins_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthWebOriginsClientId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthWebOriginsValue
  description: Update the 'value' column in the 'auth_web_origins' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthWebOriginsValue
    inputTypeName: UpdateColumnAuthWebOriginsValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_web_origins_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthWebOriginsValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthWebOriginsByClientIdAndValueUpdateColumns
  description: Update the columns of the 'auth_web_origins' collection
  fields:
    - name: clientId
      type: UpdateColumnAuthWebOriginsClientId
      description: Update the 'client_id' column in the 'auth_web_origins' collection.
    - name: value
      type: UpdateColumnAuthWebOriginsValue
      description: Update the 'value' column in the 'auth_web_origins' collection.
  graphql:
    typeName: UpdateAuthWebOriginsByClientIdAndValueUpdateColumns
    inputTypeName: UpdateAuthWebOriginsByClientIdAndValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_web_origins_by_client_id_and_value_update_columns
      fieldMapping:
        clientId:
          column:
            name: client_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthWebOriginsByClientIdAndValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - clientId
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthWebOriginsByClientIdAndValueResponse
  description: Responses from the 'update_auth_web_origins_by_client_id_and_value' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthWebOrigins!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthWebOriginsByClientIdAndValueResponse
    inputTypeName: UpdateAuthWebOriginsByClientIdAndValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_web_origins_by_client_id_and_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthWebOriginsByClientIdAndValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthWebOriginsByClientIdAndValue
  outputType: UpdateAuthWebOriginsByClientIdAndValueResponse!
  arguments:
    - name: keyClientId
      type: Varchar!
    - name: keyValue
      type: Varchar!
    - name: postCheck
      type: AuthWebOriginsBoolExp
      description: Update permission post-condition predicate over the
        'auth_web_origins' collection
    - name: preCheck
      type: AuthWebOriginsBoolExp
      description: Update permission pre-condition predicate over the
        'auth_web_origins' collection
    - name: updateColumns
      type: UpdateAuthWebOriginsByClientIdAndValueUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_web_origins_by_client_id_and_value
    argumentMapping:
      keyClientId: key_client_id
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthWebOriginsByClientIdAndValue
    rootFieldKind: Mutation
  description: Update any row on the 'auth_web_origins' collection using the
    'client_id' and 'value' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthWebOriginsByClientIdAndValue
  permissions:
    - role: admin
      allowExecution: true

