---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientAuthFlowBindingsBindingName
  description: Update the 'binding_name' column in the
    'auth_client_auth_flow_bindings' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientAuthFlowBindingsBindingName
    inputTypeName: UpdateColumnAuthClientAuthFlowBindingsBindingNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_auth_flow_bindings_binding_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientAuthFlowBindingsBindingName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientAuthFlowBindingsClientId
  description: Update the 'client_id' column in the
    'auth_client_auth_flow_bindings' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientAuthFlowBindingsClientId
    inputTypeName: UpdateColumnAuthClientAuthFlowBindingsClientIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_auth_flow_bindings_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientAuthFlowBindingsClientId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientAuthFlowBindingsFlowId
  description: Update the 'flow_id' column in the 'auth_client_auth_flow_bindings'
    collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientAuthFlowBindingsFlowId
    inputTypeName: UpdateColumnAuthClientAuthFlowBindingsFlowIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_auth_flow_bindings_flow_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientAuthFlowBindingsFlowId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthClientAuthFlowBindingsByBindingNameAndClientIdUpdateColumns
  description: Update the columns of the 'auth_client_auth_flow_bindings' collection
  fields:
    - name: bindingName
      type: UpdateColumnAuthClientAuthFlowBindingsBindingName
      description: Update the 'binding_name' column in the
        'auth_client_auth_flow_bindings' collection.
    - name: clientId
      type: UpdateColumnAuthClientAuthFlowBindingsClientId
      description: Update the 'client_id' column in the
        'auth_client_auth_flow_bindings' collection.
    - name: flowId
      type: UpdateColumnAuthClientAuthFlowBindingsFlowId
      description: Update the 'flow_id' column in the 'auth_client_auth_flow_bindings'
        collection.
  graphql:
    typeName: UpdateAuthClientAuthFlowBindingsByBindingNameAndClientIdUpdateColumns
    inputTypeName: UpdateAuthClientAuthFlowBindingsByBindingNameAndClientIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_client_auth_flow_bindings_by_binding_name_and_client_id_update_columns
      fieldMapping:
        bindingName:
          column:
            name: binding_name
        clientId:
          column:
            name: client_id
        flowId:
          column:
            name: flow_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthClientAuthFlowBindingsByBindingNameAndClientIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - bindingName
          - clientId
          - flowId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthClientAuthFlowBindingsByBindingNameAndClientIdResponse
  description: Responses from the
    'update_auth_client_auth_flow_bindings_by_binding_name_and_client_id'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthClientAuthFlowBindings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthClientAuthFlowBindingsByBindingNameAndClientIdResponse
    inputTypeName: UpdateAuthClientAuthFlowBindingsByBindingNameAndClientIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_client_auth_flow_bindings_by_binding_name_and_client_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthClientAuthFlowBindingsByBindingNameAndClientIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthClientAuthFlowBindingsByBindingNameAndClientId
  outputType: UpdateAuthClientAuthFlowBindingsByBindingNameAndClientIdResponse!
  arguments:
    - name: keyBindingName
      type: Varchar!
    - name: keyClientId
      type: Varchar!
    - name: postCheck
      type: AuthClientAuthFlowBindingsBoolExp
      description: Update permission post-condition predicate over the
        'auth_client_auth_flow_bindings' collection
    - name: preCheck
      type: AuthClientAuthFlowBindingsBoolExp
      description: Update permission pre-condition predicate over the
        'auth_client_auth_flow_bindings' collection
    - name: updateColumns
      type: UpdateAuthClientAuthFlowBindingsByBindingNameAndClientIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_client_auth_flow_bindings_by_binding_name_and_client_id
    argumentMapping:
      keyBindingName: key_binding_name
      keyClientId: key_client_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthClientAuthFlowBindingsByBindingNameAndClientId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_client_auth_flow_bindings' collection
    using the 'binding_name' and 'client_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthClientAuthFlowBindingsByBindingNameAndClientId
  permissions:
    - role: admin
      allowExecution: true

