---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthGroupAttributeGroupId
  description: Update the 'group_id' column in the 'auth_group_attribute' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthGroupAttributeGroupId
    inputTypeName: UpdateColumnAuthGroupAttributeGroupIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_group_attribute_group_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthGroupAttributeGroupId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthGroupAttributeId
  description: Update the 'id' column in the 'auth_group_attribute' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthGroupAttributeId
    inputTypeName: UpdateColumnAuthGroupAttributeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_group_attribute_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthGroupAttributeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthGroupAttributeName
  description: Update the 'name' column in the 'auth_group_attribute' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthGroupAttributeName
    inputTypeName: UpdateColumnAuthGroupAttributeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_group_attribute_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthGroupAttributeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthGroupAttributeValue
  description: Update the 'value' column in the 'auth_group_attribute' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthGroupAttributeValue
    inputTypeName: UpdateColumnAuthGroupAttributeValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_group_attribute_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthGroupAttributeValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthGroupAttributeByIdUpdateColumns
  description: Update the columns of the 'auth_group_attribute' collection
  fields:
    - name: groupId
      type: UpdateColumnAuthGroupAttributeGroupId
      description: Update the 'group_id' column in the 'auth_group_attribute' collection.
    - name: id
      type: UpdateColumnAuthGroupAttributeId
      description: Update the 'id' column in the 'auth_group_attribute' collection.
    - name: name
      type: UpdateColumnAuthGroupAttributeName
      description: Update the 'name' column in the 'auth_group_attribute' collection.
    - name: value
      type: UpdateColumnAuthGroupAttributeValue
      description: Update the 'value' column in the 'auth_group_attribute' collection.
  graphql:
    typeName: UpdateAuthGroupAttributeByIdUpdateColumns
    inputTypeName: UpdateAuthGroupAttributeByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_group_attribute_by_id_update_columns
      fieldMapping:
        groupId:
          column:
            name: group_id
        id:
          column:
            name: id
        name:
          column:
            name: name
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthGroupAttributeByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - groupId
          - id
          - name
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthGroupAttributeByIdResponse
  description: Responses from the 'update_auth_group_attribute_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthGroupAttribute!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthGroupAttributeByIdResponse
    inputTypeName: UpdateAuthGroupAttributeByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_group_attribute_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthGroupAttributeByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthGroupAttributeById
  outputType: UpdateAuthGroupAttributeByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthGroupAttributeBoolExp
      description: Update permission post-condition predicate over the
        'auth_group_attribute' collection
    - name: preCheck
      type: AuthGroupAttributeBoolExp
      description: Update permission pre-condition predicate over the
        'auth_group_attribute' collection
    - name: updateColumns
      type: UpdateAuthGroupAttributeByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_group_attribute_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthGroupAttributeById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_group_attribute' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthGroupAttributeById
  permissions:
    - role: admin
      allowExecution: true

