---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOrgDomainId
  description: Update the 'id' column in the 'auth_org_domain' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOrgDomainId
    inputTypeName: UpdateColumnAuthOrgDomainIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_org_domain_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOrgDomainId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOrgDomainName
  description: Update the 'name' column in the 'auth_org_domain' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOrgDomainName
    inputTypeName: UpdateColumnAuthOrgDomainNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_org_domain_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOrgDomainName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOrgDomainOrgId
  description: Update the 'org_id' column in the 'auth_org_domain' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOrgDomainOrgId
    inputTypeName: UpdateColumnAuthOrgDomainOrgIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_org_domain_org_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOrgDomainOrgId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOrgDomainVerified
  description: Update the 'verified' column in the 'auth_org_domain' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOrgDomainVerified
    inputTypeName: UpdateColumnAuthOrgDomainVerifiedInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_org_domain_verified
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOrgDomainVerified
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthOrgDomainByIdAndNameUpdateColumns
  description: Update the columns of the 'auth_org_domain' collection
  fields:
    - name: id
      type: UpdateColumnAuthOrgDomainId
      description: Update the 'id' column in the 'auth_org_domain' collection.
    - name: name
      type: UpdateColumnAuthOrgDomainName
      description: Update the 'name' column in the 'auth_org_domain' collection.
    - name: orgId
      type: UpdateColumnAuthOrgDomainOrgId
      description: Update the 'org_id' column in the 'auth_org_domain' collection.
    - name: verified
      type: UpdateColumnAuthOrgDomainVerified
      description: Update the 'verified' column in the 'auth_org_domain' collection.
  graphql:
    typeName: UpdateAuthOrgDomainByIdAndNameUpdateColumns
    inputTypeName: UpdateAuthOrgDomainByIdAndNameUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_org_domain_by_id_and_name_update_columns
      fieldMapping:
        id:
          column:
            name: id
        name:
          column:
            name: name
        orgId:
          column:
            name: org_id
        verified:
          column:
            name: verified

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthOrgDomainByIdAndNameUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name
          - orgId
          - verified

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthOrgDomainByIdAndNameResponse
  description: Responses from the 'update_auth_org_domain_by_id_and_name' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthOrgDomain!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthOrgDomainByIdAndNameResponse
    inputTypeName: UpdateAuthOrgDomainByIdAndNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_org_domain_by_id_and_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthOrgDomainByIdAndNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthOrgDomainByIdAndName
  outputType: UpdateAuthOrgDomainByIdAndNameResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: keyName
      type: Varchar!
    - name: postCheck
      type: AuthOrgDomainBoolExp
      description: Update permission post-condition predicate over the
        'auth_org_domain' collection
    - name: preCheck
      type: AuthOrgDomainBoolExp
      description: Update permission pre-condition predicate over the
        'auth_org_domain' collection
    - name: updateColumns
      type: UpdateAuthOrgDomainByIdAndNameUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_org_domain_by_id_and_name
    argumentMapping:
      keyId: key_id
      keyName: key_name
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthOrgDomainByIdAndName
    rootFieldKind: Mutation
  description: Update any row on the 'auth_org_domain' collection using the 'id'
    and 'name' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthOrgDomainByIdAndName
  permissions:
    - role: admin
      allowExecution: true

