---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthKeycloakRoleClient
  description: Update the 'client' column in the 'auth_keycloak_role' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthKeycloakRoleClient
    inputTypeName: UpdateColumnAuthKeycloakRoleClientInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_keycloak_role_client
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthKeycloakRoleClient
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthKeycloakRoleClientRealmConstraint
  description: Update the 'client_realm_constraint' column in the
    'auth_keycloak_role' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthKeycloakRoleClientRealmConstraint
    inputTypeName: UpdateColumnAuthKeycloakRoleClientRealmConstraintInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_keycloak_role_client_realm_constraint
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthKeycloakRoleClientRealmConstraint
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthKeycloakRoleClientRole
  description: Update the 'client_role' column in the 'auth_keycloak_role' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthKeycloakRoleClientRole
    inputTypeName: UpdateColumnAuthKeycloakRoleClientRoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_keycloak_role_client_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthKeycloakRoleClientRole
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthKeycloakRoleDescription
  description: Update the 'description' column in the 'auth_keycloak_role' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthKeycloakRoleDescription
    inputTypeName: UpdateColumnAuthKeycloakRoleDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_keycloak_role_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthKeycloakRoleDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthKeycloakRoleId
  description: Update the 'id' column in the 'auth_keycloak_role' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthKeycloakRoleId
    inputTypeName: UpdateColumnAuthKeycloakRoleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_keycloak_role_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthKeycloakRoleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthKeycloakRoleName
  description: Update the 'name' column in the 'auth_keycloak_role' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthKeycloakRoleName
    inputTypeName: UpdateColumnAuthKeycloakRoleNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_keycloak_role_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthKeycloakRoleName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthKeycloakRoleRealm
  description: Update the 'realm' column in the 'auth_keycloak_role' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthKeycloakRoleRealm
    inputTypeName: UpdateColumnAuthKeycloakRoleRealmInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_keycloak_role_realm
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthKeycloakRoleRealm
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthKeycloakRoleRealmId
  description: Update the 'realm_id' column in the 'auth_keycloak_role' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthKeycloakRoleRealmId
    inputTypeName: UpdateColumnAuthKeycloakRoleRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_keycloak_role_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthKeycloakRoleRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthKeycloakRoleByClientRealmConstraintAndNameUpdateColumns
  description: Update the columns of the 'auth_keycloak_role' collection
  fields:
    - name: client
      type: UpdateColumnAuthKeycloakRoleClient
      description: Update the 'client' column in the 'auth_keycloak_role' collection.
    - name: clientRealmConstraint
      type: UpdateColumnAuthKeycloakRoleClientRealmConstraint
      description: Update the 'client_realm_constraint' column in the
        'auth_keycloak_role' collection.
    - name: clientRole
      type: UpdateColumnAuthKeycloakRoleClientRole
      description: Update the 'client_role' column in the 'auth_keycloak_role' collection.
    - name: description
      type: UpdateColumnAuthKeycloakRoleDescription
      description: Update the 'description' column in the 'auth_keycloak_role' collection.
    - name: id
      type: UpdateColumnAuthKeycloakRoleId
      description: Update the 'id' column in the 'auth_keycloak_role' collection.
    - name: name
      type: UpdateColumnAuthKeycloakRoleName
      description: Update the 'name' column in the 'auth_keycloak_role' collection.
    - name: realm
      type: UpdateColumnAuthKeycloakRoleRealm
      description: Update the 'realm' column in the 'auth_keycloak_role' collection.
    - name: realmId
      type: UpdateColumnAuthKeycloakRoleRealmId
      description: Update the 'realm_id' column in the 'auth_keycloak_role' collection.
  graphql:
    typeName: UpdateAuthKeycloakRoleByClientRealmConstraintAndNameUpdateColumns
    inputTypeName: UpdateAuthKeycloakRoleByClientRealmConstraintAndNameUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_keycloak_role_by_client_realm_constraint_and_name_update_columns
      fieldMapping:
        client:
          column:
            name: client
        clientRealmConstraint:
          column:
            name: client_realm_constraint
        clientRole:
          column:
            name: client_role
        description:
          column:
            name: description
        id:
          column:
            name: id
        name:
          column:
            name: name
        realm:
          column:
            name: realm
        realmId:
          column:
            name: realm_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthKeycloakRoleByClientRealmConstraintAndNameUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - client
          - clientRealmConstraint
          - clientRole
          - description
          - id
          - name
          - realm
          - realmId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthKeycloakRoleByClientRealmConstraintAndNameResponse
  description: Responses from the
    'update_auth_keycloak_role_by_client_realm_constraint_and_name' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthKeycloakRole!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthKeycloakRoleByClientRealmConstraintAndNameResponse
    inputTypeName: UpdateAuthKeycloakRoleByClientRealmConstraintAndNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_keycloak_role_by_client_realm_constraint_and_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthKeycloakRoleByClientRealmConstraintAndNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthKeycloakRoleByClientRealmConstraintAndName
  outputType: UpdateAuthKeycloakRoleByClientRealmConstraintAndNameResponse!
  arguments:
    - name: keyClientRealmConstraint
      type: Varchar
    - name: keyName
      type: Varchar
    - name: postCheck
      type: AuthKeycloakRoleBoolExp
      description: Update permission post-condition predicate over the
        'auth_keycloak_role' collection
    - name: preCheck
      type: AuthKeycloakRoleBoolExp
      description: Update permission pre-condition predicate over the
        'auth_keycloak_role' collection
    - name: updateColumns
      type: UpdateAuthKeycloakRoleByClientRealmConstraintAndNameUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_keycloak_role_by_client_realm_constraint_and_name
    argumentMapping:
      keyClientRealmConstraint: key_client_realm_constraint
      keyName: key_name
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthKeycloakRoleByClientRealmConstraintAndName
    rootFieldKind: Mutation
  description: Update any row on the 'auth_keycloak_role' collection using the
    'client_realm_constraint' and 'name' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthKeycloakRoleByClientRealmConstraintAndName
  permissions:
    - role: admin
      allowExecution: true

