---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFederatedIdentityFederatedUserId
  description: Update the 'federated_user_id' column in the
    'auth_federated_identity' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFederatedIdentityFederatedUserId
    inputTypeName: UpdateColumnAuthFederatedIdentityFederatedUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_federated_identity_federated_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFederatedIdentityFederatedUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFederatedIdentityFederatedUsername
  description: Update the 'federated_username' column in the
    'auth_federated_identity' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFederatedIdentityFederatedUsername
    inputTypeName: UpdateColumnAuthFederatedIdentityFederatedUsernameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_federated_identity_federated_username
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFederatedIdentityFederatedUsername
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFederatedIdentityIdentityProvider
  description: Update the 'identity_provider' column in the
    'auth_federated_identity' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFederatedIdentityIdentityProvider
    inputTypeName: UpdateColumnAuthFederatedIdentityIdentityProviderInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_federated_identity_identity_provider
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFederatedIdentityIdentityProvider
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFederatedIdentityRealmId
  description: Update the 'realm_id' column in the 'auth_federated_identity' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFederatedIdentityRealmId
    inputTypeName: UpdateColumnAuthFederatedIdentityRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_federated_identity_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFederatedIdentityRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFederatedIdentityToken
  description: Update the 'token' column in the 'auth_federated_identity' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFederatedIdentityToken
    inputTypeName: UpdateColumnAuthFederatedIdentityTokenInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_federated_identity_token
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFederatedIdentityToken
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFederatedIdentityUserId
  description: Update the 'user_id' column in the 'auth_federated_identity' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFederatedIdentityUserId
    inputTypeName: UpdateColumnAuthFederatedIdentityUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_federated_identity_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFederatedIdentityUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthFederatedIdentityByIdentityProviderAndUserIdUpdateColumns
  description: Update the columns of the 'auth_federated_identity' collection
  fields:
    - name: federatedUserId
      type: UpdateColumnAuthFederatedIdentityFederatedUserId
      description: Update the 'federated_user_id' column in the
        'auth_federated_identity' collection.
    - name: federatedUsername
      type: UpdateColumnAuthFederatedIdentityFederatedUsername
      description: Update the 'federated_username' column in the
        'auth_federated_identity' collection.
    - name: identityProvider
      type: UpdateColumnAuthFederatedIdentityIdentityProvider
      description: Update the 'identity_provider' column in the
        'auth_federated_identity' collection.
    - name: realmId
      type: UpdateColumnAuthFederatedIdentityRealmId
      description: Update the 'realm_id' column in the 'auth_federated_identity' collection.
    - name: token
      type: UpdateColumnAuthFederatedIdentityToken
      description: Update the 'token' column in the 'auth_federated_identity' collection.
    - name: userId
      type: UpdateColumnAuthFederatedIdentityUserId
      description: Update the 'user_id' column in the 'auth_federated_identity' collection.
  graphql:
    typeName: UpdateAuthFederatedIdentityByIdentityProviderAndUserIdUpdateColumns
    inputTypeName: UpdateAuthFederatedIdentityByIdentityProviderAndUserIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_federated_identity_by_identity_provider_and_user_id_update_columns
      fieldMapping:
        federatedUserId:
          column:
            name: federated_user_id
        federatedUsername:
          column:
            name: federated_username
        identityProvider:
          column:
            name: identity_provider
        realmId:
          column:
            name: realm_id
        token:
          column:
            name: token
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthFederatedIdentityByIdentityProviderAndUserIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - federatedUserId
          - federatedUsername
          - identityProvider
          - realmId
          - token
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthFederatedIdentityByIdentityProviderAndUserIdResponse
  description: Responses from the
    'update_auth_federated_identity_by_identity_provider_and_user_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthFederatedIdentity!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthFederatedIdentityByIdentityProviderAndUserIdResponse
    inputTypeName: UpdateAuthFederatedIdentityByIdentityProviderAndUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_federated_identity_by_identity_provider_and_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthFederatedIdentityByIdentityProviderAndUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthFederatedIdentityByIdentityProviderAndUserId
  outputType: UpdateAuthFederatedIdentityByIdentityProviderAndUserIdResponse!
  arguments:
    - name: keyIdentityProvider
      type: Varchar!
    - name: keyUserId
      type: Varchar!
    - name: postCheck
      type: AuthFederatedIdentityBoolExp
      description: Update permission post-condition predicate over the
        'auth_federated_identity' collection
    - name: preCheck
      type: AuthFederatedIdentityBoolExp
      description: Update permission pre-condition predicate over the
        'auth_federated_identity' collection
    - name: updateColumns
      type: UpdateAuthFederatedIdentityByIdentityProviderAndUserIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_federated_identity_by_identity_provider_and_user_id
    argumentMapping:
      keyIdentityProvider: key_identity_provider
      keyUserId: key_user_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthFederatedIdentityByIdentityProviderAndUserId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_federated_identity' collection using
    the 'identity_provider' and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthFederatedIdentityByIdentityProviderAndUserId
  permissions:
    - role: admin
      allowExecution: true

