---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthKeycloakGroupId
  description: Update the 'id' column in the 'auth_keycloak_group' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthKeycloakGroupId
    inputTypeName: UpdateColumnAuthKeycloakGroupIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_keycloak_group_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthKeycloakGroupId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthKeycloakGroupName
  description: Update the 'name' column in the 'auth_keycloak_group' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthKeycloakGroupName
    inputTypeName: UpdateColumnAuthKeycloakGroupNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_keycloak_group_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthKeycloakGroupName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthKeycloakGroupParentGroup
  description: Update the 'parent_group' column in the 'auth_keycloak_group' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthKeycloakGroupParentGroup
    inputTypeName: UpdateColumnAuthKeycloakGroupParentGroupInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_keycloak_group_parent_group
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthKeycloakGroupParentGroup
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthKeycloakGroupRealmId
  description: Update the 'realm_id' column in the 'auth_keycloak_group' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthKeycloakGroupRealmId
    inputTypeName: UpdateColumnAuthKeycloakGroupRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_keycloak_group_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthKeycloakGroupRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthKeycloakGroupType
  description: Update the 'type' column in the 'auth_keycloak_group' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthKeycloakGroupType
    inputTypeName: UpdateColumnAuthKeycloakGroupTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_keycloak_group_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthKeycloakGroupType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthKeycloakGroupByIdUpdateColumns
  description: Update the columns of the 'auth_keycloak_group' collection
  fields:
    - name: id
      type: UpdateColumnAuthKeycloakGroupId
      description: Update the 'id' column in the 'auth_keycloak_group' collection.
    - name: name
      type: UpdateColumnAuthKeycloakGroupName
      description: Update the 'name' column in the 'auth_keycloak_group' collection.
    - name: parentGroup
      type: UpdateColumnAuthKeycloakGroupParentGroup
      description: Update the 'parent_group' column in the 'auth_keycloak_group' collection.
    - name: realmId
      type: UpdateColumnAuthKeycloakGroupRealmId
      description: Update the 'realm_id' column in the 'auth_keycloak_group' collection.
    - name: type
      type: UpdateColumnAuthKeycloakGroupType
      description: Update the 'type' column in the 'auth_keycloak_group' collection.
  graphql:
    typeName: UpdateAuthKeycloakGroupByIdUpdateColumns
    inputTypeName: UpdateAuthKeycloakGroupByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_keycloak_group_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        name:
          column:
            name: name
        parentGroup:
          column:
            name: parent_group
        realmId:
          column:
            name: realm_id
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthKeycloakGroupByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name
          - parentGroup
          - realmId
          - type

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthKeycloakGroupByIdResponse
  description: Responses from the 'update_auth_keycloak_group_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthKeycloakGroup!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthKeycloakGroupByIdResponse
    inputTypeName: UpdateAuthKeycloakGroupByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_keycloak_group_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthKeycloakGroupByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthKeycloakGroupById
  outputType: UpdateAuthKeycloakGroupByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthKeycloakGroupBoolExp
      description: Update permission post-condition predicate over the
        'auth_keycloak_group' collection
    - name: preCheck
      type: AuthKeycloakGroupBoolExp
      description: Update permission pre-condition predicate over the
        'auth_keycloak_group' collection
    - name: updateColumns
      type: UpdateAuthKeycloakGroupByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_keycloak_group_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthKeycloakGroupById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_keycloak_group' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthKeycloakGroupById
  permissions:
    - role: admin
      allowExecution: true

