---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserFederationProviderChangedSyncPeriod
  description: Update the 'changed_sync_period' column in the
    'auth_user_federation_provider' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserFederationProviderChangedSyncPeriod
    inputTypeName: UpdateColumnAuthUserFederationProviderChangedSyncPeriodInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_federation_provider_changed_sync_period
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserFederationProviderChangedSyncPeriod
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserFederationProviderDisplayName
  description: Update the 'display_name' column in the
    'auth_user_federation_provider' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserFederationProviderDisplayName
    inputTypeName: UpdateColumnAuthUserFederationProviderDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_federation_provider_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserFederationProviderDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserFederationProviderFullSyncPeriod
  description: Update the 'full_sync_period' column in the
    'auth_user_federation_provider' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserFederationProviderFullSyncPeriod
    inputTypeName: UpdateColumnAuthUserFederationProviderFullSyncPeriodInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_federation_provider_full_sync_period
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserFederationProviderFullSyncPeriod
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserFederationProviderId
  description: Update the 'id' column in the 'auth_user_federation_provider' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserFederationProviderId
    inputTypeName: UpdateColumnAuthUserFederationProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_federation_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserFederationProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserFederationProviderLastSync
  description: Update the 'last_sync' column in the
    'auth_user_federation_provider' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserFederationProviderLastSync
    inputTypeName: UpdateColumnAuthUserFederationProviderLastSyncInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_federation_provider_last_sync
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserFederationProviderLastSync
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserFederationProviderPriority
  description: Update the 'priority' column in the 'auth_user_federation_provider'
    collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserFederationProviderPriority
    inputTypeName: UpdateColumnAuthUserFederationProviderPriorityInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_federation_provider_priority
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserFederationProviderPriority
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserFederationProviderProviderName
  description: Update the 'provider_name' column in the
    'auth_user_federation_provider' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserFederationProviderProviderName
    inputTypeName: UpdateColumnAuthUserFederationProviderProviderNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_federation_provider_provider_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserFederationProviderProviderName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserFederationProviderRealmId
  description: Update the 'realm_id' column in the 'auth_user_federation_provider'
    collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserFederationProviderRealmId
    inputTypeName: UpdateColumnAuthUserFederationProviderRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_federation_provider_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserFederationProviderRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthUserFederationProviderByIdUpdateColumns
  description: Update the columns of the 'auth_user_federation_provider' collection
  fields:
    - name: changedSyncPeriod
      type: UpdateColumnAuthUserFederationProviderChangedSyncPeriod
      description: Update the 'changed_sync_period' column in the
        'auth_user_federation_provider' collection.
    - name: displayName
      type: UpdateColumnAuthUserFederationProviderDisplayName
      description: Update the 'display_name' column in the
        'auth_user_federation_provider' collection.
    - name: fullSyncPeriod
      type: UpdateColumnAuthUserFederationProviderFullSyncPeriod
      description: Update the 'full_sync_period' column in the
        'auth_user_federation_provider' collection.
    - name: id
      type: UpdateColumnAuthUserFederationProviderId
      description: Update the 'id' column in the 'auth_user_federation_provider' collection.
    - name: lastSync
      type: UpdateColumnAuthUserFederationProviderLastSync
      description: Update the 'last_sync' column in the
        'auth_user_federation_provider' collection.
    - name: priority
      type: UpdateColumnAuthUserFederationProviderPriority
      description: Update the 'priority' column in the 'auth_user_federation_provider'
        collection.
    - name: providerName
      type: UpdateColumnAuthUserFederationProviderProviderName
      description: Update the 'provider_name' column in the
        'auth_user_federation_provider' collection.
    - name: realmId
      type: UpdateColumnAuthUserFederationProviderRealmId
      description: Update the 'realm_id' column in the 'auth_user_federation_provider'
        collection.
  graphql:
    typeName: UpdateAuthUserFederationProviderByIdUpdateColumns
    inputTypeName: UpdateAuthUserFederationProviderByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_user_federation_provider_by_id_update_columns
      fieldMapping:
        changedSyncPeriod:
          column:
            name: changed_sync_period
        displayName:
          column:
            name: display_name
        fullSyncPeriod:
          column:
            name: full_sync_period
        id:
          column:
            name: id
        lastSync:
          column:
            name: last_sync
        priority:
          column:
            name: priority
        providerName:
          column:
            name: provider_name
        realmId:
          column:
            name: realm_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthUserFederationProviderByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - changedSyncPeriod
          - displayName
          - fullSyncPeriod
          - id
          - lastSync
          - priority
          - providerName
          - realmId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthUserFederationProviderByIdResponse
  description: Responses from the 'update_auth_user_federation_provider_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthUserFederationProvider!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthUserFederationProviderByIdResponse
    inputTypeName: UpdateAuthUserFederationProviderByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_user_federation_provider_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthUserFederationProviderByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthUserFederationProviderById
  outputType: UpdateAuthUserFederationProviderByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthUserFederationProviderBoolExp
      description: Update permission post-condition predicate over the
        'auth_user_federation_provider' collection
    - name: preCheck
      type: AuthUserFederationProviderBoolExp
      description: Update permission pre-condition predicate over the
        'auth_user_federation_provider' collection
    - name: updateColumns
      type: UpdateAuthUserFederationProviderByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_user_federation_provider_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthUserFederationProviderById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_user_federation_provider' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthUserFederationProviderById
  permissions:
    - role: admin
      allowExecution: true

