---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthComponentConfigComponentId
  description: Update the 'component_id' column in the 'auth_component_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthComponentConfigComponentId
    inputTypeName: UpdateColumnAuthComponentConfigComponentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_component_config_component_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthComponentConfigComponentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthComponentConfigId
  description: Update the 'id' column in the 'auth_component_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthComponentConfigId
    inputTypeName: UpdateColumnAuthComponentConfigIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_component_config_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthComponentConfigId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthComponentConfigName
  description: Update the 'name' column in the 'auth_component_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthComponentConfigName
    inputTypeName: UpdateColumnAuthComponentConfigNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_component_config_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthComponentConfigName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthComponentConfigValue
  description: Update the 'value' column in the 'auth_component_config' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthComponentConfigValue
    inputTypeName: UpdateColumnAuthComponentConfigValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_component_config_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthComponentConfigValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthComponentConfigByIdUpdateColumns
  description: Update the columns of the 'auth_component_config' collection
  fields:
    - name: componentId
      type: UpdateColumnAuthComponentConfigComponentId
      description: Update the 'component_id' column in the 'auth_component_config'
        collection.
    - name: id
      type: UpdateColumnAuthComponentConfigId
      description: Update the 'id' column in the 'auth_component_config' collection.
    - name: name
      type: UpdateColumnAuthComponentConfigName
      description: Update the 'name' column in the 'auth_component_config' collection.
    - name: value
      type: UpdateColumnAuthComponentConfigValue
      description: Update the 'value' column in the 'auth_component_config' collection.
  graphql:
    typeName: UpdateAuthComponentConfigByIdUpdateColumns
    inputTypeName: UpdateAuthComponentConfigByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_component_config_by_id_update_columns
      fieldMapping:
        componentId:
          column:
            name: component_id
        id:
          column:
            name: id
        name:
          column:
            name: name
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthComponentConfigByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - componentId
          - id
          - name
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthComponentConfigByIdResponse
  description: Responses from the 'update_auth_component_config_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthComponentConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthComponentConfigByIdResponse
    inputTypeName: UpdateAuthComponentConfigByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_component_config_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthComponentConfigByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthComponentConfigById
  outputType: UpdateAuthComponentConfigByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthComponentConfigBoolExp
      description: Update permission post-condition predicate over the
        'auth_component_config' collection
    - name: preCheck
      type: AuthComponentConfigBoolExp
      description: Update permission pre-condition predicate over the
        'auth_component_config' collection
    - name: updateColumns
      type: UpdateAuthComponentConfigByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_component_config_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthComponentConfigById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_component_config' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthComponentConfigById
  permissions:
    - role: admin
      allowExecution: true

