---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientScopeRoleMappingRoleId
  description: Update the 'role_id' column in the 'auth_client_scope_role_mapping'
    collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientScopeRoleMappingRoleId
    inputTypeName: UpdateColumnAuthClientScopeRoleMappingRoleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_scope_role_mapping_role_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientScopeRoleMappingRoleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientScopeRoleMappingScopeId
  description: Update the 'scope_id' column in the
    'auth_client_scope_role_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientScopeRoleMappingScopeId
    inputTypeName: UpdateColumnAuthClientScopeRoleMappingScopeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_scope_role_mapping_scope_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientScopeRoleMappingScopeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthClientScopeRoleMappingByRoleIdAndScopeIdUpdateColumns
  description: Update the columns of the 'auth_client_scope_role_mapping' collection
  fields:
    - name: roleId
      type: UpdateColumnAuthClientScopeRoleMappingRoleId
      description: Update the 'role_id' column in the 'auth_client_scope_role_mapping'
        collection.
    - name: scopeId
      type: UpdateColumnAuthClientScopeRoleMappingScopeId
      description: Update the 'scope_id' column in the
        'auth_client_scope_role_mapping' collection.
  graphql:
    typeName: UpdateAuthClientScopeRoleMappingByRoleIdAndScopeIdUpdateColumns
    inputTypeName: UpdateAuthClientScopeRoleMappingByRoleIdAndScopeIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_client_scope_role_mapping_by_role_id_and_scope_id_update_columns
      fieldMapping:
        roleId:
          column:
            name: role_id
        scopeId:
          column:
            name: scope_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthClientScopeRoleMappingByRoleIdAndScopeIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - roleId
          - scopeId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthClientScopeRoleMappingByRoleIdAndScopeIdResponse
  description: Responses from the
    'update_auth_client_scope_role_mapping_by_role_id_and_scope_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthClientScopeRoleMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthClientScopeRoleMappingByRoleIdAndScopeIdResponse
    inputTypeName: UpdateAuthClientScopeRoleMappingByRoleIdAndScopeIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_client_scope_role_mapping_by_role_id_and_scope_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthClientScopeRoleMappingByRoleIdAndScopeIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthClientScopeRoleMappingByRoleIdAndScopeId
  outputType: UpdateAuthClientScopeRoleMappingByRoleIdAndScopeIdResponse!
  arguments:
    - name: keyRoleId
      type: Varchar!
    - name: keyScopeId
      type: Varchar!
    - name: postCheck
      type: AuthClientScopeRoleMappingBoolExp
      description: Update permission post-condition predicate over the
        'auth_client_scope_role_mapping' collection
    - name: preCheck
      type: AuthClientScopeRoleMappingBoolExp
      description: Update permission pre-condition predicate over the
        'auth_client_scope_role_mapping' collection
    - name: updateColumns
      type: UpdateAuthClientScopeRoleMappingByRoleIdAndScopeIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_client_scope_role_mapping_by_role_id_and_scope_id
    argumentMapping:
      keyRoleId: key_role_id
      keyScopeId: key_scope_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthClientScopeRoleMappingByRoleIdAndScopeId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_client_scope_role_mapping' collection
    using the 'role_id' and 'scope_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthClientScopeRoleMappingByRoleIdAndScopeId
  permissions:
    - role: admin
      allowExecution: true

