---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOfflineClientSessionClientId
  description: Update the 'client_id' column in the 'auth_offline_client_session' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOfflineClientSessionClientId
    inputTypeName: UpdateColumnAuthOfflineClientSessionClientIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_offline_client_session_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOfflineClientSessionClientId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOfflineClientSessionClientStorageProvider
  description: Update the 'client_storage_provider' column in the
    'auth_offline_client_session' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOfflineClientSessionClientStorageProvider
    inputTypeName: UpdateColumnAuthOfflineClientSessionClientStorageProviderInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_offline_client_session_client_storage_provider
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOfflineClientSessionClientStorageProvider
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOfflineClientSessionData
  description: Update the 'data' column in the 'auth_offline_client_session' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOfflineClientSessionData
    inputTypeName: UpdateColumnAuthOfflineClientSessionDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_offline_client_session_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOfflineClientSessionData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOfflineClientSessionExternalClientId
  description: Update the 'external_client_id' column in the
    'auth_offline_client_session' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOfflineClientSessionExternalClientId
    inputTypeName: UpdateColumnAuthOfflineClientSessionExternalClientIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_offline_client_session_external_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOfflineClientSessionExternalClientId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOfflineClientSessionOfflineFlag
  description: Update the 'offline_flag' column in the
    'auth_offline_client_session' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOfflineClientSessionOfflineFlag
    inputTypeName: UpdateColumnAuthOfflineClientSessionOfflineFlagInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_offline_client_session_offline_flag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOfflineClientSessionOfflineFlag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOfflineClientSessionTimestamp
  description: Update the 'timestamp' column in the 'auth_offline_client_session' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOfflineClientSessionTimestamp
    inputTypeName: UpdateColumnAuthOfflineClientSessionTimestampInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_offline_client_session_timestamp
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOfflineClientSessionTimestamp
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOfflineClientSessionUserSessionId
  description: Update the 'user_session_id' column in the
    'auth_offline_client_session' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOfflineClientSessionUserSessionId
    inputTypeName: UpdateColumnAuthOfflineClientSessionUserSessionIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_offline_client_session_user_session_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOfflineClientSessionUserSessionId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOfflineClientSessionVersion
  description: Update the 'version' column in the 'auth_offline_client_session' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOfflineClientSessionVersion
    inputTypeName: UpdateColumnAuthOfflineClientSessionVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_offline_client_session_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOfflineClientSessionVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthOfflineClientSessionByClientIdAndClientStorageProviderAndExternalClientIdAndOfflineFlagAndUserSessionIdUpdateColumns
  description: Update the columns of the 'auth_offline_client_session' collection
  fields:
    - name: clientId
      type: UpdateColumnAuthOfflineClientSessionClientId
      description: Update the 'client_id' column in the 'auth_offline_client_session'
        collection.
    - name: clientStorageProvider
      type: UpdateColumnAuthOfflineClientSessionClientStorageProvider
      description: Update the 'client_storage_provider' column in the
        'auth_offline_client_session' collection.
    - name: data
      type: UpdateColumnAuthOfflineClientSessionData
      description: Update the 'data' column in the 'auth_offline_client_session' collection.
    - name: externalClientId
      type: UpdateColumnAuthOfflineClientSessionExternalClientId
      description: Update the 'external_client_id' column in the
        'auth_offline_client_session' collection.
    - name: offlineFlag
      type: UpdateColumnAuthOfflineClientSessionOfflineFlag
      description: Update the 'offline_flag' column in the
        'auth_offline_client_session' collection.
    - name: timestamp
      type: UpdateColumnAuthOfflineClientSessionTimestamp
      description: Update the 'timestamp' column in the 'auth_offline_client_session'
        collection.
    - name: userSessionId
      type: UpdateColumnAuthOfflineClientSessionUserSessionId
      description: Update the 'user_session_id' column in the
        'auth_offline_client_session' collection.
    - name: version
      type: UpdateColumnAuthOfflineClientSessionVersion
      description: Update the 'version' column in the 'auth_offline_client_session'
        collection.
  graphql:
    typeName: UpdateAuthOfflineClientSessionByClientIdAndClientStorageProviderAndExternalClientIdAndOfflineFlagAndUserSessionIdUpdateColumns
    inputTypeName: UpdateAuthOfflineClientSessionByClientIdAndClientStorageProviderAndExternalClientIdAndOfflineFlagAndUserSessionIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_offline_client_session_by_client_id_and_client_storage_provider_and_external_client_id_and_offline_flag_and_user_session_id_update_columns
      fieldMapping:
        clientId:
          column:
            name: client_id
        clientStorageProvider:
          column:
            name: client_storage_provider
        data:
          column:
            name: data
        externalClientId:
          column:
            name: external_client_id
        offlineFlag:
          column:
            name: offline_flag
        timestamp:
          column:
            name: timestamp
        userSessionId:
          column:
            name: user_session_id
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthOfflineClientSessionByClientIdAndClientStorageProviderAndExternalClientIdAndOfflineFlagAndUserSessionIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - clientId
          - clientStorageProvider
          - data
          - externalClientId
          - offlineFlag
          - timestamp
          - userSessionId
          - version

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthOfflineClientSessionByClientIdAndClientStorageProviderAndExternalClientIdAndOfflineFlagAndUserSessionIdResponse
  description: Responses from the
    'update_auth_offline_client_session_by_client_id_and_client_storage_provider_and_external_client_id_and_offline_flag_and_user_session_id'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthOfflineClientSession!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthOfflineClientSessionByClientIdAndClientStorageProviderAndExternalClientIdAndOfflineFlagAndUserSessionIdResponse
    inputTypeName: UpdateAuthOfflineClientSessionByClientIdAndClientStorageProviderAndExternalClientIdAndOfflineFlagAndUserSessionIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_offline_client_session_by_client_id_and_client_storage_provider_and_external_client_id_and_offline_flag_and_user_session_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthOfflineClientSessionByClientIdAndClientStorageProviderAndExternalClientIdAndOfflineFlagAndUserSessionIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthOfflineClientSessionByClientIdAndClientStorageProviderAndExternalClientIdAndOfflineFlagAndUserSessionId
  outputType: UpdateAuthOfflineClientSessionByClientIdAndClientStorageProviderAndExternalClientIdAndOfflineFlagAndUserSessionIdResponse!
  arguments:
    - name: keyClientId
      type: Varchar!
    - name: keyClientStorageProvider
      type: Varchar!
    - name: keyExternalClientId
      type: Varchar!
    - name: keyOfflineFlag
      type: Varchar!
    - name: keyUserSessionId
      type: Varchar!
    - name: postCheck
      type: AuthOfflineClientSessionBoolExp
      description: Update permission post-condition predicate over the
        'auth_offline_client_session' collection
    - name: preCheck
      type: AuthOfflineClientSessionBoolExp
      description: Update permission pre-condition predicate over the
        'auth_offline_client_session' collection
    - name: updateColumns
      type: UpdateAuthOfflineClientSessionByClientIdAndClientStorageProviderAndExternalClientIdAndOfflineFlagAndUserSessionIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_offline_client_session_by_client_id_and_client_storage_provider_and_external_client_id_and_offline_flag_and_user_session_id
    argumentMapping:
      keyClientId: key_client_id
      keyClientStorageProvider: key_client_storage_provider
      keyExternalClientId: key_external_client_id
      keyOfflineFlag: key_offline_flag
      keyUserSessionId: key_user_session_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthOfflineClientSessionByClientIdAndClientStorageProviderAndExternalClientIdAndOfflineFlagAndUserSessionId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_offline_client_session' collection
    using the 'client_id', 'client_storage_provider', 'external_client_id',
    'offline_flag' and 'user_session_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthOfflineClientSessionByClientIdAndClientStorageProviderAndExternalClientIdAndOfflineFlagAndUserSessionId
  permissions:
    - role: admin
      allowExecution: true

