---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientAlwaysDisplayInConsole
  description: Update the 'always_display_in_console' column in the 'auth_client' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientAlwaysDisplayInConsole
    inputTypeName: UpdateColumnAuthClientAlwaysDisplayInConsoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_always_display_in_console
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientAlwaysDisplayInConsole
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientBaseUrl
  description: Update the 'base_url' column in the 'auth_client' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientBaseUrl
    inputTypeName: UpdateColumnAuthClientBaseUrlInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_base_url
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientBaseUrl
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientBearerOnly
  description: Update the 'bearer_only' column in the 'auth_client' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientBearerOnly
    inputTypeName: UpdateColumnAuthClientBearerOnlyInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_bearer_only
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientBearerOnly
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientClientAuthenticatorType
  description: Update the 'client_authenticator_type' column in the 'auth_client' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientClientAuthenticatorType
    inputTypeName: UpdateColumnAuthClientClientAuthenticatorTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_client_authenticator_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientClientAuthenticatorType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientClientId
  description: Update the 'client_id' column in the 'auth_client' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientClientId
    inputTypeName: UpdateColumnAuthClientClientIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientClientId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientConsentRequired
  description: Update the 'consent_required' column in the 'auth_client' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientConsentRequired
    inputTypeName: UpdateColumnAuthClientConsentRequiredInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_consent_required
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientConsentRequired
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientDescription
  description: Update the 'description' column in the 'auth_client' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientDescription
    inputTypeName: UpdateColumnAuthClientDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientDirectAccessGrantsEnabled
  description: Update the 'direct_access_grants_enabled' column in the
    'auth_client' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientDirectAccessGrantsEnabled
    inputTypeName: UpdateColumnAuthClientDirectAccessGrantsEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_direct_access_grants_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientDirectAccessGrantsEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientEnabled
  description: Update the 'enabled' column in the 'auth_client' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientEnabled
    inputTypeName: UpdateColumnAuthClientEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientFrontchannelLogout
  description: Update the 'frontchannel_logout' column in the 'auth_client' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientFrontchannelLogout
    inputTypeName: UpdateColumnAuthClientFrontchannelLogoutInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_frontchannel_logout
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientFrontchannelLogout
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientFullScopeAllowed
  description: Update the 'full_scope_allowed' column in the 'auth_client' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientFullScopeAllowed
    inputTypeName: UpdateColumnAuthClientFullScopeAllowedInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_full_scope_allowed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientFullScopeAllowed
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientId
  description: Update the 'id' column in the 'auth_client' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientId
    inputTypeName: UpdateColumnAuthClientIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientImplicitFlowEnabled
  description: Update the 'implicit_flow_enabled' column in the 'auth_client' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientImplicitFlowEnabled
    inputTypeName: UpdateColumnAuthClientImplicitFlowEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_implicit_flow_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientImplicitFlowEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientManagementUrl
  description: Update the 'management_url' column in the 'auth_client' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientManagementUrl
    inputTypeName: UpdateColumnAuthClientManagementUrlInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_management_url
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientManagementUrl
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientName
  description: Update the 'name' column in the 'auth_client' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientName
    inputTypeName: UpdateColumnAuthClientNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientNodeReregTimeout
  description: Update the 'node_rereg_timeout' column in the 'auth_client' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientNodeReregTimeout
    inputTypeName: UpdateColumnAuthClientNodeReregTimeoutInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_node_rereg_timeout
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientNodeReregTimeout
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientNotBefore
  description: Update the 'not_before' column in the 'auth_client' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientNotBefore
    inputTypeName: UpdateColumnAuthClientNotBeforeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_not_before
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientNotBefore
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientProtocol
  description: Update the 'protocol' column in the 'auth_client' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientProtocol
    inputTypeName: UpdateColumnAuthClientProtocolInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_protocol
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientProtocol
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientPublicClient
  description: Update the 'public_client' column in the 'auth_client' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientPublicClient
    inputTypeName: UpdateColumnAuthClientPublicClientInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_public_client
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientPublicClient
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientRealmId
  description: Update the 'realm_id' column in the 'auth_client' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientRealmId
    inputTypeName: UpdateColumnAuthClientRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientRegistrationToken
  description: Update the 'registration_token' column in the 'auth_client' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientRegistrationToken
    inputTypeName: UpdateColumnAuthClientRegistrationTokenInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_registration_token
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientRegistrationToken
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientRootUrl
  description: Update the 'root_url' column in the 'auth_client' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientRootUrl
    inputTypeName: UpdateColumnAuthClientRootUrlInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_root_url
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientRootUrl
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientSecret
  description: Update the 'secret' column in the 'auth_client' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientSecret
    inputTypeName: UpdateColumnAuthClientSecretInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_secret
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientSecret
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientServiceAccountsEnabled
  description: Update the 'service_accounts_enabled' column in the 'auth_client' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientServiceAccountsEnabled
    inputTypeName: UpdateColumnAuthClientServiceAccountsEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_service_accounts_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientServiceAccountsEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientStandardFlowEnabled
  description: Update the 'standard_flow_enabled' column in the 'auth_client' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientStandardFlowEnabled
    inputTypeName: UpdateColumnAuthClientStandardFlowEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_standard_flow_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientStandardFlowEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientSurrogateAuthRequired
  description: Update the 'surrogate_auth_required' column in the 'auth_client' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientSurrogateAuthRequired
    inputTypeName: UpdateColumnAuthClientSurrogateAuthRequiredInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_surrogate_auth_required
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientSurrogateAuthRequired
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthClientByClientIdAndRealmIdUpdateColumns
  description: Update the columns of the 'auth_client' collection
  fields:
    - name: alwaysDisplayInConsole
      type: UpdateColumnAuthClientAlwaysDisplayInConsole
      description: Update the 'always_display_in_console' column in the 'auth_client'
        collection.
    - name: baseUrl
      type: UpdateColumnAuthClientBaseUrl
      description: Update the 'base_url' column in the 'auth_client' collection.
    - name: bearerOnly
      type: UpdateColumnAuthClientBearerOnly
      description: Update the 'bearer_only' column in the 'auth_client' collection.
    - name: clientAuthenticatorType
      type: UpdateColumnAuthClientClientAuthenticatorType
      description: Update the 'client_authenticator_type' column in the 'auth_client'
        collection.
    - name: clientId
      type: UpdateColumnAuthClientClientId
      description: Update the 'client_id' column in the 'auth_client' collection.
    - name: consentRequired
      type: UpdateColumnAuthClientConsentRequired
      description: Update the 'consent_required' column in the 'auth_client' collection.
    - name: description
      type: UpdateColumnAuthClientDescription
      description: Update the 'description' column in the 'auth_client' collection.
    - name: directAccessGrantsEnabled
      type: UpdateColumnAuthClientDirectAccessGrantsEnabled
      description: Update the 'direct_access_grants_enabled' column in the
        'auth_client' collection.
    - name: enabled
      type: UpdateColumnAuthClientEnabled
      description: Update the 'enabled' column in the 'auth_client' collection.
    - name: frontchannelLogout
      type: UpdateColumnAuthClientFrontchannelLogout
      description: Update the 'frontchannel_logout' column in the 'auth_client' collection.
    - name: fullScopeAllowed
      type: UpdateColumnAuthClientFullScopeAllowed
      description: Update the 'full_scope_allowed' column in the 'auth_client' collection.
    - name: id
      type: UpdateColumnAuthClientId
      description: Update the 'id' column in the 'auth_client' collection.
    - name: implicitFlowEnabled
      type: UpdateColumnAuthClientImplicitFlowEnabled
      description: Update the 'implicit_flow_enabled' column in the 'auth_client'
        collection.
    - name: managementUrl
      type: UpdateColumnAuthClientManagementUrl
      description: Update the 'management_url' column in the 'auth_client' collection.
    - name: name
      type: UpdateColumnAuthClientName
      description: Update the 'name' column in the 'auth_client' collection.
    - name: nodeReregTimeout
      type: UpdateColumnAuthClientNodeReregTimeout
      description: Update the 'node_rereg_timeout' column in the 'auth_client' collection.
    - name: notBefore
      type: UpdateColumnAuthClientNotBefore
      description: Update the 'not_before' column in the 'auth_client' collection.
    - name: protocol
      type: UpdateColumnAuthClientProtocol
      description: Update the 'protocol' column in the 'auth_client' collection.
    - name: publicClient
      type: UpdateColumnAuthClientPublicClient
      description: Update the 'public_client' column in the 'auth_client' collection.
    - name: realmId
      type: UpdateColumnAuthClientRealmId
      description: Update the 'realm_id' column in the 'auth_client' collection.
    - name: registrationToken
      type: UpdateColumnAuthClientRegistrationToken
      description: Update the 'registration_token' column in the 'auth_client' collection.
    - name: rootUrl
      type: UpdateColumnAuthClientRootUrl
      description: Update the 'root_url' column in the 'auth_client' collection.
    - name: secret
      type: UpdateColumnAuthClientSecret
      description: Update the 'secret' column in the 'auth_client' collection.
    - name: serviceAccountsEnabled
      type: UpdateColumnAuthClientServiceAccountsEnabled
      description: Update the 'service_accounts_enabled' column in the 'auth_client'
        collection.
    - name: standardFlowEnabled
      type: UpdateColumnAuthClientStandardFlowEnabled
      description: Update the 'standard_flow_enabled' column in the 'auth_client'
        collection.
    - name: surrogateAuthRequired
      type: UpdateColumnAuthClientSurrogateAuthRequired
      description: Update the 'surrogate_auth_required' column in the 'auth_client'
        collection.
  graphql:
    typeName: UpdateAuthClientByClientIdAndRealmIdUpdateColumns
    inputTypeName: UpdateAuthClientByClientIdAndRealmIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_client_by_client_id_and_realm_id_update_columns
      fieldMapping:
        alwaysDisplayInConsole:
          column:
            name: always_display_in_console
        baseUrl:
          column:
            name: base_url
        bearerOnly:
          column:
            name: bearer_only
        clientAuthenticatorType:
          column:
            name: client_authenticator_type
        clientId:
          column:
            name: client_id
        consentRequired:
          column:
            name: consent_required
        description:
          column:
            name: description
        directAccessGrantsEnabled:
          column:
            name: direct_access_grants_enabled
        enabled:
          column:
            name: enabled
        frontchannelLogout:
          column:
            name: frontchannel_logout
        fullScopeAllowed:
          column:
            name: full_scope_allowed
        id:
          column:
            name: id
        implicitFlowEnabled:
          column:
            name: implicit_flow_enabled
        managementUrl:
          column:
            name: management_url
        name:
          column:
            name: name
        nodeReregTimeout:
          column:
            name: node_rereg_timeout
        notBefore:
          column:
            name: not_before
        protocol:
          column:
            name: protocol
        publicClient:
          column:
            name: public_client
        realmId:
          column:
            name: realm_id
        registrationToken:
          column:
            name: registration_token
        rootUrl:
          column:
            name: root_url
        secret:
          column:
            name: secret
        serviceAccountsEnabled:
          column:
            name: service_accounts_enabled
        standardFlowEnabled:
          column:
            name: standard_flow_enabled
        surrogateAuthRequired:
          column:
            name: surrogate_auth_required

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthClientByClientIdAndRealmIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - alwaysDisplayInConsole
          - baseUrl
          - bearerOnly
          - clientAuthenticatorType
          - clientId
          - consentRequired
          - description
          - directAccessGrantsEnabled
          - enabled
          - frontchannelLogout
          - fullScopeAllowed
          - id
          - implicitFlowEnabled
          - managementUrl
          - name
          - nodeReregTimeout
          - notBefore
          - protocol
          - publicClient
          - realmId
          - registrationToken
          - rootUrl
          - secret
          - serviceAccountsEnabled
          - standardFlowEnabled
          - surrogateAuthRequired

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthClientByClientIdAndRealmIdResponse
  description: Responses from the 'update_auth_client_by_client_id_and_realm_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthClient!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthClientByClientIdAndRealmIdResponse
    inputTypeName: UpdateAuthClientByClientIdAndRealmIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_client_by_client_id_and_realm_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthClientByClientIdAndRealmIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthClientByClientIdAndRealmId
  outputType: UpdateAuthClientByClientIdAndRealmIdResponse!
  arguments:
    - name: keyClientId
      type: Varchar
    - name: keyRealmId
      type: Varchar
    - name: postCheck
      type: AuthClientBoolExp
      description: Update permission post-condition predicate over the 'auth_client'
        collection
    - name: preCheck
      type: AuthClientBoolExp
      description: Update permission pre-condition predicate over the 'auth_client'
        collection
    - name: updateColumns
      type: UpdateAuthClientByClientIdAndRealmIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_client_by_client_id_and_realm_id
    argumentMapping:
      keyClientId: key_client_id
      keyRealmId: key_realm_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthClientByClientIdAndRealmId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_client' collection using the
    'client_id' and 'realm_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthClientByClientIdAndRealmId
  permissions:
    - role: admin
      allowExecution: true

