---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmLocalizationsLocale
  description: Update the 'locale' column in the 'auth_realm_localizations' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmLocalizationsLocale
    inputTypeName: UpdateColumnAuthRealmLocalizationsLocaleInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_localizations_locale
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmLocalizationsLocale
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmLocalizationsRealmId
  description: Update the 'realm_id' column in the 'auth_realm_localizations' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmLocalizationsRealmId
    inputTypeName: UpdateColumnAuthRealmLocalizationsRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_localizations_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmLocalizationsRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmLocalizationsTexts
  description: Update the 'texts' column in the 'auth_realm_localizations' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmLocalizationsTexts
    inputTypeName: UpdateColumnAuthRealmLocalizationsTextsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_localizations_texts
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmLocalizationsTexts
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmLocalizationsByLocaleAndRealmIdUpdateColumns
  description: Update the columns of the 'auth_realm_localizations' collection
  fields:
    - name: locale
      type: UpdateColumnAuthRealmLocalizationsLocale
      description: Update the 'locale' column in the 'auth_realm_localizations' collection.
    - name: realmId
      type: UpdateColumnAuthRealmLocalizationsRealmId
      description: Update the 'realm_id' column in the 'auth_realm_localizations'
        collection.
    - name: texts
      type: UpdateColumnAuthRealmLocalizationsTexts
      description: Update the 'texts' column in the 'auth_realm_localizations' collection.
  graphql:
    typeName: UpdateAuthRealmLocalizationsByLocaleAndRealmIdUpdateColumns
    inputTypeName: UpdateAuthRealmLocalizationsByLocaleAndRealmIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_localizations_by_locale_and_realm_id_update_columns
      fieldMapping:
        locale:
          column:
            name: locale
        realmId:
          column:
            name: realm_id
        texts:
          column:
            name: texts

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmLocalizationsByLocaleAndRealmIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - locale
          - realmId
          - texts

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmLocalizationsByLocaleAndRealmIdResponse
  description: Responses from the
    'update_auth_realm_localizations_by_locale_and_realm_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRealmLocalizations!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthRealmLocalizationsByLocaleAndRealmIdResponse
    inputTypeName: UpdateAuthRealmLocalizationsByLocaleAndRealmIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_localizations_by_locale_and_realm_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmLocalizationsByLocaleAndRealmIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthRealmLocalizationsByLocaleAndRealmId
  outputType: UpdateAuthRealmLocalizationsByLocaleAndRealmIdResponse!
  arguments:
    - name: keyLocale
      type: Varchar!
    - name: keyRealmId
      type: Varchar!
    - name: postCheck
      type: AuthRealmLocalizationsBoolExp
      description: Update permission post-condition predicate over the
        'auth_realm_localizations' collection
    - name: preCheck
      type: AuthRealmLocalizationsBoolExp
      description: Update permission pre-condition predicate over the
        'auth_realm_localizations' collection
    - name: updateColumns
      type: UpdateAuthRealmLocalizationsByLocaleAndRealmIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_realm_localizations_by_locale_and_realm_id
    argumentMapping:
      keyLocale: key_locale
      keyRealmId: key_realm_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthRealmLocalizationsByLocaleAndRealmId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_realm_localizations' collection using
    the 'locale' and 'realm_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthRealmLocalizationsByLocaleAndRealmId
  permissions:
    - role: admin
      allowExecution: true

