---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmEnabledEventTypesRealmId
  description: Update the 'realm_id' column in the
    'auth_realm_enabled_event_types' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmEnabledEventTypesRealmId
    inputTypeName: UpdateColumnAuthRealmEnabledEventTypesRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_enabled_event_types_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmEnabledEventTypesRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmEnabledEventTypesValue
  description: Update the 'value' column in the 'auth_realm_enabled_event_types' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmEnabledEventTypesValue
    inputTypeName: UpdateColumnAuthRealmEnabledEventTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_enabled_event_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmEnabledEventTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmEnabledEventTypesByRealmIdAndValueUpdateColumns
  description: Update the columns of the 'auth_realm_enabled_event_types' collection
  fields:
    - name: realmId
      type: UpdateColumnAuthRealmEnabledEventTypesRealmId
      description: Update the 'realm_id' column in the
        'auth_realm_enabled_event_types' collection.
    - name: value
      type: UpdateColumnAuthRealmEnabledEventTypesValue
      description: Update the 'value' column in the 'auth_realm_enabled_event_types'
        collection.
  graphql:
    typeName: UpdateAuthRealmEnabledEventTypesByRealmIdAndValueUpdateColumns
    inputTypeName: UpdateAuthRealmEnabledEventTypesByRealmIdAndValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_enabled_event_types_by_realm_id_and_value_update_columns
      fieldMapping:
        realmId:
          column:
            name: realm_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmEnabledEventTypesByRealmIdAndValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - realmId
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmEnabledEventTypesByRealmIdAndValueResponse
  description: Responses from the
    'update_auth_realm_enabled_event_types_by_realm_id_and_value' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRealmEnabledEventTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthRealmEnabledEventTypesByRealmIdAndValueResponse
    inputTypeName: UpdateAuthRealmEnabledEventTypesByRealmIdAndValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_enabled_event_types_by_realm_id_and_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmEnabledEventTypesByRealmIdAndValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthRealmEnabledEventTypesByRealmIdAndValue
  outputType: UpdateAuthRealmEnabledEventTypesByRealmIdAndValueResponse!
  arguments:
    - name: keyRealmId
      type: Varchar!
    - name: keyValue
      type: Varchar!
    - name: postCheck
      type: AuthRealmEnabledEventTypesBoolExp
      description: Update permission post-condition predicate over the
        'auth_realm_enabled_event_types' collection
    - name: preCheck
      type: AuthRealmEnabledEventTypesBoolExp
      description: Update permission pre-condition predicate over the
        'auth_realm_enabled_event_types' collection
    - name: updateColumns
      type: UpdateAuthRealmEnabledEventTypesByRealmIdAndValueUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_realm_enabled_event_types_by_realm_id_and_value
    argumentMapping:
      keyRealmId: key_realm_id
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthRealmEnabledEventTypesByRealmIdAndValue
    rootFieldKind: Mutation
  description: Update any row on the 'auth_realm_enabled_event_types' collection
    using the 'realm_id' and 'value' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthRealmEnabledEventTypesByRealmIdAndValue
  permissions:
    - role: admin
      allowExecution: true

