---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthComponentId
  description: Update the 'id' column in the 'auth_component' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthComponentId
    inputTypeName: UpdateColumnAuthComponentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_component_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthComponentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthComponentName
  description: Update the 'name' column in the 'auth_component' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthComponentName
    inputTypeName: UpdateColumnAuthComponentNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_component_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthComponentName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthComponentParentId
  description: Update the 'parent_id' column in the 'auth_component' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthComponentParentId
    inputTypeName: UpdateColumnAuthComponentParentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_component_parent_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthComponentParentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthComponentProviderId
  description: Update the 'provider_id' column in the 'auth_component' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthComponentProviderId
    inputTypeName: UpdateColumnAuthComponentProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_component_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthComponentProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthComponentProviderType
  description: Update the 'provider_type' column in the 'auth_component' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthComponentProviderType
    inputTypeName: UpdateColumnAuthComponentProviderTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_component_provider_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthComponentProviderType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthComponentRealmId
  description: Update the 'realm_id' column in the 'auth_component' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthComponentRealmId
    inputTypeName: UpdateColumnAuthComponentRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_component_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthComponentRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthComponentSubType
  description: Update the 'sub_type' column in the 'auth_component' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthComponentSubType
    inputTypeName: UpdateColumnAuthComponentSubTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_component_sub_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthComponentSubType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthComponentByIdUpdateColumns
  description: Update the columns of the 'auth_component' collection
  fields:
    - name: id
      type: UpdateColumnAuthComponentId
      description: Update the 'id' column in the 'auth_component' collection.
    - name: name
      type: UpdateColumnAuthComponentName
      description: Update the 'name' column in the 'auth_component' collection.
    - name: parentId
      type: UpdateColumnAuthComponentParentId
      description: Update the 'parent_id' column in the 'auth_component' collection.
    - name: providerId
      type: UpdateColumnAuthComponentProviderId
      description: Update the 'provider_id' column in the 'auth_component' collection.
    - name: providerType
      type: UpdateColumnAuthComponentProviderType
      description: Update the 'provider_type' column in the 'auth_component' collection.
    - name: realmId
      type: UpdateColumnAuthComponentRealmId
      description: Update the 'realm_id' column in the 'auth_component' collection.
    - name: subType
      type: UpdateColumnAuthComponentSubType
      description: Update the 'sub_type' column in the 'auth_component' collection.
  graphql:
    typeName: UpdateAuthComponentByIdUpdateColumns
    inputTypeName: UpdateAuthComponentByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_component_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        name:
          column:
            name: name
        parentId:
          column:
            name: parent_id
        providerId:
          column:
            name: provider_id
        providerType:
          column:
            name: provider_type
        realmId:
          column:
            name: realm_id
        subType:
          column:
            name: sub_type

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthComponentByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name
          - parentId
          - providerId
          - providerType
          - realmId
          - subType

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthComponentByIdResponse
  description: Responses from the 'update_auth_component_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthComponent!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthComponentByIdResponse
    inputTypeName: UpdateAuthComponentByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_component_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthComponentByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthComponentById
  outputType: UpdateAuthComponentByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthComponentBoolExp
      description: Update permission post-condition predicate over the
        'auth_component' collection
    - name: preCheck
      type: AuthComponentBoolExp
      description: Update permission pre-condition predicate over the 'auth_component'
        collection
    - name: updateColumns
      type: UpdateAuthComponentByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_component_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthComponentById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_component' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthComponentById
  permissions:
    - role: admin
      allowExecution: true

