---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthAssociatedPolicyAssociatedPolicyId
  description: Update the 'associated_policy_id' column in the
    'auth_associated_policy' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthAssociatedPolicyAssociatedPolicyId
    inputTypeName: UpdateColumnAuthAssociatedPolicyAssociatedPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_associated_policy_associated_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthAssociatedPolicyAssociatedPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthAssociatedPolicyPolicyId
  description: Update the 'policy_id' column in the 'auth_associated_policy' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthAssociatedPolicyPolicyId
    inputTypeName: UpdateColumnAuthAssociatedPolicyPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_associated_policy_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthAssociatedPolicyPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdUpdateColumns
  description: Update the columns of the 'auth_associated_policy' collection
  fields:
    - name: associatedPolicyId
      type: UpdateColumnAuthAssociatedPolicyAssociatedPolicyId
      description: Update the 'associated_policy_id' column in the
        'auth_associated_policy' collection.
    - name: policyId
      type: UpdateColumnAuthAssociatedPolicyPolicyId
      description: Update the 'policy_id' column in the 'auth_associated_policy' collection.
  graphql:
    typeName: UpdateAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdUpdateColumns
    inputTypeName: UpdateAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_associated_policy_by_associated_policy_id_and_policy_id_update_columns
      fieldMapping:
        associatedPolicyId:
          column:
            name: associated_policy_id
        policyId:
          column:
            name: policy_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - associatedPolicyId
          - policyId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdResponse
  description: Responses from the
    'update_auth_associated_policy_by_associated_policy_id_and_policy_id'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthAssociatedPolicy!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdResponse
    inputTypeName: UpdateAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_associated_policy_by_associated_policy_id_and_policy_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyId
  outputType: UpdateAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdResponse!
  arguments:
    - name: keyAssociatedPolicyId
      type: Varchar!
    - name: keyPolicyId
      type: Varchar!
    - name: postCheck
      type: AuthAssociatedPolicyBoolExp
      description: Update permission post-condition predicate over the
        'auth_associated_policy' collection
    - name: preCheck
      type: AuthAssociatedPolicyBoolExp
      description: Update permission pre-condition predicate over the
        'auth_associated_policy' collection
    - name: updateColumns
      type: UpdateAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_associated_policy_by_associated_policy_id_and_policy_id
    argumentMapping:
      keyAssociatedPolicyId: key_associated_policy_id
      keyPolicyId: key_policy_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_associated_policy' collection using the
    'associated_policy_id' and 'policy_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthAssociatedPolicyByAssociatedPolicyIdAndPolicyId
  permissions:
    - role: admin
      allowExecution: true

