---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmSupportedLocalesRealmId
  description: Update the 'realm_id' column in the 'auth_realm_supported_locales' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmSupportedLocalesRealmId
    inputTypeName: UpdateColumnAuthRealmSupportedLocalesRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_supported_locales_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmSupportedLocalesRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmSupportedLocalesValue
  description: Update the 'value' column in the 'auth_realm_supported_locales' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmSupportedLocalesValue
    inputTypeName: UpdateColumnAuthRealmSupportedLocalesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_supported_locales_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmSupportedLocalesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmSupportedLocalesByRealmIdAndValueUpdateColumns
  description: Update the columns of the 'auth_realm_supported_locales' collection
  fields:
    - name: realmId
      type: UpdateColumnAuthRealmSupportedLocalesRealmId
      description: Update the 'realm_id' column in the 'auth_realm_supported_locales'
        collection.
    - name: value
      type: UpdateColumnAuthRealmSupportedLocalesValue
      description: Update the 'value' column in the 'auth_realm_supported_locales'
        collection.
  graphql:
    typeName: UpdateAuthRealmSupportedLocalesByRealmIdAndValueUpdateColumns
    inputTypeName: UpdateAuthRealmSupportedLocalesByRealmIdAndValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_supported_locales_by_realm_id_and_value_update_columns
      fieldMapping:
        realmId:
          column:
            name: realm_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmSupportedLocalesByRealmIdAndValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - realmId
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmSupportedLocalesByRealmIdAndValueResponse
  description: Responses from the
    'update_auth_realm_supported_locales_by_realm_id_and_value' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRealmSupportedLocales!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthRealmSupportedLocalesByRealmIdAndValueResponse
    inputTypeName: UpdateAuthRealmSupportedLocalesByRealmIdAndValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_supported_locales_by_realm_id_and_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmSupportedLocalesByRealmIdAndValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthRealmSupportedLocalesByRealmIdAndValue
  outputType: UpdateAuthRealmSupportedLocalesByRealmIdAndValueResponse!
  arguments:
    - name: keyRealmId
      type: Varchar!
    - name: keyValue
      type: Varchar!
    - name: postCheck
      type: AuthRealmSupportedLocalesBoolExp
      description: Update permission post-condition predicate over the
        'auth_realm_supported_locales' collection
    - name: preCheck
      type: AuthRealmSupportedLocalesBoolExp
      description: Update permission pre-condition predicate over the
        'auth_realm_supported_locales' collection
    - name: updateColumns
      type: UpdateAuthRealmSupportedLocalesByRealmIdAndValueUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_realm_supported_locales_by_realm_id_and_value
    argumentMapping:
      keyRealmId: key_realm_id
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthRealmSupportedLocalesByRealmIdAndValue
    rootFieldKind: Mutation
  description: Update any row on the 'auth_realm_supported_locales' collection
    using the 'realm_id' and 'value' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthRealmSupportedLocalesByRealmIdAndValue
  permissions:
    - role: admin
      allowExecution: true

