---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthAuthenticatorConfigAlias
  description: Update the 'alias' column in the 'auth_authenticator_config' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthAuthenticatorConfigAlias
    inputTypeName: UpdateColumnAuthAuthenticatorConfigAliasInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_authenticator_config_alias
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthAuthenticatorConfigAlias
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthAuthenticatorConfigId
  description: Update the 'id' column in the 'auth_authenticator_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthAuthenticatorConfigId
    inputTypeName: UpdateColumnAuthAuthenticatorConfigIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_authenticator_config_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthAuthenticatorConfigId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthAuthenticatorConfigRealmId
  description: Update the 'realm_id' column in the 'auth_authenticator_config' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthAuthenticatorConfigRealmId
    inputTypeName: UpdateColumnAuthAuthenticatorConfigRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_authenticator_config_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthAuthenticatorConfigRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthAuthenticatorConfigByIdUpdateColumns
  description: Update the columns of the 'auth_authenticator_config' collection
  fields:
    - name: alias
      type: UpdateColumnAuthAuthenticatorConfigAlias
      description: Update the 'alias' column in the 'auth_authenticator_config' collection.
    - name: id
      type: UpdateColumnAuthAuthenticatorConfigId
      description: Update the 'id' column in the 'auth_authenticator_config' collection.
    - name: realmId
      type: UpdateColumnAuthAuthenticatorConfigRealmId
      description: Update the 'realm_id' column in the 'auth_authenticator_config'
        collection.
  graphql:
    typeName: UpdateAuthAuthenticatorConfigByIdUpdateColumns
    inputTypeName: UpdateAuthAuthenticatorConfigByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_authenticator_config_by_id_update_columns
      fieldMapping:
        alias:
          column:
            name: alias
        id:
          column:
            name: id
        realmId:
          column:
            name: realm_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthAuthenticatorConfigByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - alias
          - id
          - realmId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthAuthenticatorConfigByIdResponse
  description: Responses from the 'update_auth_authenticator_config_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthAuthenticatorConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthAuthenticatorConfigByIdResponse
    inputTypeName: UpdateAuthAuthenticatorConfigByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_authenticator_config_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthAuthenticatorConfigByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthAuthenticatorConfigById
  outputType: UpdateAuthAuthenticatorConfigByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthAuthenticatorConfigBoolExp
      description: Update permission post-condition predicate over the
        'auth_authenticator_config' collection
    - name: preCheck
      type: AuthAuthenticatorConfigBoolExp
      description: Update permission pre-condition predicate over the
        'auth_authenticator_config' collection
    - name: updateColumns
      type: UpdateAuthAuthenticatorConfigByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_authenticator_config_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthAuthenticatorConfigById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_authenticator_config' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthAuthenticatorConfigById
  permissions:
    - role: admin
      allowExecution: true

