---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthPolicyConfigName
  description: Update the 'name' column in the 'auth_policy_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthPolicyConfigName
    inputTypeName: UpdateColumnAuthPolicyConfigNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_policy_config_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthPolicyConfigName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthPolicyConfigPolicyId
  description: Update the 'policy_id' column in the 'auth_policy_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthPolicyConfigPolicyId
    inputTypeName: UpdateColumnAuthPolicyConfigPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_policy_config_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthPolicyConfigPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthPolicyConfigValue
  description: Update the 'value' column in the 'auth_policy_config' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthPolicyConfigValue
    inputTypeName: UpdateColumnAuthPolicyConfigValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_policy_config_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthPolicyConfigValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthPolicyConfigByNameAndPolicyIdUpdateColumns
  description: Update the columns of the 'auth_policy_config' collection
  fields:
    - name: name
      type: UpdateColumnAuthPolicyConfigName
      description: Update the 'name' column in the 'auth_policy_config' collection.
    - name: policyId
      type: UpdateColumnAuthPolicyConfigPolicyId
      description: Update the 'policy_id' column in the 'auth_policy_config' collection.
    - name: value
      type: UpdateColumnAuthPolicyConfigValue
      description: Update the 'value' column in the 'auth_policy_config' collection.
  graphql:
    typeName: UpdateAuthPolicyConfigByNameAndPolicyIdUpdateColumns
    inputTypeName: UpdateAuthPolicyConfigByNameAndPolicyIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_policy_config_by_name_and_policy_id_update_columns
      fieldMapping:
        name:
          column:
            name: name
        policyId:
          column:
            name: policy_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthPolicyConfigByNameAndPolicyIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - policyId
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthPolicyConfigByNameAndPolicyIdResponse
  description: Responses from the
    'update_auth_policy_config_by_name_and_policy_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthPolicyConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthPolicyConfigByNameAndPolicyIdResponse
    inputTypeName: UpdateAuthPolicyConfigByNameAndPolicyIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_policy_config_by_name_and_policy_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthPolicyConfigByNameAndPolicyIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthPolicyConfigByNameAndPolicyId
  outputType: UpdateAuthPolicyConfigByNameAndPolicyIdResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keyPolicyId
      type: Varchar!
    - name: postCheck
      type: AuthPolicyConfigBoolExp
      description: Update permission post-condition predicate over the
        'auth_policy_config' collection
    - name: preCheck
      type: AuthPolicyConfigBoolExp
      description: Update permission pre-condition predicate over the
        'auth_policy_config' collection
    - name: updateColumns
      type: UpdateAuthPolicyConfigByNameAndPolicyIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_policy_config_by_name_and_policy_id
    argumentMapping:
      keyName: key_name
      keyPolicyId: key_policy_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthPolicyConfigByNameAndPolicyId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_policy_config' collection using the
    'name' and 'policy_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthPolicyConfigByNameAndPolicyId
  permissions:
    - role: admin
      allowExecution: true

