---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceServerScopeDisplayName
  description: Update the 'display_name' column in the
    'auth_resource_server_scope' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceServerScopeDisplayName
    inputTypeName: UpdateColumnAuthResourceServerScopeDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_server_scope_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceServerScopeDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceServerScopeIconUri
  description: Update the 'icon_uri' column in the 'auth_resource_server_scope' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceServerScopeIconUri
    inputTypeName: UpdateColumnAuthResourceServerScopeIconUriInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_server_scope_icon_uri
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceServerScopeIconUri
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceServerScopeId
  description: Update the 'id' column in the 'auth_resource_server_scope' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceServerScopeId
    inputTypeName: UpdateColumnAuthResourceServerScopeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_server_scope_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceServerScopeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceServerScopeName
  description: Update the 'name' column in the 'auth_resource_server_scope' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceServerScopeName
    inputTypeName: UpdateColumnAuthResourceServerScopeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_server_scope_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceServerScopeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceServerScopeResourceServerId
  description: Update the 'resource_server_id' column in the
    'auth_resource_server_scope' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceServerScopeResourceServerId
    inputTypeName: UpdateColumnAuthResourceServerScopeResourceServerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_server_scope_resource_server_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceServerScopeResourceServerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthResourceServerScopeByIdUpdateColumns
  description: Update the columns of the 'auth_resource_server_scope' collection
  fields:
    - name: displayName
      type: UpdateColumnAuthResourceServerScopeDisplayName
      description: Update the 'display_name' column in the
        'auth_resource_server_scope' collection.
    - name: iconUri
      type: UpdateColumnAuthResourceServerScopeIconUri
      description: Update the 'icon_uri' column in the 'auth_resource_server_scope'
        collection.
    - name: id
      type: UpdateColumnAuthResourceServerScopeId
      description: Update the 'id' column in the 'auth_resource_server_scope' collection.
    - name: name
      type: UpdateColumnAuthResourceServerScopeName
      description: Update the 'name' column in the 'auth_resource_server_scope' collection.
    - name: resourceServerId
      type: UpdateColumnAuthResourceServerScopeResourceServerId
      description: Update the 'resource_server_id' column in the
        'auth_resource_server_scope' collection.
  graphql:
    typeName: UpdateAuthResourceServerScopeByIdUpdateColumns
    inputTypeName: UpdateAuthResourceServerScopeByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_resource_server_scope_by_id_update_columns
      fieldMapping:
        displayName:
          column:
            name: display_name
        iconUri:
          column:
            name: icon_uri
        id:
          column:
            name: id
        name:
          column:
            name: name
        resourceServerId:
          column:
            name: resource_server_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthResourceServerScopeByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - displayName
          - iconUri
          - id
          - name
          - resourceServerId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthResourceServerScopeByIdResponse
  description: Responses from the 'update_auth_resource_server_scope_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthResourceServerScope!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthResourceServerScopeByIdResponse
    inputTypeName: UpdateAuthResourceServerScopeByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_resource_server_scope_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthResourceServerScopeByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthResourceServerScopeById
  outputType: UpdateAuthResourceServerScopeByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthResourceServerScopeBoolExp
      description: Update permission post-condition predicate over the
        'auth_resource_server_scope' collection
    - name: preCheck
      type: AuthResourceServerScopeBoolExp
      description: Update permission pre-condition predicate over the
        'auth_resource_server_scope' collection
    - name: updateColumns
      type: UpdateAuthResourceServerScopeByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_resource_server_scope_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthResourceServerScopeById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_resource_server_scope' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthResourceServerScopeById
  permissions:
    - role: admin
      allowExecution: true

