---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmRequiredCredentialFormLabel
  description: Update the 'form_label' column in the
    'auth_realm_required_credential' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmRequiredCredentialFormLabel
    inputTypeName: UpdateColumnAuthRealmRequiredCredentialFormLabelInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_required_credential_form_label
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmRequiredCredentialFormLabel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmRequiredCredentialInput
  description: Update the 'input' column in the 'auth_realm_required_credential' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmRequiredCredentialInput
    inputTypeName: UpdateColumnAuthRealmRequiredCredentialInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_required_credential_input
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmRequiredCredentialInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmRequiredCredentialRealmId
  description: Update the 'realm_id' column in the
    'auth_realm_required_credential' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmRequiredCredentialRealmId
    inputTypeName: UpdateColumnAuthRealmRequiredCredentialRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_required_credential_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmRequiredCredentialRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmRequiredCredentialSecret
  description: Update the 'secret' column in the 'auth_realm_required_credential' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmRequiredCredentialSecret
    inputTypeName: UpdateColumnAuthRealmRequiredCredentialSecretInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_required_credential_secret
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmRequiredCredentialSecret
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmRequiredCredentialType
  description: Update the 'type' column in the 'auth_realm_required_credential' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmRequiredCredentialType
    inputTypeName: UpdateColumnAuthRealmRequiredCredentialTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_required_credential_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmRequiredCredentialType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmRequiredCredentialByRealmIdAndTypeUpdateColumns
  description: Update the columns of the 'auth_realm_required_credential' collection
  fields:
    - name: formLabel
      type: UpdateColumnAuthRealmRequiredCredentialFormLabel
      description: Update the 'form_label' column in the
        'auth_realm_required_credential' collection.
    - name: input
      type: UpdateColumnAuthRealmRequiredCredentialInput
      description: Update the 'input' column in the 'auth_realm_required_credential'
        collection.
    - name: realmId
      type: UpdateColumnAuthRealmRequiredCredentialRealmId
      description: Update the 'realm_id' column in the
        'auth_realm_required_credential' collection.
    - name: secret
      type: UpdateColumnAuthRealmRequiredCredentialSecret
      description: Update the 'secret' column in the 'auth_realm_required_credential'
        collection.
    - name: type
      type: UpdateColumnAuthRealmRequiredCredentialType
      description: Update the 'type' column in the 'auth_realm_required_credential'
        collection.
  graphql:
    typeName: UpdateAuthRealmRequiredCredentialByRealmIdAndTypeUpdateColumns
    inputTypeName: UpdateAuthRealmRequiredCredentialByRealmIdAndTypeUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_required_credential_by_realm_id_and_type_update_columns
      fieldMapping:
        formLabel:
          column:
            name: form_label
        input:
          column:
            name: input
        realmId:
          column:
            name: realm_id
        secret:
          column:
            name: secret
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmRequiredCredentialByRealmIdAndTypeUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - formLabel
          - input
          - realmId
          - secret
          - type

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmRequiredCredentialByRealmIdAndTypeResponse
  description: Responses from the
    'update_auth_realm_required_credential_by_realm_id_and_type' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRealmRequiredCredential!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthRealmRequiredCredentialByRealmIdAndTypeResponse
    inputTypeName: UpdateAuthRealmRequiredCredentialByRealmIdAndTypeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_required_credential_by_realm_id_and_type_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmRequiredCredentialByRealmIdAndTypeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthRealmRequiredCredentialByRealmIdAndType
  outputType: UpdateAuthRealmRequiredCredentialByRealmIdAndTypeResponse!
  arguments:
    - name: keyRealmId
      type: Varchar!
    - name: keyType
      type: Varchar!
    - name: postCheck
      type: AuthRealmRequiredCredentialBoolExp
      description: Update permission post-condition predicate over the
        'auth_realm_required_credential' collection
    - name: preCheck
      type: AuthRealmRequiredCredentialBoolExp
      description: Update permission pre-condition predicate over the
        'auth_realm_required_credential' collection
    - name: updateColumns
      type: UpdateAuthRealmRequiredCredentialByRealmIdAndTypeUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_realm_required_credential_by_realm_id_and_type
    argumentMapping:
      keyRealmId: key_realm_id
      keyType: key_type
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthRealmRequiredCredentialByRealmIdAndType
    rootFieldKind: Mutation
  description: Update any row on the 'auth_realm_required_credential' collection
    using the 'realm_id' and 'type' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthRealmRequiredCredentialByRealmIdAndType
  permissions:
    - role: admin
      allowExecution: true

