---
kind: ObjectType
version: v1
definition:
  name: UpdateOrderOrderByTransactionNoUpdateColumns
  description: Update the columns of the 'order_order' collection
  fields:
    - name: createdAt
      type: UpdateColumnOrderOrderCreatedAt
      description: Update the 'created_at' column in the 'order_order' collection.
    - name: customerName
      type: UpdateColumnOrderOrderCustomerName
      description: Update the 'customer_name' column in the 'order_order' collection.
    - name: id
      type: UpdateColumnOrderOrderId
      description: Update the 'id' column in the 'order_order' collection.
    - name: realmId
      type: UpdateColumnOrderOrderRealmId
      description: Update the 'realm_id' column in the 'order_order' collection.
    - name: shipmentFee
      type: UpdateColumnOrderOrderShipmentFee
      description: Update the 'shipment_fee' column in the 'order_order' collection.
    - name: status
      type: UpdateColumnOrderOrderStatus
      description: Update the 'status' column in the 'order_order' collection.
    - name: totalAmount
      type: UpdateColumnOrderOrderTotalAmount
      description: Update the 'total_amount' column in the 'order_order' collection.
    - name: transactionNo
      type: UpdateColumnOrderOrderTransactionNo
      description: Update the 'transaction_no' column in the 'order_order' collection.
    - name: updatedAt
      type: UpdateColumnOrderOrderUpdatedAt
      description: Update the 'updated_at' column in the 'order_order' collection.
    - name: userId
      type: UpdateColumnOrderOrderUserId
      description: Update the 'user_id' column in the 'order_order' collection.
  graphql:
    typeName: UpdateOrderOrderByTransactionNoUpdateColumns
    inputTypeName: UpdateOrderOrderByTransactionNoUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_order_order_by_transaction_no_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        customerName:
          column:
            name: customer_name
        id:
          column:
            name: id
        realmId:
          column:
            name: realm_id
        shipmentFee:
          column:
            name: shipment_fee
        status:
          column:
            name: status
        totalAmount:
          column:
            name: total_amount
        transactionNo:
          column:
            name: transaction_no
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrderOrderByTransactionNoUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - customerName
          - id
          - realmId
          - shipmentFee
          - status
          - totalAmount
          - transactionNo
          - updatedAt
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateOrderOrderByTransactionNoResponse
  description: Responses from the 'update_order_order_by_transaction_no' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderOrder!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOrderOrderByTransactionNoResponse
    inputTypeName: UpdateOrderOrderByTransactionNoResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_order_order_by_transaction_no_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrderOrderByTransactionNoResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOrderOrderByTransactionNo
  outputType: UpdateOrderOrderByTransactionNoResponse!
  arguments:
    - name: keyTransactionNo
      type: Varchar!
    - name: postCheck
      type: OrderOrderBoolExp
      description: Update permission post-condition predicate over the 'order_order'
        collection
    - name: preCheck
      type: OrderOrderBoolExp
      description: Update permission pre-condition predicate over the 'order_order'
        collection
    - name: updateColumns
      type: UpdateOrderOrderByTransactionNoUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_order_order_by_transaction_no
    argumentMapping:
      keyTransactionNo: key_transaction_no
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOrderOrderByTransactionNo
    rootFieldKind: Mutation
  description: Update any row on the 'order_order' collection using the 'transaction_no' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOrderOrderByTransactionNo
  permissions:
    - role: admin
      allowExecution: true

