---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderAddTokenRole
  description: Update the 'add_token_role' column in the 'auth_identity_provider' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderAddTokenRole
    inputTypeName: UpdateColumnAuthIdentityProviderAddTokenRoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_add_token_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderAddTokenRole
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderAuthenticateByDefault
  description: Update the 'authenticate_by_default' column in the
    'auth_identity_provider' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderAuthenticateByDefault
    inputTypeName: UpdateColumnAuthIdentityProviderAuthenticateByDefaultInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_authenticate_by_default
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderAuthenticateByDefault
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderEnabled
  description: Update the 'enabled' column in the 'auth_identity_provider' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderEnabled
    inputTypeName: UpdateColumnAuthIdentityProviderEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderFirstBrokerLoginFlowId
  description: Update the 'first_broker_login_flow_id' column in the
    'auth_identity_provider' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderFirstBrokerLoginFlowId
    inputTypeName: UpdateColumnAuthIdentityProviderFirstBrokerLoginFlowIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_first_broker_login_flow_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderFirstBrokerLoginFlowId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderHideOnLogin
  description: Update the 'hide_on_login' column in the 'auth_identity_provider' collection
  fields:
    - name: set
      type: Bool
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderHideOnLogin
    inputTypeName: UpdateColumnAuthIdentityProviderHideOnLoginInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_hide_on_login
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderHideOnLogin
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderInternalId
  description: Update the 'internal_id' column in the 'auth_identity_provider' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderInternalId
    inputTypeName: UpdateColumnAuthIdentityProviderInternalIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_internal_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderInternalId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderLinkOnly
  description: Update the 'link_only' column in the 'auth_identity_provider' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderLinkOnly
    inputTypeName: UpdateColumnAuthIdentityProviderLinkOnlyInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_link_only
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderLinkOnly
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderOrganizationId
  description: Update the 'organization_id' column in the 'auth_identity_provider'
    collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderOrganizationId
    inputTypeName: UpdateColumnAuthIdentityProviderOrganizationIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_organization_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderOrganizationId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderPostBrokerLoginFlowId
  description: Update the 'post_broker_login_flow_id' column in the
    'auth_identity_provider' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderPostBrokerLoginFlowId
    inputTypeName: UpdateColumnAuthIdentityProviderPostBrokerLoginFlowIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_post_broker_login_flow_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderPostBrokerLoginFlowId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderProviderAlias
  description: Update the 'provider_alias' column in the 'auth_identity_provider' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderProviderAlias
    inputTypeName: UpdateColumnAuthIdentityProviderProviderAliasInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_provider_alias
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderProviderAlias
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderProviderDisplayName
  description: Update the 'provider_display_name' column in the
    'auth_identity_provider' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderProviderDisplayName
    inputTypeName: UpdateColumnAuthIdentityProviderProviderDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_provider_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderProviderDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderProviderId
  description: Update the 'provider_id' column in the 'auth_identity_provider' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderProviderId
    inputTypeName: UpdateColumnAuthIdentityProviderProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderRealmId
  description: Update the 'realm_id' column in the 'auth_identity_provider' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderRealmId
    inputTypeName: UpdateColumnAuthIdentityProviderRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderStoreToken
  description: Update the 'store_token' column in the 'auth_identity_provider' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderStoreToken
    inputTypeName: UpdateColumnAuthIdentityProviderStoreTokenInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_store_token
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderStoreToken
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderTrustEmail
  description: Update the 'trust_email' column in the 'auth_identity_provider' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderTrustEmail
    inputTypeName: UpdateColumnAuthIdentityProviderTrustEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_trust_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderTrustEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthIdentityProviderByInternalIdUpdateColumns
  description: Update the columns of the 'auth_identity_provider' collection
  fields:
    - name: addTokenRole
      type: UpdateColumnAuthIdentityProviderAddTokenRole
      description: Update the 'add_token_role' column in the 'auth_identity_provider'
        collection.
    - name: authenticateByDefault
      type: UpdateColumnAuthIdentityProviderAuthenticateByDefault
      description: Update the 'authenticate_by_default' column in the
        'auth_identity_provider' collection.
    - name: enabled
      type: UpdateColumnAuthIdentityProviderEnabled
      description: Update the 'enabled' column in the 'auth_identity_provider' collection.
    - name: firstBrokerLoginFlowId
      type: UpdateColumnAuthIdentityProviderFirstBrokerLoginFlowId
      description: Update the 'first_broker_login_flow_id' column in the
        'auth_identity_provider' collection.
    - name: hideOnLogin
      type: UpdateColumnAuthIdentityProviderHideOnLogin
      description: Update the 'hide_on_login' column in the 'auth_identity_provider'
        collection.
    - name: internalId
      type: UpdateColumnAuthIdentityProviderInternalId
      description: Update the 'internal_id' column in the 'auth_identity_provider'
        collection.
    - name: linkOnly
      type: UpdateColumnAuthIdentityProviderLinkOnly
      description: Update the 'link_only' column in the 'auth_identity_provider' collection.
    - name: organizationId
      type: UpdateColumnAuthIdentityProviderOrganizationId
      description: Update the 'organization_id' column in the 'auth_identity_provider'
        collection.
    - name: postBrokerLoginFlowId
      type: UpdateColumnAuthIdentityProviderPostBrokerLoginFlowId
      description: Update the 'post_broker_login_flow_id' column in the
        'auth_identity_provider' collection.
    - name: providerAlias
      type: UpdateColumnAuthIdentityProviderProviderAlias
      description: Update the 'provider_alias' column in the 'auth_identity_provider'
        collection.
    - name: providerDisplayName
      type: UpdateColumnAuthIdentityProviderProviderDisplayName
      description: Update the 'provider_display_name' column in the
        'auth_identity_provider' collection.
    - name: providerId
      type: UpdateColumnAuthIdentityProviderProviderId
      description: Update the 'provider_id' column in the 'auth_identity_provider'
        collection.
    - name: realmId
      type: UpdateColumnAuthIdentityProviderRealmId
      description: Update the 'realm_id' column in the 'auth_identity_provider' collection.
    - name: storeToken
      type: UpdateColumnAuthIdentityProviderStoreToken
      description: Update the 'store_token' column in the 'auth_identity_provider'
        collection.
    - name: trustEmail
      type: UpdateColumnAuthIdentityProviderTrustEmail
      description: Update the 'trust_email' column in the 'auth_identity_provider'
        collection.
  graphql:
    typeName: UpdateAuthIdentityProviderByInternalIdUpdateColumns
    inputTypeName: UpdateAuthIdentityProviderByInternalIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_identity_provider_by_internal_id_update_columns
      fieldMapping:
        addTokenRole:
          column:
            name: add_token_role
        authenticateByDefault:
          column:
            name: authenticate_by_default
        enabled:
          column:
            name: enabled
        firstBrokerLoginFlowId:
          column:
            name: first_broker_login_flow_id
        hideOnLogin:
          column:
            name: hide_on_login
        internalId:
          column:
            name: internal_id
        linkOnly:
          column:
            name: link_only
        organizationId:
          column:
            name: organization_id
        postBrokerLoginFlowId:
          column:
            name: post_broker_login_flow_id
        providerAlias:
          column:
            name: provider_alias
        providerDisplayName:
          column:
            name: provider_display_name
        providerId:
          column:
            name: provider_id
        realmId:
          column:
            name: realm_id
        storeToken:
          column:
            name: store_token
        trustEmail:
          column:
            name: trust_email

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthIdentityProviderByInternalIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - addTokenRole
          - authenticateByDefault
          - enabled
          - firstBrokerLoginFlowId
          - hideOnLogin
          - internalId
          - linkOnly
          - organizationId
          - postBrokerLoginFlowId
          - providerAlias
          - providerDisplayName
          - providerId
          - realmId
          - storeToken
          - trustEmail

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthIdentityProviderByInternalIdResponse
  description: Responses from the 'update_auth_identity_provider_by_internal_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthIdentityProvider!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthIdentityProviderByInternalIdResponse
    inputTypeName: UpdateAuthIdentityProviderByInternalIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_identity_provider_by_internal_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthIdentityProviderByInternalIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthIdentityProviderByInternalId
  outputType: UpdateAuthIdentityProviderByInternalIdResponse!
  arguments:
    - name: keyInternalId
      type: Varchar!
    - name: postCheck
      type: AuthIdentityProviderBoolExp
      description: Update permission post-condition predicate over the
        'auth_identity_provider' collection
    - name: preCheck
      type: AuthIdentityProviderBoolExp
      description: Update permission pre-condition predicate over the
        'auth_identity_provider' collection
    - name: updateColumns
      type: UpdateAuthIdentityProviderByInternalIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_identity_provider_by_internal_id
    argumentMapping:
      keyInternalId: key_internal_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthIdentityProviderByInternalId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_identity_provider' collection using the
    'internal_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthIdentityProviderByInternalId
  permissions:
    - role: admin
      allowExecution: true

