---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRequiredActionConfigName
  description: Update the 'name' column in the 'auth_required_action_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRequiredActionConfigName
    inputTypeName: UpdateColumnAuthRequiredActionConfigNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_required_action_config_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRequiredActionConfigName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRequiredActionConfigRequiredActionId
  description: Update the 'required_action_id' column in the
    'auth_required_action_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRequiredActionConfigRequiredActionId
    inputTypeName: UpdateColumnAuthRequiredActionConfigRequiredActionIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_required_action_config_required_action_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRequiredActionConfigRequiredActionId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRequiredActionConfigValue
  description: Update the 'value' column in the 'auth_required_action_config' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRequiredActionConfigValue
    inputTypeName: UpdateColumnAuthRequiredActionConfigValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_required_action_config_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRequiredActionConfigValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRequiredActionConfigByNameAndRequiredActionIdUpdateColumns
  description: Update the columns of the 'auth_required_action_config' collection
  fields:
    - name: name
      type: UpdateColumnAuthRequiredActionConfigName
      description: Update the 'name' column in the 'auth_required_action_config' collection.
    - name: requiredActionId
      type: UpdateColumnAuthRequiredActionConfigRequiredActionId
      description: Update the 'required_action_id' column in the
        'auth_required_action_config' collection.
    - name: value
      type: UpdateColumnAuthRequiredActionConfigValue
      description: Update the 'value' column in the 'auth_required_action_config'
        collection.
  graphql:
    typeName: UpdateAuthRequiredActionConfigByNameAndRequiredActionIdUpdateColumns
    inputTypeName: UpdateAuthRequiredActionConfigByNameAndRequiredActionIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_required_action_config_by_name_and_required_action_id_update_columns
      fieldMapping:
        name:
          column:
            name: name
        requiredActionId:
          column:
            name: required_action_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRequiredActionConfigByNameAndRequiredActionIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - requiredActionId
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRequiredActionConfigByNameAndRequiredActionIdResponse
  description: Responses from the
    'update_auth_required_action_config_by_name_and_required_action_id'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRequiredActionConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthRequiredActionConfigByNameAndRequiredActionIdResponse
    inputTypeName: UpdateAuthRequiredActionConfigByNameAndRequiredActionIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_required_action_config_by_name_and_required_action_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRequiredActionConfigByNameAndRequiredActionIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthRequiredActionConfigByNameAndRequiredActionId
  outputType: UpdateAuthRequiredActionConfigByNameAndRequiredActionIdResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keyRequiredActionId
      type: Varchar!
    - name: postCheck
      type: AuthRequiredActionConfigBoolExp
      description: Update permission post-condition predicate over the
        'auth_required_action_config' collection
    - name: preCheck
      type: AuthRequiredActionConfigBoolExp
      description: Update permission pre-condition predicate over the
        'auth_required_action_config' collection
    - name: updateColumns
      type: UpdateAuthRequiredActionConfigByNameAndRequiredActionIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_required_action_config_by_name_and_required_action_id
    argumentMapping:
      keyName: key_name
      keyRequiredActionId: key_required_action_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthRequiredActionConfigByNameAndRequiredActionId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_required_action_config' collection
    using the 'name' and 'required_action_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthRequiredActionConfigByNameAndRequiredActionId
  permissions:
    - role: admin
      allowExecution: true

