---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmAttributeName
  description: Update the 'name' column in the 'auth_realm_attribute' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmAttributeName
    inputTypeName: UpdateColumnAuthRealmAttributeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_attribute_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmAttributeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmAttributeRealmId
  description: Update the 'realm_id' column in the 'auth_realm_attribute' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmAttributeRealmId
    inputTypeName: UpdateColumnAuthRealmAttributeRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_attribute_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmAttributeRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmAttributeValue
  description: Update the 'value' column in the 'auth_realm_attribute' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmAttributeValue
    inputTypeName: UpdateColumnAuthRealmAttributeValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_attribute_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmAttributeValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmAttributeByNameAndRealmIdUpdateColumns
  description: Update the columns of the 'auth_realm_attribute' collection
  fields:
    - name: name
      type: UpdateColumnAuthRealmAttributeName
      description: Update the 'name' column in the 'auth_realm_attribute' collection.
    - name: realmId
      type: UpdateColumnAuthRealmAttributeRealmId
      description: Update the 'realm_id' column in the 'auth_realm_attribute' collection.
    - name: value
      type: UpdateColumnAuthRealmAttributeValue
      description: Update the 'value' column in the 'auth_realm_attribute' collection.
  graphql:
    typeName: UpdateAuthRealmAttributeByNameAndRealmIdUpdateColumns
    inputTypeName: UpdateAuthRealmAttributeByNameAndRealmIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_attribute_by_name_and_realm_id_update_columns
      fieldMapping:
        name:
          column:
            name: name
        realmId:
          column:
            name: realm_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmAttributeByNameAndRealmIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - realmId
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmAttributeByNameAndRealmIdResponse
  description: Responses from the
    'update_auth_realm_attribute_by_name_and_realm_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRealmAttribute!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthRealmAttributeByNameAndRealmIdResponse
    inputTypeName: UpdateAuthRealmAttributeByNameAndRealmIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_attribute_by_name_and_realm_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmAttributeByNameAndRealmIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthRealmAttributeByNameAndRealmId
  outputType: UpdateAuthRealmAttributeByNameAndRealmIdResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keyRealmId
      type: Varchar!
    - name: postCheck
      type: AuthRealmAttributeBoolExp
      description: Update permission post-condition predicate over the
        'auth_realm_attribute' collection
    - name: preCheck
      type: AuthRealmAttributeBoolExp
      description: Update permission pre-condition predicate over the
        'auth_realm_attribute' collection
    - name: updateColumns
      type: UpdateAuthRealmAttributeByNameAndRealmIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_realm_attribute_by_name_and_realm_id
    argumentMapping:
      keyName: key_name
      keyRealmId: key_realm_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthRealmAttributeByNameAndRealmId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_realm_attribute' collection using the
    'name' and 'realm_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthRealmAttributeByNameAndRealmId
  permissions:
    - role: admin
      allowExecution: true

