---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthMigrationModelId
  description: Update the 'id' column in the 'auth_migration_model' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthMigrationModelId
    inputTypeName: UpdateColumnAuthMigrationModelIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_migration_model_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthMigrationModelId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthMigrationModelUpdateTime
  description: Update the 'update_time' column in the 'auth_migration_model' collection
  fields:
    - name: set
      type: Int8!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthMigrationModelUpdateTime
    inputTypeName: UpdateColumnAuthMigrationModelUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_migration_model_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthMigrationModelUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthMigrationModelVersion
  description: Update the 'version' column in the 'auth_migration_model' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthMigrationModelVersion
    inputTypeName: UpdateColumnAuthMigrationModelVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_migration_model_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthMigrationModelVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthMigrationModelByIdUpdateColumns
  description: Update the columns of the 'auth_migration_model' collection
  fields:
    - name: id
      type: UpdateColumnAuthMigrationModelId
      description: Update the 'id' column in the 'auth_migration_model' collection.
    - name: updateTime
      type: UpdateColumnAuthMigrationModelUpdateTime
      description: Update the 'update_time' column in the 'auth_migration_model' collection.
    - name: version
      type: UpdateColumnAuthMigrationModelVersion
      description: Update the 'version' column in the 'auth_migration_model' collection.
  graphql:
    typeName: UpdateAuthMigrationModelByIdUpdateColumns
    inputTypeName: UpdateAuthMigrationModelByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_migration_model_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        updateTime:
          column:
            name: update_time
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthMigrationModelByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - updateTime
          - version

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthMigrationModelByIdResponse
  description: Responses from the 'update_auth_migration_model_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthMigrationModel!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthMigrationModelByIdResponse
    inputTypeName: UpdateAuthMigrationModelByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_migration_model_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthMigrationModelByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthMigrationModelById
  outputType: UpdateAuthMigrationModelByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthMigrationModelBoolExp
      description: Update permission post-condition predicate over the
        'auth_migration_model' collection
    - name: preCheck
      type: AuthMigrationModelBoolExp
      description: Update permission pre-condition predicate over the
        'auth_migration_model' collection
    - name: updateColumns
      type: UpdateAuthMigrationModelByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_migration_model_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthMigrationModelById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_migration_model' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthMigrationModelById
  permissions:
    - role: admin
      allowExecution: true

