---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmAccessCodeLifespan
  description: Update the 'access_code_lifespan' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmAccessCodeLifespan
    inputTypeName: UpdateColumnAuthRealmAccessCodeLifespanInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_access_code_lifespan
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmAccessCodeLifespan
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmAccessTokenLifeImplicit
  description: Update the 'access_token_life_implicit' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmAccessTokenLifeImplicit
    inputTypeName: UpdateColumnAuthRealmAccessTokenLifeImplicitInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_access_token_life_implicit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmAccessTokenLifeImplicit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmAccessTokenLifespan
  description: Update the 'access_token_lifespan' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmAccessTokenLifespan
    inputTypeName: UpdateColumnAuthRealmAccessTokenLifespanInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_access_token_lifespan
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmAccessTokenLifespan
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmAccountTheme
  description: Update the 'account_theme' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmAccountTheme
    inputTypeName: UpdateColumnAuthRealmAccountThemeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_account_theme
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmAccountTheme
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmAdminEventsDetailsEnabled
  description: Update the 'admin_events_details_enabled' column in the
    'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmAdminEventsDetailsEnabled
    inputTypeName: UpdateColumnAuthRealmAdminEventsDetailsEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_admin_events_details_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmAdminEventsDetailsEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmAdminEventsEnabled
  description: Update the 'admin_events_enabled' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmAdminEventsEnabled
    inputTypeName: UpdateColumnAuthRealmAdminEventsEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_admin_events_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmAdminEventsEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmAdminTheme
  description: Update the 'admin_theme' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmAdminTheme
    inputTypeName: UpdateColumnAuthRealmAdminThemeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_admin_theme
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmAdminTheme
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmAllowUserManagedAccess
  description: Update the 'allow_user_managed_access' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmAllowUserManagedAccess
    inputTypeName: UpdateColumnAuthRealmAllowUserManagedAccessInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_allow_user_managed_access
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmAllowUserManagedAccess
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmBrowserFlow
  description: Update the 'browser_flow' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmBrowserFlow
    inputTypeName: UpdateColumnAuthRealmBrowserFlowInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_browser_flow
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmBrowserFlow
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmClientAuthFlow
  description: Update the 'client_auth_flow' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmClientAuthFlow
    inputTypeName: UpdateColumnAuthRealmClientAuthFlowInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_client_auth_flow
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmClientAuthFlow
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmDefaultLocale
  description: Update the 'default_locale' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmDefaultLocale
    inputTypeName: UpdateColumnAuthRealmDefaultLocaleInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_default_locale
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmDefaultLocale
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmDefaultRole
  description: Update the 'default_role' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmDefaultRole
    inputTypeName: UpdateColumnAuthRealmDefaultRoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_default_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmDefaultRole
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmDirectGrantFlow
  description: Update the 'direct_grant_flow' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmDirectGrantFlow
    inputTypeName: UpdateColumnAuthRealmDirectGrantFlowInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_direct_grant_flow
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmDirectGrantFlow
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmDockerAuthFlow
  description: Update the 'docker_auth_flow' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmDockerAuthFlow
    inputTypeName: UpdateColumnAuthRealmDockerAuthFlowInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_docker_auth_flow
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmDockerAuthFlow
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmDuplicateEmailsAllowed
  description: Update the 'duplicate_emails_allowed' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmDuplicateEmailsAllowed
    inputTypeName: UpdateColumnAuthRealmDuplicateEmailsAllowedInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_duplicate_emails_allowed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmDuplicateEmailsAllowed
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmEditUsernameAllowed
  description: Update the 'edit_username_allowed' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmEditUsernameAllowed
    inputTypeName: UpdateColumnAuthRealmEditUsernameAllowedInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_edit_username_allowed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmEditUsernameAllowed
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmEmailTheme
  description: Update the 'email_theme' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmEmailTheme
    inputTypeName: UpdateColumnAuthRealmEmailThemeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_email_theme
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmEmailTheme
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmEnabled
  description: Update the 'enabled' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmEnabled
    inputTypeName: UpdateColumnAuthRealmEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmEventsEnabled
  description: Update the 'events_enabled' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmEventsEnabled
    inputTypeName: UpdateColumnAuthRealmEventsEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_events_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmEventsEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmEventsExpiration
  description: Update the 'events_expiration' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmEventsExpiration
    inputTypeName: UpdateColumnAuthRealmEventsExpirationInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_events_expiration
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmEventsExpiration
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmId
  description: Update the 'id' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmId
    inputTypeName: UpdateColumnAuthRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmInternationalizationEnabled
  description: Update the 'internationalization_enabled' column in the
    'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmInternationalizationEnabled
    inputTypeName: UpdateColumnAuthRealmInternationalizationEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_internationalization_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmInternationalizationEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmLoginLifespan
  description: Update the 'login_lifespan' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmLoginLifespan
    inputTypeName: UpdateColumnAuthRealmLoginLifespanInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_login_lifespan
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmLoginLifespan
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmLoginTheme
  description: Update the 'login_theme' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmLoginTheme
    inputTypeName: UpdateColumnAuthRealmLoginThemeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_login_theme
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmLoginTheme
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmLoginWithEmailAllowed
  description: Update the 'login_with_email_allowed' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmLoginWithEmailAllowed
    inputTypeName: UpdateColumnAuthRealmLoginWithEmailAllowedInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_login_with_email_allowed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmLoginWithEmailAllowed
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmMasterAdminClient
  description: Update the 'master_admin_client' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmMasterAdminClient
    inputTypeName: UpdateColumnAuthRealmMasterAdminClientInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_master_admin_client
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmMasterAdminClient
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmName
  description: Update the 'name' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmName
    inputTypeName: UpdateColumnAuthRealmNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmNotBefore
  description: Update the 'not_before' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmNotBefore
    inputTypeName: UpdateColumnAuthRealmNotBeforeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_not_before
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmNotBefore
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmOfflineSessionIdleTimeout
  description: Update the 'offline_session_idle_timeout' column in the
    'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmOfflineSessionIdleTimeout
    inputTypeName: UpdateColumnAuthRealmOfflineSessionIdleTimeoutInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_offline_session_idle_timeout
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmOfflineSessionIdleTimeout
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmOtpPolicyAlg
  description: Update the 'otp_policy_alg' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmOtpPolicyAlg
    inputTypeName: UpdateColumnAuthRealmOtpPolicyAlgInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_otp_policy_alg
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmOtpPolicyAlg
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmOtpPolicyCounter
  description: Update the 'otp_policy_counter' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmOtpPolicyCounter
    inputTypeName: UpdateColumnAuthRealmOtpPolicyCounterInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_otp_policy_counter
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmOtpPolicyCounter
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmOtpPolicyDigits
  description: Update the 'otp_policy_digits' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmOtpPolicyDigits
    inputTypeName: UpdateColumnAuthRealmOtpPolicyDigitsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_otp_policy_digits
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmOtpPolicyDigits
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmOtpPolicyPeriod
  description: Update the 'otp_policy_period' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmOtpPolicyPeriod
    inputTypeName: UpdateColumnAuthRealmOtpPolicyPeriodInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_otp_policy_period
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmOtpPolicyPeriod
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmOtpPolicyType
  description: Update the 'otp_policy_type' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmOtpPolicyType
    inputTypeName: UpdateColumnAuthRealmOtpPolicyTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_otp_policy_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmOtpPolicyType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmOtpPolicyWindow
  description: Update the 'otp_policy_window' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmOtpPolicyWindow
    inputTypeName: UpdateColumnAuthRealmOtpPolicyWindowInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_otp_policy_window
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmOtpPolicyWindow
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmPasswordPolicy
  description: Update the 'password_policy' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmPasswordPolicy
    inputTypeName: UpdateColumnAuthRealmPasswordPolicyInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_password_policy
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmPasswordPolicy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmRefreshTokenMaxReuse
  description: Update the 'refresh_token_max_reuse' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmRefreshTokenMaxReuse
    inputTypeName: UpdateColumnAuthRealmRefreshTokenMaxReuseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_refresh_token_max_reuse
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmRefreshTokenMaxReuse
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmRegEmailAsUsername
  description: Update the 'reg_email_as_username' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmRegEmailAsUsername
    inputTypeName: UpdateColumnAuthRealmRegEmailAsUsernameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_reg_email_as_username
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmRegEmailAsUsername
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmRegistrationAllowed
  description: Update the 'registration_allowed' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmRegistrationAllowed
    inputTypeName: UpdateColumnAuthRealmRegistrationAllowedInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_registration_allowed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmRegistrationAllowed
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmRegistrationFlow
  description: Update the 'registration_flow' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmRegistrationFlow
    inputTypeName: UpdateColumnAuthRealmRegistrationFlowInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_registration_flow
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmRegistrationFlow
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmRememberMe
  description: Update the 'remember_me' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmRememberMe
    inputTypeName: UpdateColumnAuthRealmRememberMeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_remember_me
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmRememberMe
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmResetCredentialsFlow
  description: Update the 'reset_credentials_flow' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmResetCredentialsFlow
    inputTypeName: UpdateColumnAuthRealmResetCredentialsFlowInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_reset_credentials_flow
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmResetCredentialsFlow
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmResetPasswordAllowed
  description: Update the 'reset_password_allowed' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmResetPasswordAllowed
    inputTypeName: UpdateColumnAuthRealmResetPasswordAllowedInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_reset_password_allowed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmResetPasswordAllowed
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmRevokeRefreshToken
  description: Update the 'revoke_refresh_token' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmRevokeRefreshToken
    inputTypeName: UpdateColumnAuthRealmRevokeRefreshTokenInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_revoke_refresh_token
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmRevokeRefreshToken
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmSocial
  description: Update the 'social' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmSocial
    inputTypeName: UpdateColumnAuthRealmSocialInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_social
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmSocial
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmSslRequired
  description: Update the 'ssl_required' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmSslRequired
    inputTypeName: UpdateColumnAuthRealmSslRequiredInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_ssl_required
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmSslRequired
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmSsoIdleTimeout
  description: Update the 'sso_idle_timeout' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmSsoIdleTimeout
    inputTypeName: UpdateColumnAuthRealmSsoIdleTimeoutInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_sso_idle_timeout
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmSsoIdleTimeout
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmSsoIdleTimeoutRememberMe
  description: Update the 'sso_idle_timeout_remember_me' column in the
    'auth_realm' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmSsoIdleTimeoutRememberMe
    inputTypeName: UpdateColumnAuthRealmSsoIdleTimeoutRememberMeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_sso_idle_timeout_remember_me
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmSsoIdleTimeoutRememberMe
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmSsoMaxLifespan
  description: Update the 'sso_max_lifespan' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmSsoMaxLifespan
    inputTypeName: UpdateColumnAuthRealmSsoMaxLifespanInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_sso_max_lifespan
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmSsoMaxLifespan
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmSsoMaxLifespanRememberMe
  description: Update the 'sso_max_lifespan_remember_me' column in the
    'auth_realm' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmSsoMaxLifespanRememberMe
    inputTypeName: UpdateColumnAuthRealmSsoMaxLifespanRememberMeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_sso_max_lifespan_remember_me
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmSsoMaxLifespanRememberMe
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmUpdateProfileOnSocLogin
  description: Update the 'update_profile_on_soc_login' column in the 'auth_realm'
    collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmUpdateProfileOnSocLogin
    inputTypeName: UpdateColumnAuthRealmUpdateProfileOnSocLoginInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_update_profile_on_soc_login
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmUpdateProfileOnSocLogin
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmUserActionLifespan
  description: Update the 'user_action_lifespan' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmUserActionLifespan
    inputTypeName: UpdateColumnAuthRealmUserActionLifespanInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_user_action_lifespan
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmUserActionLifespan
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmVerifyEmail
  description: Update the 'verify_email' column in the 'auth_realm' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmVerifyEmail
    inputTypeName: UpdateColumnAuthRealmVerifyEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_verify_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmVerifyEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmByIdUpdateColumns
  description: Update the columns of the 'auth_realm' collection
  fields:
    - name: accessCodeLifespan
      type: UpdateColumnAuthRealmAccessCodeLifespan
      description: Update the 'access_code_lifespan' column in the 'auth_realm' collection.
    - name: accessTokenLifeImplicit
      type: UpdateColumnAuthRealmAccessTokenLifeImplicit
      description: Update the 'access_token_life_implicit' column in the 'auth_realm'
        collection.
    - name: accessTokenLifespan
      type: UpdateColumnAuthRealmAccessTokenLifespan
      description: Update the 'access_token_lifespan' column in the 'auth_realm' collection.
    - name: accountTheme
      type: UpdateColumnAuthRealmAccountTheme
      description: Update the 'account_theme' column in the 'auth_realm' collection.
    - name: adminEventsDetailsEnabled
      type: UpdateColumnAuthRealmAdminEventsDetailsEnabled
      description: Update the 'admin_events_details_enabled' column in the
        'auth_realm' collection.
    - name: adminEventsEnabled
      type: UpdateColumnAuthRealmAdminEventsEnabled
      description: Update the 'admin_events_enabled' column in the 'auth_realm' collection.
    - name: adminTheme
      type: UpdateColumnAuthRealmAdminTheme
      description: Update the 'admin_theme' column in the 'auth_realm' collection.
    - name: allowUserManagedAccess
      type: UpdateColumnAuthRealmAllowUserManagedAccess
      description: Update the 'allow_user_managed_access' column in the 'auth_realm'
        collection.
    - name: browserFlow
      type: UpdateColumnAuthRealmBrowserFlow
      description: Update the 'browser_flow' column in the 'auth_realm' collection.
    - name: clientAuthFlow
      type: UpdateColumnAuthRealmClientAuthFlow
      description: Update the 'client_auth_flow' column in the 'auth_realm' collection.
    - name: defaultLocale
      type: UpdateColumnAuthRealmDefaultLocale
      description: Update the 'default_locale' column in the 'auth_realm' collection.
    - name: defaultRole
      type: UpdateColumnAuthRealmDefaultRole
      description: Update the 'default_role' column in the 'auth_realm' collection.
    - name: directGrantFlow
      type: UpdateColumnAuthRealmDirectGrantFlow
      description: Update the 'direct_grant_flow' column in the 'auth_realm' collection.
    - name: dockerAuthFlow
      type: UpdateColumnAuthRealmDockerAuthFlow
      description: Update the 'docker_auth_flow' column in the 'auth_realm' collection.
    - name: duplicateEmailsAllowed
      type: UpdateColumnAuthRealmDuplicateEmailsAllowed
      description: Update the 'duplicate_emails_allowed' column in the 'auth_realm'
        collection.
    - name: editUsernameAllowed
      type: UpdateColumnAuthRealmEditUsernameAllowed
      description: Update the 'edit_username_allowed' column in the 'auth_realm' collection.
    - name: emailTheme
      type: UpdateColumnAuthRealmEmailTheme
      description: Update the 'email_theme' column in the 'auth_realm' collection.
    - name: enabled
      type: UpdateColumnAuthRealmEnabled
      description: Update the 'enabled' column in the 'auth_realm' collection.
    - name: eventsEnabled
      type: UpdateColumnAuthRealmEventsEnabled
      description: Update the 'events_enabled' column in the 'auth_realm' collection.
    - name: eventsExpiration
      type: UpdateColumnAuthRealmEventsExpiration
      description: Update the 'events_expiration' column in the 'auth_realm' collection.
    - name: id
      type: UpdateColumnAuthRealmId
      description: Update the 'id' column in the 'auth_realm' collection.
    - name: internationalizationEnabled
      type: UpdateColumnAuthRealmInternationalizationEnabled
      description: Update the 'internationalization_enabled' column in the
        'auth_realm' collection.
    - name: loginLifespan
      type: UpdateColumnAuthRealmLoginLifespan
      description: Update the 'login_lifespan' column in the 'auth_realm' collection.
    - name: loginTheme
      type: UpdateColumnAuthRealmLoginTheme
      description: Update the 'login_theme' column in the 'auth_realm' collection.
    - name: loginWithEmailAllowed
      type: UpdateColumnAuthRealmLoginWithEmailAllowed
      description: Update the 'login_with_email_allowed' column in the 'auth_realm'
        collection.
    - name: masterAdminClient
      type: UpdateColumnAuthRealmMasterAdminClient
      description: Update the 'master_admin_client' column in the 'auth_realm' collection.
    - name: name
      type: UpdateColumnAuthRealmName
      description: Update the 'name' column in the 'auth_realm' collection.
    - name: notBefore
      type: UpdateColumnAuthRealmNotBefore
      description: Update the 'not_before' column in the 'auth_realm' collection.
    - name: offlineSessionIdleTimeout
      type: UpdateColumnAuthRealmOfflineSessionIdleTimeout
      description: Update the 'offline_session_idle_timeout' column in the
        'auth_realm' collection.
    - name: otpPolicyAlg
      type: UpdateColumnAuthRealmOtpPolicyAlg
      description: Update the 'otp_policy_alg' column in the 'auth_realm' collection.
    - name: otpPolicyCounter
      type: UpdateColumnAuthRealmOtpPolicyCounter
      description: Update the 'otp_policy_counter' column in the 'auth_realm' collection.
    - name: otpPolicyDigits
      type: UpdateColumnAuthRealmOtpPolicyDigits
      description: Update the 'otp_policy_digits' column in the 'auth_realm' collection.
    - name: otpPolicyPeriod
      type: UpdateColumnAuthRealmOtpPolicyPeriod
      description: Update the 'otp_policy_period' column in the 'auth_realm' collection.
    - name: otpPolicyType
      type: UpdateColumnAuthRealmOtpPolicyType
      description: Update the 'otp_policy_type' column in the 'auth_realm' collection.
    - name: otpPolicyWindow
      type: UpdateColumnAuthRealmOtpPolicyWindow
      description: Update the 'otp_policy_window' column in the 'auth_realm' collection.
    - name: passwordPolicy
      type: UpdateColumnAuthRealmPasswordPolicy
      description: Update the 'password_policy' column in the 'auth_realm' collection.
    - name: refreshTokenMaxReuse
      type: UpdateColumnAuthRealmRefreshTokenMaxReuse
      description: Update the 'refresh_token_max_reuse' column in the 'auth_realm'
        collection.
    - name: regEmailAsUsername
      type: UpdateColumnAuthRealmRegEmailAsUsername
      description: Update the 'reg_email_as_username' column in the 'auth_realm' collection.
    - name: registrationAllowed
      type: UpdateColumnAuthRealmRegistrationAllowed
      description: Update the 'registration_allowed' column in the 'auth_realm' collection.
    - name: registrationFlow
      type: UpdateColumnAuthRealmRegistrationFlow
      description: Update the 'registration_flow' column in the 'auth_realm' collection.
    - name: rememberMe
      type: UpdateColumnAuthRealmRememberMe
      description: Update the 'remember_me' column in the 'auth_realm' collection.
    - name: resetCredentialsFlow
      type: UpdateColumnAuthRealmResetCredentialsFlow
      description: Update the 'reset_credentials_flow' column in the 'auth_realm'
        collection.
    - name: resetPasswordAllowed
      type: UpdateColumnAuthRealmResetPasswordAllowed
      description: Update the 'reset_password_allowed' column in the 'auth_realm'
        collection.
    - name: revokeRefreshToken
      type: UpdateColumnAuthRealmRevokeRefreshToken
      description: Update the 'revoke_refresh_token' column in the 'auth_realm' collection.
    - name: social
      type: UpdateColumnAuthRealmSocial
      description: Update the 'social' column in the 'auth_realm' collection.
    - name: sslRequired
      type: UpdateColumnAuthRealmSslRequired
      description: Update the 'ssl_required' column in the 'auth_realm' collection.
    - name: ssoIdleTimeout
      type: UpdateColumnAuthRealmSsoIdleTimeout
      description: Update the 'sso_idle_timeout' column in the 'auth_realm' collection.
    - name: ssoIdleTimeoutRememberMe
      type: UpdateColumnAuthRealmSsoIdleTimeoutRememberMe
      description: Update the 'sso_idle_timeout_remember_me' column in the
        'auth_realm' collection.
    - name: ssoMaxLifespan
      type: UpdateColumnAuthRealmSsoMaxLifespan
      description: Update the 'sso_max_lifespan' column in the 'auth_realm' collection.
    - name: ssoMaxLifespanRememberMe
      type: UpdateColumnAuthRealmSsoMaxLifespanRememberMe
      description: Update the 'sso_max_lifespan_remember_me' column in the
        'auth_realm' collection.
    - name: updateProfileOnSocLogin
      type: UpdateColumnAuthRealmUpdateProfileOnSocLogin
      description: Update the 'update_profile_on_soc_login' column in the 'auth_realm'
        collection.
    - name: userActionLifespan
      type: UpdateColumnAuthRealmUserActionLifespan
      description: Update the 'user_action_lifespan' column in the 'auth_realm' collection.
    - name: verifyEmail
      type: UpdateColumnAuthRealmVerifyEmail
      description: Update the 'verify_email' column in the 'auth_realm' collection.
  graphql:
    typeName: UpdateAuthRealmByIdUpdateColumns
    inputTypeName: UpdateAuthRealmByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_by_id_update_columns
      fieldMapping:
        accessCodeLifespan:
          column:
            name: access_code_lifespan
        accessTokenLifeImplicit:
          column:
            name: access_token_life_implicit
        accessTokenLifespan:
          column:
            name: access_token_lifespan
        accountTheme:
          column:
            name: account_theme
        adminEventsDetailsEnabled:
          column:
            name: admin_events_details_enabled
        adminEventsEnabled:
          column:
            name: admin_events_enabled
        adminTheme:
          column:
            name: admin_theme
        allowUserManagedAccess:
          column:
            name: allow_user_managed_access
        browserFlow:
          column:
            name: browser_flow
        clientAuthFlow:
          column:
            name: client_auth_flow
        defaultLocale:
          column:
            name: default_locale
        defaultRole:
          column:
            name: default_role
        directGrantFlow:
          column:
            name: direct_grant_flow
        dockerAuthFlow:
          column:
            name: docker_auth_flow
        duplicateEmailsAllowed:
          column:
            name: duplicate_emails_allowed
        editUsernameAllowed:
          column:
            name: edit_username_allowed
        emailTheme:
          column:
            name: email_theme
        enabled:
          column:
            name: enabled
        eventsEnabled:
          column:
            name: events_enabled
        eventsExpiration:
          column:
            name: events_expiration
        id:
          column:
            name: id
        internationalizationEnabled:
          column:
            name: internationalization_enabled
        loginLifespan:
          column:
            name: login_lifespan
        loginTheme:
          column:
            name: login_theme
        loginWithEmailAllowed:
          column:
            name: login_with_email_allowed
        masterAdminClient:
          column:
            name: master_admin_client
        name:
          column:
            name: name
        notBefore:
          column:
            name: not_before
        offlineSessionIdleTimeout:
          column:
            name: offline_session_idle_timeout
        otpPolicyAlg:
          column:
            name: otp_policy_alg
        otpPolicyCounter:
          column:
            name: otp_policy_counter
        otpPolicyDigits:
          column:
            name: otp_policy_digits
        otpPolicyPeriod:
          column:
            name: otp_policy_period
        otpPolicyType:
          column:
            name: otp_policy_type
        otpPolicyWindow:
          column:
            name: otp_policy_window
        passwordPolicy:
          column:
            name: password_policy
        refreshTokenMaxReuse:
          column:
            name: refresh_token_max_reuse
        regEmailAsUsername:
          column:
            name: reg_email_as_username
        registrationAllowed:
          column:
            name: registration_allowed
        registrationFlow:
          column:
            name: registration_flow
        rememberMe:
          column:
            name: remember_me
        resetCredentialsFlow:
          column:
            name: reset_credentials_flow
        resetPasswordAllowed:
          column:
            name: reset_password_allowed
        revokeRefreshToken:
          column:
            name: revoke_refresh_token
        social:
          column:
            name: social
        sslRequired:
          column:
            name: ssl_required
        ssoIdleTimeout:
          column:
            name: sso_idle_timeout
        ssoIdleTimeoutRememberMe:
          column:
            name: sso_idle_timeout_remember_me
        ssoMaxLifespan:
          column:
            name: sso_max_lifespan
        ssoMaxLifespanRememberMe:
          column:
            name: sso_max_lifespan_remember_me
        updateProfileOnSocLogin:
          column:
            name: update_profile_on_soc_login
        userActionLifespan:
          column:
            name: user_action_lifespan
        verifyEmail:
          column:
            name: verify_email

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessCodeLifespan
          - accessTokenLifeImplicit
          - accessTokenLifespan
          - accountTheme
          - adminEventsDetailsEnabled
          - adminEventsEnabled
          - adminTheme
          - allowUserManagedAccess
          - browserFlow
          - clientAuthFlow
          - defaultLocale
          - defaultRole
          - directGrantFlow
          - dockerAuthFlow
          - duplicateEmailsAllowed
          - editUsernameAllowed
          - emailTheme
          - enabled
          - eventsEnabled
          - eventsExpiration
          - id
          - internationalizationEnabled
          - loginLifespan
          - loginTheme
          - loginWithEmailAllowed
          - masterAdminClient
          - name
          - notBefore
          - offlineSessionIdleTimeout
          - otpPolicyAlg
          - otpPolicyCounter
          - otpPolicyDigits
          - otpPolicyPeriod
          - otpPolicyType
          - otpPolicyWindow
          - passwordPolicy
          - refreshTokenMaxReuse
          - regEmailAsUsername
          - registrationAllowed
          - registrationFlow
          - rememberMe
          - resetCredentialsFlow
          - resetPasswordAllowed
          - revokeRefreshToken
          - social
          - sslRequired
          - ssoIdleTimeout
          - ssoIdleTimeoutRememberMe
          - ssoMaxLifespan
          - ssoMaxLifespanRememberMe
          - updateProfileOnSocLogin
          - userActionLifespan
          - verifyEmail

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmByIdResponse
  description: Responses from the 'update_auth_realm_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRealm!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthRealmByIdResponse
    inputTypeName: UpdateAuthRealmByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthRealmById
  outputType: UpdateAuthRealmByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthRealmBoolExp
      description: Update permission post-condition predicate over the 'auth_realm'
        collection
    - name: preCheck
      type: AuthRealmBoolExp
      description: Update permission pre-condition predicate over the 'auth_realm'
        collection
    - name: updateColumns
      type: UpdateAuthRealmByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_realm_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthRealmById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_realm' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthRealmById
  permissions:
    - role: admin
      allowExecution: true

