---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserRequiredActionRealmId
  description: Update the 'realm_id' column in the 'auth_fed_user_required_action'
    collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserRequiredActionRealmId
    inputTypeName: UpdateColumnAuthFedUserRequiredActionRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_required_action_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserRequiredActionRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserRequiredActionRequiredAction
  description: Update the 'required_action' column in the
    'auth_fed_user_required_action' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserRequiredActionRequiredAction
    inputTypeName: UpdateColumnAuthFedUserRequiredActionRequiredActionInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_required_action_required_action
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserRequiredActionRequiredAction
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserRequiredActionStorageProviderId
  description: Update the 'storage_provider_id' column in the
    'auth_fed_user_required_action' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserRequiredActionStorageProviderId
    inputTypeName: UpdateColumnAuthFedUserRequiredActionStorageProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_required_action_storage_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserRequiredActionStorageProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserRequiredActionUserId
  description: Update the 'user_id' column in the 'auth_fed_user_required_action' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserRequiredActionUserId
    inputTypeName: UpdateColumnAuthFedUserRequiredActionUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_required_action_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserRequiredActionUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthFedUserRequiredActionByRequiredActionAndUserIdUpdateColumns
  description: Update the columns of the 'auth_fed_user_required_action' collection
  fields:
    - name: realmId
      type: UpdateColumnAuthFedUserRequiredActionRealmId
      description: Update the 'realm_id' column in the 'auth_fed_user_required_action'
        collection.
    - name: requiredAction
      type: UpdateColumnAuthFedUserRequiredActionRequiredAction
      description: Update the 'required_action' column in the
        'auth_fed_user_required_action' collection.
    - name: storageProviderId
      type: UpdateColumnAuthFedUserRequiredActionStorageProviderId
      description: Update the 'storage_provider_id' column in the
        'auth_fed_user_required_action' collection.
    - name: userId
      type: UpdateColumnAuthFedUserRequiredActionUserId
      description: Update the 'user_id' column in the 'auth_fed_user_required_action'
        collection.
  graphql:
    typeName: UpdateAuthFedUserRequiredActionByRequiredActionAndUserIdUpdateColumns
    inputTypeName: UpdateAuthFedUserRequiredActionByRequiredActionAndUserIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_fed_user_required_action_by_required_action_and_user_id_update_columns
      fieldMapping:
        realmId:
          column:
            name: realm_id
        requiredAction:
          column:
            name: required_action
        storageProviderId:
          column:
            name: storage_provider_id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthFedUserRequiredActionByRequiredActionAndUserIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - realmId
          - requiredAction
          - storageProviderId
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthFedUserRequiredActionByRequiredActionAndUserIdResponse
  description: Responses from the
    'update_auth_fed_user_required_action_by_required_action_and_user_id'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthFedUserRequiredAction!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthFedUserRequiredActionByRequiredActionAndUserIdResponse
    inputTypeName: UpdateAuthFedUserRequiredActionByRequiredActionAndUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_fed_user_required_action_by_required_action_and_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthFedUserRequiredActionByRequiredActionAndUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthFedUserRequiredActionByRequiredActionAndUserId
  outputType: UpdateAuthFedUserRequiredActionByRequiredActionAndUserIdResponse!
  arguments:
    - name: keyRequiredAction
      type: Varchar!
    - name: keyUserId
      type: Varchar!
    - name: postCheck
      type: AuthFedUserRequiredActionBoolExp
      description: Update permission post-condition predicate over the
        'auth_fed_user_required_action' collection
    - name: preCheck
      type: AuthFedUserRequiredActionBoolExp
      description: Update permission pre-condition predicate over the
        'auth_fed_user_required_action' collection
    - name: updateColumns
      type: UpdateAuthFedUserRequiredActionByRequiredActionAndUserIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_fed_user_required_action_by_required_action_and_user_id
    argumentMapping:
      keyRequiredAction: key_required_action
      keyUserId: key_user_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthFedUserRequiredActionByRequiredActionAndUserId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_fed_user_required_action' collection
    using the 'required_action' and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthFedUserRequiredActionByRequiredActionAndUserId
  permissions:
    - role: admin
      allowExecution: true

