---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceScopeResourceId
  description: Update the 'resource_id' column in the 'auth_resource_scope' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceScopeResourceId
    inputTypeName: UpdateColumnAuthResourceScopeResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_scope_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceScopeResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceScopeScopeId
  description: Update the 'scope_id' column in the 'auth_resource_scope' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceScopeScopeId
    inputTypeName: UpdateColumnAuthResourceScopeScopeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_scope_scope_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceScopeScopeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthResourceScopeByResourceIdAndScopeIdUpdateColumns
  description: Update the columns of the 'auth_resource_scope' collection
  fields:
    - name: resourceId
      type: UpdateColumnAuthResourceScopeResourceId
      description: Update the 'resource_id' column in the 'auth_resource_scope' collection.
    - name: scopeId
      type: UpdateColumnAuthResourceScopeScopeId
      description: Update the 'scope_id' column in the 'auth_resource_scope' collection.
  graphql:
    typeName: UpdateAuthResourceScopeByResourceIdAndScopeIdUpdateColumns
    inputTypeName: UpdateAuthResourceScopeByResourceIdAndScopeIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_resource_scope_by_resource_id_and_scope_id_update_columns
      fieldMapping:
        resourceId:
          column:
            name: resource_id
        scopeId:
          column:
            name: scope_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthResourceScopeByResourceIdAndScopeIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - resourceId
          - scopeId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthResourceScopeByResourceIdAndScopeIdResponse
  description: Responses from the
    'update_auth_resource_scope_by_resource_id_and_scope_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthResourceScope!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthResourceScopeByResourceIdAndScopeIdResponse
    inputTypeName: UpdateAuthResourceScopeByResourceIdAndScopeIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_resource_scope_by_resource_id_and_scope_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthResourceScopeByResourceIdAndScopeIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthResourceScopeByResourceIdAndScopeId
  outputType: UpdateAuthResourceScopeByResourceIdAndScopeIdResponse!
  arguments:
    - name: keyResourceId
      type: Varchar!
    - name: keyScopeId
      type: Varchar!
    - name: postCheck
      type: AuthResourceScopeBoolExp
      description: Update permission post-condition predicate over the
        'auth_resource_scope' collection
    - name: preCheck
      type: AuthResourceScopeBoolExp
      description: Update permission pre-condition predicate over the
        'auth_resource_scope' collection
    - name: updateColumns
      type: UpdateAuthResourceScopeByResourceIdAndScopeIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_resource_scope_by_resource_id_and_scope_id
    argumentMapping:
      keyResourceId: key_resource_id
      keyScopeId: key_scope_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthResourceScopeByResourceIdAndScopeId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_resource_scope' collection using the
    'resource_id' and 'scope_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthResourceScopeByResourceIdAndScopeId
  permissions:
    - role: admin
      allowExecution: true

