---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserFederationMapperFederationMapperType
  description: Update the 'federation_mapper_type' column in the
    'auth_user_federation_mapper' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserFederationMapperFederationMapperType
    inputTypeName: UpdateColumnAuthUserFederationMapperFederationMapperTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_federation_mapper_federation_mapper_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserFederationMapperFederationMapperType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserFederationMapperFederationProviderId
  description: Update the 'federation_provider_id' column in the
    'auth_user_federation_mapper' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserFederationMapperFederationProviderId
    inputTypeName: UpdateColumnAuthUserFederationMapperFederationProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_federation_mapper_federation_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserFederationMapperFederationProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserFederationMapperId
  description: Update the 'id' column in the 'auth_user_federation_mapper' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserFederationMapperId
    inputTypeName: UpdateColumnAuthUserFederationMapperIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_federation_mapper_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserFederationMapperId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserFederationMapperName
  description: Update the 'name' column in the 'auth_user_federation_mapper' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserFederationMapperName
    inputTypeName: UpdateColumnAuthUserFederationMapperNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_federation_mapper_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserFederationMapperName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserFederationMapperRealmId
  description: Update the 'realm_id' column in the 'auth_user_federation_mapper' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserFederationMapperRealmId
    inputTypeName: UpdateColumnAuthUserFederationMapperRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_federation_mapper_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserFederationMapperRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthUserFederationMapperByIdUpdateColumns
  description: Update the columns of the 'auth_user_federation_mapper' collection
  fields:
    - name: federationMapperType
      type: UpdateColumnAuthUserFederationMapperFederationMapperType
      description: Update the 'federation_mapper_type' column in the
        'auth_user_federation_mapper' collection.
    - name: federationProviderId
      type: UpdateColumnAuthUserFederationMapperFederationProviderId
      description: Update the 'federation_provider_id' column in the
        'auth_user_federation_mapper' collection.
    - name: id
      type: UpdateColumnAuthUserFederationMapperId
      description: Update the 'id' column in the 'auth_user_federation_mapper' collection.
    - name: name
      type: UpdateColumnAuthUserFederationMapperName
      description: Update the 'name' column in the 'auth_user_federation_mapper' collection.
    - name: realmId
      type: UpdateColumnAuthUserFederationMapperRealmId
      description: Update the 'realm_id' column in the 'auth_user_federation_mapper'
        collection.
  graphql:
    typeName: UpdateAuthUserFederationMapperByIdUpdateColumns
    inputTypeName: UpdateAuthUserFederationMapperByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_user_federation_mapper_by_id_update_columns
      fieldMapping:
        federationMapperType:
          column:
            name: federation_mapper_type
        federationProviderId:
          column:
            name: federation_provider_id
        id:
          column:
            name: id
        name:
          column:
            name: name
        realmId:
          column:
            name: realm_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthUserFederationMapperByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - federationMapperType
          - federationProviderId
          - id
          - name
          - realmId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthUserFederationMapperByIdResponse
  description: Responses from the 'update_auth_user_federation_mapper_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthUserFederationMapper!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthUserFederationMapperByIdResponse
    inputTypeName: UpdateAuthUserFederationMapperByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_user_federation_mapper_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthUserFederationMapperByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthUserFederationMapperById
  outputType: UpdateAuthUserFederationMapperByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthUserFederationMapperBoolExp
      description: Update permission post-condition predicate over the
        'auth_user_federation_mapper' collection
    - name: preCheck
      type: AuthUserFederationMapperBoolExp
      description: Update permission pre-condition predicate over the
        'auth_user_federation_mapper' collection
    - name: updateColumns
      type: UpdateAuthUserFederationMapperByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_user_federation_mapper_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthUserFederationMapperById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_user_federation_mapper' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthUserFederationMapperById
  permissions:
    - role: admin
      allowExecution: true

