---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentCreatedAt
  description: Update the 'created_at' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentCreatedAt
    inputTypeName: UpdateColumnOrderOrderShipmentCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentId
  description: Update the 'id' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentId
    inputTypeName: UpdateColumnOrderOrderShipmentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentOrderId
  description: Update the 'order_id' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentOrderId
    inputTypeName: UpdateColumnOrderOrderShipmentOrderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_order_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentOrderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentRealmId
  description: Update the 'realm_id' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentRealmId
    inputTypeName: UpdateColumnOrderOrderShipmentRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentReceiverAddress
  description: Update the 'receiver_address' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentReceiverAddress
    inputTypeName: UpdateColumnOrderOrderShipmentReceiverAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_receiver_address
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentReceiverAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentReceiverName
  description: Update the 'receiver_name' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentReceiverName
    inputTypeName: UpdateColumnOrderOrderShipmentReceiverNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_receiver_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentReceiverName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentReceiverPhone
  description: Update the 'receiver_phone' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentReceiverPhone
    inputTypeName: UpdateColumnOrderOrderShipmentReceiverPhoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_receiver_phone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentReceiverPhone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentSenderName
  description: Update the 'sender_name' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentSenderName
    inputTypeName: UpdateColumnOrderOrderShipmentSenderNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_sender_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentSenderName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentSenderPhone
  description: Update the 'sender_phone' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentSenderPhone
    inputTypeName: UpdateColumnOrderOrderShipmentSenderPhoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_sender_phone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentSenderPhone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentServiceProvider
  description: Update the 'service_provider' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentServiceProvider
    inputTypeName: UpdateColumnOrderOrderShipmentServiceProviderInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_service_provider
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentServiceProvider
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentServiceType
  description: Update the 'service_type' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentServiceType
    inputTypeName: UpdateColumnOrderOrderShipmentServiceTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_service_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentServiceType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentStatus
  description: Update the 'status' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentStatus
    inputTypeName: UpdateColumnOrderOrderShipmentStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentTemperatureZone
  description: Update the 'temperature_zone' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentTemperatureZone
    inputTypeName: UpdateColumnOrderOrderShipmentTemperatureZoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_temperature_zone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentTemperatureZone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentTrackingNumber
  description: Update the 'tracking_number' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentTrackingNumber
    inputTypeName: UpdateColumnOrderOrderShipmentTrackingNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_tracking_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentTrackingNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrderOrderShipmentUpdatedAt
  description: Update the 'updated_at' column in the 'order_order_shipment' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrderOrderShipmentUpdatedAt
    inputTypeName: UpdateColumnOrderOrderShipmentUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_order_order_shipment_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrderOrderShipmentUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOrderOrderShipmentByIdUpdateColumns
  description: Update the columns of the 'order_order_shipment' collection
  fields:
    - name: createdAt
      type: UpdateColumnOrderOrderShipmentCreatedAt
      description: Update the 'created_at' column in the 'order_order_shipment' collection.
    - name: id
      type: UpdateColumnOrderOrderShipmentId
      description: Update the 'id' column in the 'order_order_shipment' collection.
    - name: orderId
      type: UpdateColumnOrderOrderShipmentOrderId
      description: Update the 'order_id' column in the 'order_order_shipment' collection.
    - name: realmId
      type: UpdateColumnOrderOrderShipmentRealmId
      description: Update the 'realm_id' column in the 'order_order_shipment' collection.
    - name: receiverAddress
      type: UpdateColumnOrderOrderShipmentReceiverAddress
      description: Update the 'receiver_address' column in the 'order_order_shipment'
        collection.
    - name: receiverName
      type: UpdateColumnOrderOrderShipmentReceiverName
      description: Update the 'receiver_name' column in the 'order_order_shipment'
        collection.
    - name: receiverPhone
      type: UpdateColumnOrderOrderShipmentReceiverPhone
      description: Update the 'receiver_phone' column in the 'order_order_shipment'
        collection.
    - name: senderName
      type: UpdateColumnOrderOrderShipmentSenderName
      description: Update the 'sender_name' column in the 'order_order_shipment' collection.
    - name: senderPhone
      type: UpdateColumnOrderOrderShipmentSenderPhone
      description: Update the 'sender_phone' column in the 'order_order_shipment'
        collection.
    - name: serviceProvider
      type: UpdateColumnOrderOrderShipmentServiceProvider
      description: Update the 'service_provider' column in the 'order_order_shipment'
        collection.
    - name: serviceType
      type: UpdateColumnOrderOrderShipmentServiceType
      description: Update the 'service_type' column in the 'order_order_shipment'
        collection.
    - name: status
      type: UpdateColumnOrderOrderShipmentStatus
      description: Update the 'status' column in the 'order_order_shipment' collection.
    - name: temperatureZone
      type: UpdateColumnOrderOrderShipmentTemperatureZone
      description: Update the 'temperature_zone' column in the 'order_order_shipment'
        collection.
    - name: trackingNumber
      type: UpdateColumnOrderOrderShipmentTrackingNumber
      description: Update the 'tracking_number' column in the 'order_order_shipment'
        collection.
    - name: updatedAt
      type: UpdateColumnOrderOrderShipmentUpdatedAt
      description: Update the 'updated_at' column in the 'order_order_shipment' collection.
  graphql:
    typeName: UpdateOrderOrderShipmentByIdUpdateColumns
    inputTypeName: UpdateOrderOrderShipmentByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_order_order_shipment_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        orderId:
          column:
            name: order_id
        realmId:
          column:
            name: realm_id
        receiverAddress:
          column:
            name: receiver_address
        receiverName:
          column:
            name: receiver_name
        receiverPhone:
          column:
            name: receiver_phone
        senderName:
          column:
            name: sender_name
        senderPhone:
          column:
            name: sender_phone
        serviceProvider:
          column:
            name: service_provider
        serviceType:
          column:
            name: service_type
        status:
          column:
            name: status
        temperatureZone:
          column:
            name: temperature_zone
        trackingNumber:
          column:
            name: tracking_number
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrderOrderShipmentByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - orderId
          - realmId
          - receiverAddress
          - receiverName
          - receiverPhone
          - senderName
          - senderPhone
          - serviceProvider
          - serviceType
          - status
          - temperatureZone
          - trackingNumber
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOrderOrderShipmentByIdResponse
  description: Responses from the 'update_order_order_shipment_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderOrderShipment!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOrderOrderShipmentByIdResponse
    inputTypeName: UpdateOrderOrderShipmentByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_order_order_shipment_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrderOrderShipmentByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOrderOrderShipmentById
  outputType: UpdateOrderOrderShipmentByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OrderOrderShipmentBoolExp
      description: Update permission post-condition predicate over the
        'order_order_shipment' collection
    - name: preCheck
      type: OrderOrderShipmentBoolExp
      description: Update permission pre-condition predicate over the
        'order_order_shipment' collection
    - name: updateColumns
      type: UpdateOrderOrderShipmentByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_order_order_shipment_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOrderOrderShipmentById
    rootFieldKind: Mutation
  description: Update any row on the 'order_order_shipment' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOrderOrderShipmentById
  permissions:
    - role: admin
      allowExecution: true

