---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderMapperId
  description: Update the 'id' column in the 'auth_identity_provider_mapper' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderMapperId
    inputTypeName: UpdateColumnAuthIdentityProviderMapperIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_mapper_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderMapperId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderMapperIdpAlias
  description: Update the 'idp_alias' column in the
    'auth_identity_provider_mapper' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderMapperIdpAlias
    inputTypeName: UpdateColumnAuthIdentityProviderMapperIdpAliasInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_mapper_idp_alias
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderMapperIdpAlias
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderMapperIdpMapperName
  description: Update the 'idp_mapper_name' column in the
    'auth_identity_provider_mapper' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderMapperIdpMapperName
    inputTypeName: UpdateColumnAuthIdentityProviderMapperIdpMapperNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_mapper_idp_mapper_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderMapperIdpMapperName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderMapperName
  description: Update the 'name' column in the 'auth_identity_provider_mapper' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderMapperName
    inputTypeName: UpdateColumnAuthIdentityProviderMapperNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_mapper_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderMapperName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentityProviderMapperRealmId
  description: Update the 'realm_id' column in the 'auth_identity_provider_mapper'
    collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentityProviderMapperRealmId
    inputTypeName: UpdateColumnAuthIdentityProviderMapperRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_identity_provider_mapper_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentityProviderMapperRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthIdentityProviderMapperByIdUpdateColumns
  description: Update the columns of the 'auth_identity_provider_mapper' collection
  fields:
    - name: id
      type: UpdateColumnAuthIdentityProviderMapperId
      description: Update the 'id' column in the 'auth_identity_provider_mapper' collection.
    - name: idpAlias
      type: UpdateColumnAuthIdentityProviderMapperIdpAlias
      description: Update the 'idp_alias' column in the
        'auth_identity_provider_mapper' collection.
    - name: idpMapperName
      type: UpdateColumnAuthIdentityProviderMapperIdpMapperName
      description: Update the 'idp_mapper_name' column in the
        'auth_identity_provider_mapper' collection.
    - name: name
      type: UpdateColumnAuthIdentityProviderMapperName
      description: Update the 'name' column in the 'auth_identity_provider_mapper'
        collection.
    - name: realmId
      type: UpdateColumnAuthIdentityProviderMapperRealmId
      description: Update the 'realm_id' column in the 'auth_identity_provider_mapper'
        collection.
  graphql:
    typeName: UpdateAuthIdentityProviderMapperByIdUpdateColumns
    inputTypeName: UpdateAuthIdentityProviderMapperByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_identity_provider_mapper_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        idpAlias:
          column:
            name: idp_alias
        idpMapperName:
          column:
            name: idp_mapper_name
        name:
          column:
            name: name
        realmId:
          column:
            name: realm_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthIdentityProviderMapperByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - idpAlias
          - idpMapperName
          - name
          - realmId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthIdentityProviderMapperByIdResponse
  description: Responses from the 'update_auth_identity_provider_mapper_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthIdentityProviderMapper!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthIdentityProviderMapperByIdResponse
    inputTypeName: UpdateAuthIdentityProviderMapperByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_identity_provider_mapper_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthIdentityProviderMapperByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthIdentityProviderMapperById
  outputType: UpdateAuthIdentityProviderMapperByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthIdentityProviderMapperBoolExp
      description: Update permission post-condition predicate over the
        'auth_identity_provider_mapper' collection
    - name: preCheck
      type: AuthIdentityProviderMapperBoolExp
      description: Update permission pre-condition predicate over the
        'auth_identity_provider_mapper' collection
    - name: updateColumns
      type: UpdateAuthIdentityProviderMapperByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_identity_provider_mapper_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthIdentityProviderMapperById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_identity_provider_mapper' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthIdentityProviderMapperById
  permissions:
    - role: admin
      allowExecution: true

