---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProductProductSkuCreatedAt
  description: Update the 'created_at' column in the 'product_product_sku' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProductProductSkuCreatedAt
    inputTypeName: UpdateColumnProductProductSkuCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_product_product_sku_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProductProductSkuCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProductProductSkuId
  description: Update the 'id' column in the 'product_product_sku' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProductProductSkuId
    inputTypeName: UpdateColumnProductProductSkuIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_product_product_sku_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProductProductSkuId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProductProductSkuProductId
  description: Update the 'product_id' column in the 'product_product_sku' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProductProductSkuProductId
    inputTypeName: UpdateColumnProductProductSkuProductIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_product_product_sku_product_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProductProductSkuProductId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProductProductSkuSafetyStock
  description: Update the 'safety_stock' column in the 'product_product_sku' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProductProductSkuSafetyStock
    inputTypeName: UpdateColumnProductProductSkuSafetyStockInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_product_product_sku_safety_stock
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProductProductSkuSafetyStock
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProductProductSkuSnapshotVersion
  description: Update the 'snapshot_version' column in the 'product_product_sku' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProductProductSkuSnapshotVersion
    inputTypeName: UpdateColumnProductProductSkuSnapshotVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_product_product_sku_snapshot_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProductProductSkuSnapshotVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProductProductSkuSpec
  description: Update the 'spec' column in the 'product_product_sku' collection
  fields:
    - name: set
      type: Jsonb!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProductProductSkuSpec
    inputTypeName: UpdateColumnProductProductSkuSpecInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_product_product_sku_spec
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProductProductSkuSpec
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProductProductSkuStockQuantity
  description: Update the 'stock_quantity' column in the 'product_product_sku' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProductProductSkuStockQuantity
    inputTypeName: UpdateColumnProductProductSkuStockQuantityInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_product_product_sku_stock_quantity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProductProductSkuStockQuantity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProductProductSkuUpdatedAt
  description: Update the 'updated_at' column in the 'product_product_sku' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProductProductSkuUpdatedAt
    inputTypeName: UpdateColumnProductProductSkuUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_product_product_sku_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProductProductSkuUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateProductProductSkuByIdUpdateColumns
  description: Update the columns of the 'product_product_sku' collection
  fields:
    - name: createdAt
      type: UpdateColumnProductProductSkuCreatedAt
      description: Update the 'created_at' column in the 'product_product_sku' collection.
    - name: id
      type: UpdateColumnProductProductSkuId
      description: Update the 'id' column in the 'product_product_sku' collection.
    - name: productId
      type: UpdateColumnProductProductSkuProductId
      description: Update the 'product_id' column in the 'product_product_sku' collection.
    - name: safetyStock
      type: UpdateColumnProductProductSkuSafetyStock
      description: Update the 'safety_stock' column in the 'product_product_sku' collection.
    - name: snapshotVersion
      type: UpdateColumnProductProductSkuSnapshotVersion
      description: Update the 'snapshot_version' column in the 'product_product_sku'
        collection.
    - name: spec
      type: UpdateColumnProductProductSkuSpec
      description: Update the 'spec' column in the 'product_product_sku' collection.
    - name: stockQuantity
      type: UpdateColumnProductProductSkuStockQuantity
      description: Update the 'stock_quantity' column in the 'product_product_sku'
        collection.
    - name: updatedAt
      type: UpdateColumnProductProductSkuUpdatedAt
      description: Update the 'updated_at' column in the 'product_product_sku' collection.
  graphql:
    typeName: UpdateProductProductSkuByIdUpdateColumns
    inputTypeName: UpdateProductProductSkuByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_product_product_sku_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        productId:
          column:
            name: product_id
        safetyStock:
          column:
            name: safety_stock
        snapshotVersion:
          column:
            name: snapshot_version
        spec:
          column:
            name: spec
        stockQuantity:
          column:
            name: stock_quantity
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProductProductSkuByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - productId
          - safetyStock
          - snapshotVersion
          - spec
          - stockQuantity
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateProductProductSkuByIdResponse
  description: Responses from the 'update_product_product_sku_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProductProductSku!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateProductProductSkuByIdResponse
    inputTypeName: UpdateProductProductSkuByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_product_product_sku_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProductProductSkuByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateProductProductSkuById
  outputType: UpdateProductProductSkuByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: ProductProductSkuBoolExp
      description: Update permission post-condition predicate over the
        'product_product_sku' collection
    - name: preCheck
      type: ProductProductSkuBoolExp
      description: Update permission pre-condition predicate over the
        'product_product_sku' collection
    - name: updateColumns
      type: UpdateProductProductSkuByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_product_product_sku_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateProductProductSkuById
    rootFieldKind: Mutation
  description: Update any row on the 'product_product_sku' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateProductProductSkuById
  permissions:
    - role: admin
      allowExecution: true

