---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmDefaultGroupsByGroupIdAndRealmIdUpdateColumns
  description: Update the columns of the 'auth_realm_default_groups' collection
  fields:
    - name: groupId
      type: UpdateColumnAuthRealmDefaultGroupsGroupId
      description: Update the 'group_id' column in the 'auth_realm_default_groups'
        collection.
    - name: realmId
      type: UpdateColumnAuthRealmDefaultGroupsRealmId
      description: Update the 'realm_id' column in the 'auth_realm_default_groups'
        collection.
  graphql:
    typeName: UpdateAuthRealmDefaultGroupsByGroupIdAndRealmIdUpdateColumns
    inputTypeName: UpdateAuthRealmDefaultGroupsByGroupIdAndRealmIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_default_groups_by_group_id_and_realm_id_update_columns
      fieldMapping:
        groupId:
          column:
            name: group_id
        realmId:
          column:
            name: realm_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmDefaultGroupsByGroupIdAndRealmIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - groupId
          - realmId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmDefaultGroupsByGroupIdAndRealmIdResponse
  description: Responses from the
    'update_auth_realm_default_groups_by_group_id_and_realm_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRealmDefaultGroups!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthRealmDefaultGroupsByGroupIdAndRealmIdResponse
    inputTypeName: UpdateAuthRealmDefaultGroupsByGroupIdAndRealmIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_default_groups_by_group_id_and_realm_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmDefaultGroupsByGroupIdAndRealmIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthRealmDefaultGroupsByGroupIdAndRealmId
  outputType: UpdateAuthRealmDefaultGroupsByGroupIdAndRealmIdResponse!
  arguments:
    - name: keyGroupId
      type: Varchar!
    - name: keyRealmId
      type: Varchar!
    - name: postCheck
      type: AuthRealmDefaultGroupsBoolExp
      description: Update permission post-condition predicate over the
        'auth_realm_default_groups' collection
    - name: preCheck
      type: AuthRealmDefaultGroupsBoolExp
      description: Update permission pre-condition predicate over the
        'auth_realm_default_groups' collection
    - name: updateColumns
      type: UpdateAuthRealmDefaultGroupsByGroupIdAndRealmIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_realm_default_groups_by_group_id_and_realm_id
    argumentMapping:
      keyGroupId: key_group_id
      keyRealmId: key_realm_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthRealmDefaultGroupsByGroupIdAndRealmId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_realm_default_groups' collection using
    the 'group_id' and 'realm_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthRealmDefaultGroupsByGroupIdAndRealmId
  permissions:
    - role: admin
      allowExecution: true

