---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserConsentClientId
  description: Update the 'client_id' column in the 'auth_user_consent' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserConsentClientId
    inputTypeName: UpdateColumnAuthUserConsentClientIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_consent_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserConsentClientId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserConsentClientStorageProvider
  description: Update the 'client_storage_provider' column in the
    'auth_user_consent' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserConsentClientStorageProvider
    inputTypeName: UpdateColumnAuthUserConsentClientStorageProviderInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_consent_client_storage_provider
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserConsentClientStorageProvider
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserConsentCreatedDate
  description: Update the 'created_date' column in the 'auth_user_consent' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserConsentCreatedDate
    inputTypeName: UpdateColumnAuthUserConsentCreatedDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_consent_created_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserConsentCreatedDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserConsentExternalClientId
  description: Update the 'external_client_id' column in the 'auth_user_consent' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserConsentExternalClientId
    inputTypeName: UpdateColumnAuthUserConsentExternalClientIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_consent_external_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserConsentExternalClientId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserConsentId
  description: Update the 'id' column in the 'auth_user_consent' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserConsentId
    inputTypeName: UpdateColumnAuthUserConsentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_consent_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserConsentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserConsentLastUpdatedDate
  description: Update the 'last_updated_date' column in the 'auth_user_consent' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserConsentLastUpdatedDate
    inputTypeName: UpdateColumnAuthUserConsentLastUpdatedDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_consent_last_updated_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserConsentLastUpdatedDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserConsentUserId
  description: Update the 'user_id' column in the 'auth_user_consent' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserConsentUserId
    inputTypeName: UpdateColumnAuthUserConsentUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_consent_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserConsentUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthUserConsentByClientIdAndUserIdUpdateColumns
  description: Update the columns of the 'auth_user_consent' collection
  fields:
    - name: clientId
      type: UpdateColumnAuthUserConsentClientId
      description: Update the 'client_id' column in the 'auth_user_consent' collection.
    - name: clientStorageProvider
      type: UpdateColumnAuthUserConsentClientStorageProvider
      description: Update the 'client_storage_provider' column in the
        'auth_user_consent' collection.
    - name: createdDate
      type: UpdateColumnAuthUserConsentCreatedDate
      description: Update the 'created_date' column in the 'auth_user_consent' collection.
    - name: externalClientId
      type: UpdateColumnAuthUserConsentExternalClientId
      description: Update the 'external_client_id' column in the 'auth_user_consent'
        collection.
    - name: id
      type: UpdateColumnAuthUserConsentId
      description: Update the 'id' column in the 'auth_user_consent' collection.
    - name: lastUpdatedDate
      type: UpdateColumnAuthUserConsentLastUpdatedDate
      description: Update the 'last_updated_date' column in the 'auth_user_consent'
        collection.
    - name: userId
      type: UpdateColumnAuthUserConsentUserId
      description: Update the 'user_id' column in the 'auth_user_consent' collection.
  graphql:
    typeName: UpdateAuthUserConsentByClientIdAndUserIdUpdateColumns
    inputTypeName: UpdateAuthUserConsentByClientIdAndUserIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_user_consent_by_client_id_and_user_id_update_columns
      fieldMapping:
        clientId:
          column:
            name: client_id
        clientStorageProvider:
          column:
            name: client_storage_provider
        createdDate:
          column:
            name: created_date
        externalClientId:
          column:
            name: external_client_id
        id:
          column:
            name: id
        lastUpdatedDate:
          column:
            name: last_updated_date
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthUserConsentByClientIdAndUserIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - clientId
          - clientStorageProvider
          - createdDate
          - externalClientId
          - id
          - lastUpdatedDate
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthUserConsentByClientIdAndUserIdResponse
  description: Responses from the
    'update_auth_user_consent_by_client_id_and_user_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthUserConsent!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthUserConsentByClientIdAndUserIdResponse
    inputTypeName: UpdateAuthUserConsentByClientIdAndUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_user_consent_by_client_id_and_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthUserConsentByClientIdAndUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthUserConsentByClientIdAndUserId
  outputType: UpdateAuthUserConsentByClientIdAndUserIdResponse!
  arguments:
    - name: keyClientId
      type: Varchar
    - name: keyUserId
      type: Varchar!
    - name: postCheck
      type: AuthUserConsentBoolExp
      description: Update permission post-condition predicate over the
        'auth_user_consent' collection
    - name: preCheck
      type: AuthUserConsentBoolExp
      description: Update permission pre-condition predicate over the
        'auth_user_consent' collection
    - name: updateColumns
      type: UpdateAuthUserConsentByClientIdAndUserIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_user_consent_by_client_id_and_user_id
    argumentMapping:
      keyClientId: key_client_id
      keyUserId: key_user_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthUserConsentByClientIdAndUserId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_user_consent' collection using the
    'client_id' and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthUserConsentByClientIdAndUserId
  permissions:
    - role: admin
      allowExecution: true

