---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRoleAttributeId
  description: Update the 'id' column in the 'auth_role_attribute' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRoleAttributeId
    inputTypeName: UpdateColumnAuthRoleAttributeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_role_attribute_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRoleAttributeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRoleAttributeName
  description: Update the 'name' column in the 'auth_role_attribute' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRoleAttributeName
    inputTypeName: UpdateColumnAuthRoleAttributeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_role_attribute_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRoleAttributeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRoleAttributeRoleId
  description: Update the 'role_id' column in the 'auth_role_attribute' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRoleAttributeRoleId
    inputTypeName: UpdateColumnAuthRoleAttributeRoleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_role_attribute_role_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRoleAttributeRoleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRoleAttributeValue
  description: Update the 'value' column in the 'auth_role_attribute' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRoleAttributeValue
    inputTypeName: UpdateColumnAuthRoleAttributeValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_role_attribute_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRoleAttributeValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRoleAttributeByIdUpdateColumns
  description: Update the columns of the 'auth_role_attribute' collection
  fields:
    - name: id
      type: UpdateColumnAuthRoleAttributeId
      description: Update the 'id' column in the 'auth_role_attribute' collection.
    - name: name
      type: UpdateColumnAuthRoleAttributeName
      description: Update the 'name' column in the 'auth_role_attribute' collection.
    - name: roleId
      type: UpdateColumnAuthRoleAttributeRoleId
      description: Update the 'role_id' column in the 'auth_role_attribute' collection.
    - name: value
      type: UpdateColumnAuthRoleAttributeValue
      description: Update the 'value' column in the 'auth_role_attribute' collection.
  graphql:
    typeName: UpdateAuthRoleAttributeByIdUpdateColumns
    inputTypeName: UpdateAuthRoleAttributeByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_role_attribute_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        name:
          column:
            name: name
        roleId:
          column:
            name: role_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRoleAttributeByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name
          - roleId
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRoleAttributeByIdResponse
  description: Responses from the 'update_auth_role_attribute_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRoleAttribute!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthRoleAttributeByIdResponse
    inputTypeName: UpdateAuthRoleAttributeByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_role_attribute_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRoleAttributeByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthRoleAttributeById
  outputType: UpdateAuthRoleAttributeByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthRoleAttributeBoolExp
      description: Update permission post-condition predicate over the
        'auth_role_attribute' collection
    - name: preCheck
      type: AuthRoleAttributeBoolExp
      description: Update permission pre-condition predicate over the
        'auth_role_attribute' collection
    - name: updateColumns
      type: UpdateAuthRoleAttributeByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_role_attribute_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthRoleAttributeById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_role_attribute' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthRoleAttributeById
  permissions:
    - role: admin
      allowExecution: true

