---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthScopeMappingClientId
  description: Update the 'client_id' column in the 'auth_scope_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthScopeMappingClientId
    inputTypeName: UpdateColumnAuthScopeMappingClientIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_scope_mapping_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthScopeMappingClientId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthScopeMappingRoleId
  description: Update the 'role_id' column in the 'auth_scope_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthScopeMappingRoleId
    inputTypeName: UpdateColumnAuthScopeMappingRoleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_scope_mapping_role_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthScopeMappingRoleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthScopeMappingByClientIdAndRoleIdUpdateColumns
  description: Update the columns of the 'auth_scope_mapping' collection
  fields:
    - name: clientId
      type: UpdateColumnAuthScopeMappingClientId
      description: Update the 'client_id' column in the 'auth_scope_mapping' collection.
    - name: roleId
      type: UpdateColumnAuthScopeMappingRoleId
      description: Update the 'role_id' column in the 'auth_scope_mapping' collection.
  graphql:
    typeName: UpdateAuthScopeMappingByClientIdAndRoleIdUpdateColumns
    inputTypeName: UpdateAuthScopeMappingByClientIdAndRoleIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_scope_mapping_by_client_id_and_role_id_update_columns
      fieldMapping:
        clientId:
          column:
            name: client_id
        roleId:
          column:
            name: role_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthScopeMappingByClientIdAndRoleIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - clientId
          - roleId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthScopeMappingByClientIdAndRoleIdResponse
  description: Responses from the
    'update_auth_scope_mapping_by_client_id_and_role_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthScopeMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthScopeMappingByClientIdAndRoleIdResponse
    inputTypeName: UpdateAuthScopeMappingByClientIdAndRoleIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_scope_mapping_by_client_id_and_role_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthScopeMappingByClientIdAndRoleIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthScopeMappingByClientIdAndRoleId
  outputType: UpdateAuthScopeMappingByClientIdAndRoleIdResponse!
  arguments:
    - name: keyClientId
      type: Varchar!
    - name: keyRoleId
      type: Varchar!
    - name: postCheck
      type: AuthScopeMappingBoolExp
      description: Update permission post-condition predicate over the
        'auth_scope_mapping' collection
    - name: preCheck
      type: AuthScopeMappingBoolExp
      description: Update permission pre-condition predicate over the
        'auth_scope_mapping' collection
    - name: updateColumns
      type: UpdateAuthScopeMappingByClientIdAndRoleIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_scope_mapping_by_client_id_and_role_id
    argumentMapping:
      keyClientId: key_client_id
      keyRoleId: key_role_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthScopeMappingByClientIdAndRoleId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_scope_mapping' collection using the
    'client_id' and 'role_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthScopeMappingByClientIdAndRoleId
  permissions:
    - role: admin
      allowExecution: true

