---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRequiredActionProviderAlias
  description: Update the 'alias' column in the 'auth_required_action_provider' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRequiredActionProviderAlias
    inputTypeName: UpdateColumnAuthRequiredActionProviderAliasInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_required_action_provider_alias
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRequiredActionProviderAlias
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRequiredActionProviderDefaultAction
  description: Update the 'default_action' column in the
    'auth_required_action_provider' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRequiredActionProviderDefaultAction
    inputTypeName: UpdateColumnAuthRequiredActionProviderDefaultActionInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_required_action_provider_default_action
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRequiredActionProviderDefaultAction
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRequiredActionProviderEnabled
  description: Update the 'enabled' column in the 'auth_required_action_provider' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRequiredActionProviderEnabled
    inputTypeName: UpdateColumnAuthRequiredActionProviderEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_required_action_provider_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRequiredActionProviderEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRequiredActionProviderId
  description: Update the 'id' column in the 'auth_required_action_provider' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRequiredActionProviderId
    inputTypeName: UpdateColumnAuthRequiredActionProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_required_action_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRequiredActionProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRequiredActionProviderName
  description: Update the 'name' column in the 'auth_required_action_provider' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRequiredActionProviderName
    inputTypeName: UpdateColumnAuthRequiredActionProviderNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_required_action_provider_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRequiredActionProviderName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRequiredActionProviderPriority
  description: Update the 'priority' column in the 'auth_required_action_provider'
    collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRequiredActionProviderPriority
    inputTypeName: UpdateColumnAuthRequiredActionProviderPriorityInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_required_action_provider_priority
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRequiredActionProviderPriority
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRequiredActionProviderProviderId
  description: Update the 'provider_id' column in the
    'auth_required_action_provider' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRequiredActionProviderProviderId
    inputTypeName: UpdateColumnAuthRequiredActionProviderProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_required_action_provider_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRequiredActionProviderProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRequiredActionProviderRealmId
  description: Update the 'realm_id' column in the 'auth_required_action_provider'
    collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRequiredActionProviderRealmId
    inputTypeName: UpdateColumnAuthRequiredActionProviderRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_required_action_provider_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRequiredActionProviderRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRequiredActionProviderByIdUpdateColumns
  description: Update the columns of the 'auth_required_action_provider' collection
  fields:
    - name: alias
      type: UpdateColumnAuthRequiredActionProviderAlias
      description: Update the 'alias' column in the 'auth_required_action_provider'
        collection.
    - name: defaultAction
      type: UpdateColumnAuthRequiredActionProviderDefaultAction
      description: Update the 'default_action' column in the
        'auth_required_action_provider' collection.
    - name: enabled
      type: UpdateColumnAuthRequiredActionProviderEnabled
      description: Update the 'enabled' column in the 'auth_required_action_provider'
        collection.
    - name: id
      type: UpdateColumnAuthRequiredActionProviderId
      description: Update the 'id' column in the 'auth_required_action_provider' collection.
    - name: name
      type: UpdateColumnAuthRequiredActionProviderName
      description: Update the 'name' column in the 'auth_required_action_provider'
        collection.
    - name: priority
      type: UpdateColumnAuthRequiredActionProviderPriority
      description: Update the 'priority' column in the 'auth_required_action_provider'
        collection.
    - name: providerId
      type: UpdateColumnAuthRequiredActionProviderProviderId
      description: Update the 'provider_id' column in the
        'auth_required_action_provider' collection.
    - name: realmId
      type: UpdateColumnAuthRequiredActionProviderRealmId
      description: Update the 'realm_id' column in the 'auth_required_action_provider'
        collection.
  graphql:
    typeName: UpdateAuthRequiredActionProviderByIdUpdateColumns
    inputTypeName: UpdateAuthRequiredActionProviderByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_required_action_provider_by_id_update_columns
      fieldMapping:
        alias:
          column:
            name: alias
        defaultAction:
          column:
            name: default_action
        enabled:
          column:
            name: enabled
        id:
          column:
            name: id
        name:
          column:
            name: name
        priority:
          column:
            name: priority
        providerId:
          column:
            name: provider_id
        realmId:
          column:
            name: realm_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRequiredActionProviderByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - alias
          - defaultAction
          - enabled
          - id
          - name
          - priority
          - providerId
          - realmId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRequiredActionProviderByIdResponse
  description: Responses from the 'update_auth_required_action_provider_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRequiredActionProvider!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthRequiredActionProviderByIdResponse
    inputTypeName: UpdateAuthRequiredActionProviderByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_required_action_provider_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRequiredActionProviderByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthRequiredActionProviderById
  outputType: UpdateAuthRequiredActionProviderByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthRequiredActionProviderBoolExp
      description: Update permission post-condition predicate over the
        'auth_required_action_provider' collection
    - name: preCheck
      type: AuthRequiredActionProviderBoolExp
      description: Update permission pre-condition predicate over the
        'auth_required_action_provider' collection
    - name: updateColumns
      type: UpdateAuthRequiredActionProviderByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_required_action_provider_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthRequiredActionProviderById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_required_action_provider' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthRequiredActionProviderById
  permissions:
    - role: admin
      allowExecution: true

