---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdpMapperConfigIdpMapperId
  description: Update the 'idp_mapper_id' column in the 'auth_idp_mapper_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdpMapperConfigIdpMapperId
    inputTypeName: UpdateColumnAuthIdpMapperConfigIdpMapperIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_idp_mapper_config_idp_mapper_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdpMapperConfigIdpMapperId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdpMapperConfigName
  description: Update the 'name' column in the 'auth_idp_mapper_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdpMapperConfigName
    inputTypeName: UpdateColumnAuthIdpMapperConfigNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_idp_mapper_config_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdpMapperConfigName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdpMapperConfigValue
  description: Update the 'value' column in the 'auth_idp_mapper_config' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdpMapperConfigValue
    inputTypeName: UpdateColumnAuthIdpMapperConfigValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_idp_mapper_config_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdpMapperConfigValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthIdpMapperConfigByIdpMapperIdAndNameUpdateColumns
  description: Update the columns of the 'auth_idp_mapper_config' collection
  fields:
    - name: idpMapperId
      type: UpdateColumnAuthIdpMapperConfigIdpMapperId
      description: Update the 'idp_mapper_id' column in the 'auth_idp_mapper_config'
        collection.
    - name: name
      type: UpdateColumnAuthIdpMapperConfigName
      description: Update the 'name' column in the 'auth_idp_mapper_config' collection.
    - name: value
      type: UpdateColumnAuthIdpMapperConfigValue
      description: Update the 'value' column in the 'auth_idp_mapper_config' collection.
  graphql:
    typeName: UpdateAuthIdpMapperConfigByIdpMapperIdAndNameUpdateColumns
    inputTypeName: UpdateAuthIdpMapperConfigByIdpMapperIdAndNameUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_idp_mapper_config_by_idp_mapper_id_and_name_update_columns
      fieldMapping:
        idpMapperId:
          column:
            name: idp_mapper_id
        name:
          column:
            name: name
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthIdpMapperConfigByIdpMapperIdAndNameUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - idpMapperId
          - name
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthIdpMapperConfigByIdpMapperIdAndNameResponse
  description: Responses from the
    'update_auth_idp_mapper_config_by_idp_mapper_id_and_name' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthIdpMapperConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthIdpMapperConfigByIdpMapperIdAndNameResponse
    inputTypeName: UpdateAuthIdpMapperConfigByIdpMapperIdAndNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_idp_mapper_config_by_idp_mapper_id_and_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthIdpMapperConfigByIdpMapperIdAndNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthIdpMapperConfigByIdpMapperIdAndName
  outputType: UpdateAuthIdpMapperConfigByIdpMapperIdAndNameResponse!
  arguments:
    - name: keyIdpMapperId
      type: Varchar!
    - name: keyName
      type: Varchar!
    - name: postCheck
      type: AuthIdpMapperConfigBoolExp
      description: Update permission post-condition predicate over the
        'auth_idp_mapper_config' collection
    - name: preCheck
      type: AuthIdpMapperConfigBoolExp
      description: Update permission pre-condition predicate over the
        'auth_idp_mapper_config' collection
    - name: updateColumns
      type: UpdateAuthIdpMapperConfigByIdpMapperIdAndNameUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_idp_mapper_config_by_idp_mapper_id_and_name
    argumentMapping:
      keyIdpMapperId: key_idp_mapper_id
      keyName: key_name
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthIdpMapperConfigByIdpMapperIdAndName
    rootFieldKind: Mutation
  description: Update any row on the 'auth_idp_mapper_config' collection using the
    'idp_mapper_id' and 'name' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthIdpMapperConfigByIdpMapperIdAndName
  permissions:
    - role: admin
      allowExecution: true

