---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserCredentialCreatedDate
  description: Update the 'created_date' column in the 'auth_fed_user_credential' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserCredentialCreatedDate
    inputTypeName: UpdateColumnAuthFedUserCredentialCreatedDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_credential_created_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserCredentialCreatedDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserCredentialCredentialData
  description: Update the 'credential_data' column in the
    'auth_fed_user_credential' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserCredentialCredentialData
    inputTypeName: UpdateColumnAuthFedUserCredentialCredentialDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_credential_credential_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserCredentialCredentialData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserCredentialId
  description: Update the 'id' column in the 'auth_fed_user_credential' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserCredentialId
    inputTypeName: UpdateColumnAuthFedUserCredentialIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_credential_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserCredentialId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserCredentialPriority
  description: Update the 'priority' column in the 'auth_fed_user_credential' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserCredentialPriority
    inputTypeName: UpdateColumnAuthFedUserCredentialPriorityInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_credential_priority
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserCredentialPriority
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserCredentialRealmId
  description: Update the 'realm_id' column in the 'auth_fed_user_credential' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserCredentialRealmId
    inputTypeName: UpdateColumnAuthFedUserCredentialRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_credential_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserCredentialRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserCredentialSalt
  description: Update the 'salt' column in the 'auth_fed_user_credential' collection
  fields:
    - name: set
      type: Bytea
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserCredentialSalt
    inputTypeName: UpdateColumnAuthFedUserCredentialSaltInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_credential_salt
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserCredentialSalt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserCredentialSecretData
  description: Update the 'secret_data' column in the 'auth_fed_user_credential' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserCredentialSecretData
    inputTypeName: UpdateColumnAuthFedUserCredentialSecretDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_credential_secret_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserCredentialSecretData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserCredentialStorageProviderId
  description: Update the 'storage_provider_id' column in the
    'auth_fed_user_credential' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserCredentialStorageProviderId
    inputTypeName: UpdateColumnAuthFedUserCredentialStorageProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_credential_storage_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserCredentialStorageProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserCredentialType
  description: Update the 'type' column in the 'auth_fed_user_credential' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserCredentialType
    inputTypeName: UpdateColumnAuthFedUserCredentialTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_credential_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserCredentialType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserCredentialUserId
  description: Update the 'user_id' column in the 'auth_fed_user_credential' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserCredentialUserId
    inputTypeName: UpdateColumnAuthFedUserCredentialUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_credential_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserCredentialUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthFedUserCredentialUserLabel
  description: Update the 'user_label' column in the 'auth_fed_user_credential' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthFedUserCredentialUserLabel
    inputTypeName: UpdateColumnAuthFedUserCredentialUserLabelInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_fed_user_credential_user_label
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthFedUserCredentialUserLabel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthFedUserCredentialByIdUpdateColumns
  description: Update the columns of the 'auth_fed_user_credential' collection
  fields:
    - name: createdDate
      type: UpdateColumnAuthFedUserCredentialCreatedDate
      description: Update the 'created_date' column in the 'auth_fed_user_credential'
        collection.
    - name: credentialData
      type: UpdateColumnAuthFedUserCredentialCredentialData
      description: Update the 'credential_data' column in the
        'auth_fed_user_credential' collection.
    - name: id
      type: UpdateColumnAuthFedUserCredentialId
      description: Update the 'id' column in the 'auth_fed_user_credential' collection.
    - name: priority
      type: UpdateColumnAuthFedUserCredentialPriority
      description: Update the 'priority' column in the 'auth_fed_user_credential'
        collection.
    - name: realmId
      type: UpdateColumnAuthFedUserCredentialRealmId
      description: Update the 'realm_id' column in the 'auth_fed_user_credential'
        collection.
    - name: salt
      type: UpdateColumnAuthFedUserCredentialSalt
      description: Update the 'salt' column in the 'auth_fed_user_credential' collection.
    - name: secretData
      type: UpdateColumnAuthFedUserCredentialSecretData
      description: Update the 'secret_data' column in the 'auth_fed_user_credential'
        collection.
    - name: storageProviderId
      type: UpdateColumnAuthFedUserCredentialStorageProviderId
      description: Update the 'storage_provider_id' column in the
        'auth_fed_user_credential' collection.
    - name: type
      type: UpdateColumnAuthFedUserCredentialType
      description: Update the 'type' column in the 'auth_fed_user_credential' collection.
    - name: userId
      type: UpdateColumnAuthFedUserCredentialUserId
      description: Update the 'user_id' column in the 'auth_fed_user_credential' collection.
    - name: userLabel
      type: UpdateColumnAuthFedUserCredentialUserLabel
      description: Update the 'user_label' column in the 'auth_fed_user_credential'
        collection.
  graphql:
    typeName: UpdateAuthFedUserCredentialByIdUpdateColumns
    inputTypeName: UpdateAuthFedUserCredentialByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_fed_user_credential_by_id_update_columns
      fieldMapping:
        createdDate:
          column:
            name: created_date
        credentialData:
          column:
            name: credential_data
        id:
          column:
            name: id
        priority:
          column:
            name: priority
        realmId:
          column:
            name: realm_id
        salt:
          column:
            name: salt
        secretData:
          column:
            name: secret_data
        storageProviderId:
          column:
            name: storage_provider_id
        type:
          column:
            name: type
        userId:
          column:
            name: user_id
        userLabel:
          column:
            name: user_label

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthFedUserCredentialByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdDate
          - credentialData
          - id
          - priority
          - realmId
          - salt
          - secretData
          - storageProviderId
          - type
          - userId
          - userLabel

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthFedUserCredentialByIdResponse
  description: Responses from the 'update_auth_fed_user_credential_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthFedUserCredential!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthFedUserCredentialByIdResponse
    inputTypeName: UpdateAuthFedUserCredentialByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_fed_user_credential_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthFedUserCredentialByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthFedUserCredentialById
  outputType: UpdateAuthFedUserCredentialByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthFedUserCredentialBoolExp
      description: Update permission post-condition predicate over the
        'auth_fed_user_credential' collection
    - name: preCheck
      type: AuthFedUserCredentialBoolExp
      description: Update permission pre-condition predicate over the
        'auth_fed_user_credential' collection
    - name: updateColumns
      type: UpdateAuthFedUserCredentialByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_fed_user_credential_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthFedUserCredentialById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_fed_user_credential' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthFedUserCredentialById
  permissions:
    - role: admin
      allowExecution: true

