---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRevokedTokenExpire
  description: Update the 'expire' column in the 'auth_revoked_token' collection
  fields:
    - name: set
      type: Int8!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRevokedTokenExpire
    inputTypeName: UpdateColumnAuthRevokedTokenExpireInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_revoked_token_expire
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRevokedTokenExpire
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRevokedTokenId
  description: Update the 'id' column in the 'auth_revoked_token' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRevokedTokenId
    inputTypeName: UpdateColumnAuthRevokedTokenIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_revoked_token_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRevokedTokenId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRevokedTokenByIdUpdateColumns
  description: Update the columns of the 'auth_revoked_token' collection
  fields:
    - name: expire
      type: UpdateColumnAuthRevokedTokenExpire
      description: Update the 'expire' column in the 'auth_revoked_token' collection.
    - name: id
      type: UpdateColumnAuthRevokedTokenId
      description: Update the 'id' column in the 'auth_revoked_token' collection.
  graphql:
    typeName: UpdateAuthRevokedTokenByIdUpdateColumns
    inputTypeName: UpdateAuthRevokedTokenByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_revoked_token_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRevokedTokenByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - expire
          - id

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRevokedTokenByIdResponse
  description: Responses from the 'update_auth_revoked_token_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRevokedToken!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthRevokedTokenByIdResponse
    inputTypeName: UpdateAuthRevokedTokenByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_revoked_token_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRevokedTokenByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthRevokedTokenById
  outputType: UpdateAuthRevokedTokenByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthRevokedTokenBoolExp
      description: Update permission post-condition predicate over the
        'auth_revoked_token' collection
    - name: preCheck
      type: AuthRevokedTokenBoolExp
      description: Update permission pre-condition predicate over the
        'auth_revoked_token' collection
    - name: updateColumns
      type: UpdateAuthRevokedTokenByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_revoked_token_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthRevokedTokenById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_revoked_token' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthRevokedTokenById
  permissions:
    - role: admin
      allowExecution: true

