---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientScopeAttributesName
  description: Update the 'name' column in the 'auth_client_scope_attributes' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientScopeAttributesName
    inputTypeName: UpdateColumnAuthClientScopeAttributesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_scope_attributes_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientScopeAttributesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientScopeAttributesScopeId
  description: Update the 'scope_id' column in the 'auth_client_scope_attributes' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientScopeAttributesScopeId
    inputTypeName: UpdateColumnAuthClientScopeAttributesScopeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_scope_attributes_scope_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientScopeAttributesScopeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthClientScopeAttributesValue
  description: Update the 'value' column in the 'auth_client_scope_attributes' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthClientScopeAttributesValue
    inputTypeName: UpdateColumnAuthClientScopeAttributesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_client_scope_attributes_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthClientScopeAttributesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthClientScopeAttributesByNameAndScopeIdUpdateColumns
  description: Update the columns of the 'auth_client_scope_attributes' collection
  fields:
    - name: name
      type: UpdateColumnAuthClientScopeAttributesName
      description: Update the 'name' column in the 'auth_client_scope_attributes'
        collection.
    - name: scopeId
      type: UpdateColumnAuthClientScopeAttributesScopeId
      description: Update the 'scope_id' column in the 'auth_client_scope_attributes'
        collection.
    - name: value
      type: UpdateColumnAuthClientScopeAttributesValue
      description: Update the 'value' column in the 'auth_client_scope_attributes'
        collection.
  graphql:
    typeName: UpdateAuthClientScopeAttributesByNameAndScopeIdUpdateColumns
    inputTypeName: UpdateAuthClientScopeAttributesByNameAndScopeIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_client_scope_attributes_by_name_and_scope_id_update_columns
      fieldMapping:
        name:
          column:
            name: name
        scopeId:
          column:
            name: scope_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthClientScopeAttributesByNameAndScopeIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - scopeId
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthClientScopeAttributesByNameAndScopeIdResponse
  description: Responses from the
    'update_auth_client_scope_attributes_by_name_and_scope_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthClientScopeAttributes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthClientScopeAttributesByNameAndScopeIdResponse
    inputTypeName: UpdateAuthClientScopeAttributesByNameAndScopeIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_client_scope_attributes_by_name_and_scope_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthClientScopeAttributesByNameAndScopeIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthClientScopeAttributesByNameAndScopeId
  outputType: UpdateAuthClientScopeAttributesByNameAndScopeIdResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keyScopeId
      type: Varchar!
    - name: postCheck
      type: AuthClientScopeAttributesBoolExp
      description: Update permission post-condition predicate over the
        'auth_client_scope_attributes' collection
    - name: preCheck
      type: AuthClientScopeAttributesBoolExp
      description: Update permission pre-condition predicate over the
        'auth_client_scope_attributes' collection
    - name: updateColumns
      type: UpdateAuthClientScopeAttributesByNameAndScopeIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_client_scope_attributes_by_name_and_scope_id
    argumentMapping:
      keyName: key_name
      keyScopeId: key_scope_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthClientScopeAttributesByNameAndScopeId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_client_scope_attributes' collection
    using the 'name' and 'scope_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthClientScopeAttributesByNameAndScopeId
  permissions:
    - role: admin
      allowExecution: true

