---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceServerResourceDisplayName
  description: Update the 'display_name' column in the
    'auth_resource_server_resource' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceServerResourceDisplayName
    inputTypeName: UpdateColumnAuthResourceServerResourceDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_server_resource_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceServerResourceDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceServerResourceIconUri
  description: Update the 'icon_uri' column in the 'auth_resource_server_resource'
    collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceServerResourceIconUri
    inputTypeName: UpdateColumnAuthResourceServerResourceIconUriInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_server_resource_icon_uri
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceServerResourceIconUri
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceServerResourceId
  description: Update the 'id' column in the 'auth_resource_server_resource' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceServerResourceId
    inputTypeName: UpdateColumnAuthResourceServerResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_server_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceServerResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceServerResourceName
  description: Update the 'name' column in the 'auth_resource_server_resource' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceServerResourceName
    inputTypeName: UpdateColumnAuthResourceServerResourceNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_server_resource_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceServerResourceName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceServerResourceOwner
  description: Update the 'owner' column in the 'auth_resource_server_resource' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceServerResourceOwner
    inputTypeName: UpdateColumnAuthResourceServerResourceOwnerInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_server_resource_owner
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceServerResourceOwner
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceServerResourceOwnerManagedAccess
  description: Update the 'owner_managed_access' column in the
    'auth_resource_server_resource' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceServerResourceOwnerManagedAccess
    inputTypeName: UpdateColumnAuthResourceServerResourceOwnerManagedAccessInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_server_resource_owner_managed_access
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceServerResourceOwnerManagedAccess
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceServerResourceResourceServerId
  description: Update the 'resource_server_id' column in the
    'auth_resource_server_resource' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceServerResourceResourceServerId
    inputTypeName: UpdateColumnAuthResourceServerResourceResourceServerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_server_resource_resource_server_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceServerResourceResourceServerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceServerResourceType
  description: Update the 'type' column in the 'auth_resource_server_resource' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceServerResourceType
    inputTypeName: UpdateColumnAuthResourceServerResourceTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_server_resource_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceServerResourceType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthResourceServerResourceByIdUpdateColumns
  description: Update the columns of the 'auth_resource_server_resource' collection
  fields:
    - name: displayName
      type: UpdateColumnAuthResourceServerResourceDisplayName
      description: Update the 'display_name' column in the
        'auth_resource_server_resource' collection.
    - name: iconUri
      type: UpdateColumnAuthResourceServerResourceIconUri
      description: Update the 'icon_uri' column in the 'auth_resource_server_resource'
        collection.
    - name: id
      type: UpdateColumnAuthResourceServerResourceId
      description: Update the 'id' column in the 'auth_resource_server_resource' collection.
    - name: name
      type: UpdateColumnAuthResourceServerResourceName
      description: Update the 'name' column in the 'auth_resource_server_resource'
        collection.
    - name: owner
      type: UpdateColumnAuthResourceServerResourceOwner
      description: Update the 'owner' column in the 'auth_resource_server_resource'
        collection.
    - name: ownerManagedAccess
      type: UpdateColumnAuthResourceServerResourceOwnerManagedAccess
      description: Update the 'owner_managed_access' column in the
        'auth_resource_server_resource' collection.
    - name: resourceServerId
      type: UpdateColumnAuthResourceServerResourceResourceServerId
      description: Update the 'resource_server_id' column in the
        'auth_resource_server_resource' collection.
    - name: type
      type: UpdateColumnAuthResourceServerResourceType
      description: Update the 'type' column in the 'auth_resource_server_resource'
        collection.
  graphql:
    typeName: UpdateAuthResourceServerResourceByIdUpdateColumns
    inputTypeName: UpdateAuthResourceServerResourceByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_resource_server_resource_by_id_update_columns
      fieldMapping:
        displayName:
          column:
            name: display_name
        iconUri:
          column:
            name: icon_uri
        id:
          column:
            name: id
        name:
          column:
            name: name
        owner:
          column:
            name: owner
        ownerManagedAccess:
          column:
            name: owner_managed_access
        resourceServerId:
          column:
            name: resource_server_id
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthResourceServerResourceByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - displayName
          - iconUri
          - id
          - name
          - owner
          - ownerManagedAccess
          - resourceServerId
          - type

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthResourceServerResourceByIdResponse
  description: Responses from the 'update_auth_resource_server_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthResourceServerResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthResourceServerResourceByIdResponse
    inputTypeName: UpdateAuthResourceServerResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_resource_server_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthResourceServerResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthResourceServerResourceById
  outputType: UpdateAuthResourceServerResourceByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthResourceServerResourceBoolExp
      description: Update permission post-condition predicate over the
        'auth_resource_server_resource' collection
    - name: preCheck
      type: AuthResourceServerResourceBoolExp
      description: Update permission pre-condition predicate over the
        'auth_resource_server_resource' collection
    - name: updateColumns
      type: UpdateAuthResourceServerResourceByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_resource_server_resource_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthResourceServerResourceById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_resource_server_resource' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthResourceServerResourceById
  permissions:
    - role: admin
      allowExecution: true

