---
kind: ObjectType
version: v1
definition:
  name: UpdateOrderOrderPaymentByPaymentNumberUpdateColumns
  description: Update the columns of the 'order_order_payment' collection
  fields:
    - name: amount
      type: UpdateColumnOrderOrderPaymentAmount
      description: Update the 'amount' column in the 'order_order_payment' collection.
    - name: atmPayNo
      type: UpdateColumnOrderOrderPaymentAtmPayNo
      description: Update the 'atm_pay_no' column in the 'order_order_payment' collection.
    - name: checkMacValue
      type: UpdateColumnOrderOrderPaymentCheckMacValue
      description: Update the 'check_mac_value' column in the 'order_order_payment'
        collection.
    - name: createdAt
      type: UpdateColumnOrderOrderPaymentCreatedAt
      description: Update the 'created_at' column in the 'order_order_payment' collection.
    - name: id
      type: UpdateColumnOrderOrderPaymentId
      description: Update the 'id' column in the 'order_order_payment' collection.
    - name: merchantId
      type: UpdateColumnOrderOrderPaymentMerchantId
      description: Update the 'merchant_id' column in the 'order_order_payment' collection.
    - name: orderId
      type: UpdateColumnOrderOrderPaymentOrderId
      description: Update the 'order_id' column in the 'order_order_payment' collection.
    - name: orderResultUrl
      type: UpdateColumnOrderOrderPaymentOrderResultUrl
      description: Update the 'order_result_url' column in the 'order_order_payment'
        collection.
    - name: paymentMethod
      type: UpdateColumnOrderOrderPaymentPaymentMethod
      description: Update the 'payment_method' column in the 'order_order_payment'
        collection.
    - name: paymentNumber
      type: UpdateColumnOrderOrderPaymentPaymentNumber
      description: Update the 'payment_number' column in the 'order_order_payment'
        collection.
    - name: realmId
      type: UpdateColumnOrderOrderPaymentRealmId
      description: Update the 'realm_id' column in the 'order_order_payment' collection.
    - name: returnUrl
      type: UpdateColumnOrderOrderPaymentReturnUrl
      description: Update the 'return_url' column in the 'order_order_payment' collection.
    - name: serviceProvider
      type: UpdateColumnOrderOrderPaymentServiceProvider
      description: Update the 'service_provider' column in the 'order_order_payment'
        collection.
    - name: status
      type: UpdateColumnOrderOrderPaymentStatus
      description: Update the 'status' column in the 'order_order_payment' collection.
    - name: updatedAt
      type: UpdateColumnOrderOrderPaymentUpdatedAt
      description: Update the 'updated_at' column in the 'order_order_payment' collection.
  graphql:
    typeName: UpdateOrderOrderPaymentByPaymentNumberUpdateColumns
    inputTypeName: UpdateOrderOrderPaymentByPaymentNumberUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_order_order_payment_by_payment_number_update_columns
      fieldMapping:
        amount:
          column:
            name: amount
        atmPayNo:
          column:
            name: atm_pay_no
        checkMacValue:
          column:
            name: check_mac_value
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        merchantId:
          column:
            name: merchant_id
        orderId:
          column:
            name: order_id
        orderResultUrl:
          column:
            name: order_result_url
        paymentMethod:
          column:
            name: payment_method
        paymentNumber:
          column:
            name: payment_number
        realmId:
          column:
            name: realm_id
        returnUrl:
          column:
            name: return_url
        serviceProvider:
          column:
            name: service_provider
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrderOrderPaymentByPaymentNumberUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - atmPayNo
          - checkMacValue
          - createdAt
          - id
          - merchantId
          - orderId
          - orderResultUrl
          - paymentMethod
          - paymentNumber
          - realmId
          - returnUrl
          - serviceProvider
          - status
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOrderOrderPaymentByPaymentNumberResponse
  description: Responses from the 'update_order_order_payment_by_payment_number' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrderOrderPayment!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOrderOrderPaymentByPaymentNumberResponse
    inputTypeName: UpdateOrderOrderPaymentByPaymentNumberResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_order_order_payment_by_payment_number_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrderOrderPaymentByPaymentNumberResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOrderOrderPaymentByPaymentNumber
  outputType: UpdateOrderOrderPaymentByPaymentNumberResponse!
  arguments:
    - name: keyPaymentNumber
      type: Varchar!
    - name: postCheck
      type: OrderOrderPaymentBoolExp
      description: Update permission post-condition predicate over the
        'order_order_payment' collection
    - name: preCheck
      type: OrderOrderPaymentBoolExp
      description: Update permission pre-condition predicate over the
        'order_order_payment' collection
    - name: updateColumns
      type: UpdateOrderOrderPaymentByPaymentNumberUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_order_order_payment_by_payment_number
    argumentMapping:
      keyPaymentNumber: key_payment_number
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOrderOrderPaymentByPaymentNumber
    rootFieldKind: Mutation
  description: Update any row on the 'order_order_payment' collection using the
    'payment_number' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOrderOrderPaymentByPaymentNumber
  permissions:
    - role: admin
      allowExecution: true

