---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserRequiredActionRequiredAction
  description: Update the 'required_action' column in the
    'auth_user_required_action' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserRequiredActionRequiredAction
    inputTypeName: UpdateColumnAuthUserRequiredActionRequiredActionInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_required_action_required_action
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserRequiredActionRequiredAction
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthUserRequiredActionUserId
  description: Update the 'user_id' column in the 'auth_user_required_action' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthUserRequiredActionUserId
    inputTypeName: UpdateColumnAuthUserRequiredActionUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_user_required_action_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthUserRequiredActionUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthUserRequiredActionByRequiredActionAndUserIdUpdateColumns
  description: Update the columns of the 'auth_user_required_action' collection
  fields:
    - name: requiredAction
      type: UpdateColumnAuthUserRequiredActionRequiredAction
      description: Update the 'required_action' column in the
        'auth_user_required_action' collection.
    - name: userId
      type: UpdateColumnAuthUserRequiredActionUserId
      description: Update the 'user_id' column in the 'auth_user_required_action'
        collection.
  graphql:
    typeName: UpdateAuthUserRequiredActionByRequiredActionAndUserIdUpdateColumns
    inputTypeName: UpdateAuthUserRequiredActionByRequiredActionAndUserIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_user_required_action_by_required_action_and_user_id_update_columns
      fieldMapping:
        requiredAction:
          column:
            name: required_action
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthUserRequiredActionByRequiredActionAndUserIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - requiredAction
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthUserRequiredActionByRequiredActionAndUserIdResponse
  description: Responses from the
    'update_auth_user_required_action_by_required_action_and_user_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthUserRequiredAction!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthUserRequiredActionByRequiredActionAndUserIdResponse
    inputTypeName: UpdateAuthUserRequiredActionByRequiredActionAndUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_user_required_action_by_required_action_and_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthUserRequiredActionByRequiredActionAndUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthUserRequiredActionByRequiredActionAndUserId
  outputType: UpdateAuthUserRequiredActionByRequiredActionAndUserIdResponse!
  arguments:
    - name: keyRequiredAction
      type: Varchar!
    - name: keyUserId
      type: Varchar!
    - name: postCheck
      type: AuthUserRequiredActionBoolExp
      description: Update permission post-condition predicate over the
        'auth_user_required_action' collection
    - name: preCheck
      type: AuthUserRequiredActionBoolExp
      description: Update permission pre-condition predicate over the
        'auth_user_required_action' collection
    - name: updateColumns
      type: UpdateAuthUserRequiredActionByRequiredActionAndUserIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_user_required_action_by_required_action_and_user_id
    argumentMapping:
      keyRequiredAction: key_required_action
      keyUserId: key_user_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthUserRequiredActionByRequiredActionAndUserId
    rootFieldKind: Mutation
  description: Update any row on the 'auth_user_required_action' collection using
    the 'required_action' and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthUserRequiredActionByRequiredActionAndUserId
  permissions:
    - role: admin
      allowExecution: true

