---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthCredentialCreatedDate
  description: Update the 'created_date' column in the 'auth_credential' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthCredentialCreatedDate
    inputTypeName: UpdateColumnAuthCredentialCreatedDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_credential_created_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthCredentialCreatedDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthCredentialCredentialData
  description: Update the 'credential_data' column in the 'auth_credential' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthCredentialCredentialData
    inputTypeName: UpdateColumnAuthCredentialCredentialDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_credential_credential_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthCredentialCredentialData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthCredentialId
  description: Update the 'id' column in the 'auth_credential' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthCredentialId
    inputTypeName: UpdateColumnAuthCredentialIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_credential_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthCredentialId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthCredentialPriority
  description: Update the 'priority' column in the 'auth_credential' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthCredentialPriority
    inputTypeName: UpdateColumnAuthCredentialPriorityInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_credential_priority
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthCredentialPriority
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthCredentialSalt
  description: Update the 'salt' column in the 'auth_credential' collection
  fields:
    - name: set
      type: Bytea
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthCredentialSalt
    inputTypeName: UpdateColumnAuthCredentialSaltInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_credential_salt
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthCredentialSalt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthCredentialSecretData
  description: Update the 'secret_data' column in the 'auth_credential' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthCredentialSecretData
    inputTypeName: UpdateColumnAuthCredentialSecretDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_credential_secret_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthCredentialSecretData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthCredentialType
  description: Update the 'type' column in the 'auth_credential' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthCredentialType
    inputTypeName: UpdateColumnAuthCredentialTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_credential_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthCredentialType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthCredentialUserId
  description: Update the 'user_id' column in the 'auth_credential' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthCredentialUserId
    inputTypeName: UpdateColumnAuthCredentialUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_credential_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthCredentialUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthCredentialUserLabel
  description: Update the 'user_label' column in the 'auth_credential' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthCredentialUserLabel
    inputTypeName: UpdateColumnAuthCredentialUserLabelInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_credential_user_label
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthCredentialUserLabel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthCredentialByIdUpdateColumns
  description: Update the columns of the 'auth_credential' collection
  fields:
    - name: createdDate
      type: UpdateColumnAuthCredentialCreatedDate
      description: Update the 'created_date' column in the 'auth_credential' collection.
    - name: credentialData
      type: UpdateColumnAuthCredentialCredentialData
      description: Update the 'credential_data' column in the 'auth_credential' collection.
    - name: id
      type: UpdateColumnAuthCredentialId
      description: Update the 'id' column in the 'auth_credential' collection.
    - name: priority
      type: UpdateColumnAuthCredentialPriority
      description: Update the 'priority' column in the 'auth_credential' collection.
    - name: salt
      type: UpdateColumnAuthCredentialSalt
      description: Update the 'salt' column in the 'auth_credential' collection.
    - name: secretData
      type: UpdateColumnAuthCredentialSecretData
      description: Update the 'secret_data' column in the 'auth_credential' collection.
    - name: type
      type: UpdateColumnAuthCredentialType
      description: Update the 'type' column in the 'auth_credential' collection.
    - name: userId
      type: UpdateColumnAuthCredentialUserId
      description: Update the 'user_id' column in the 'auth_credential' collection.
    - name: userLabel
      type: UpdateColumnAuthCredentialUserLabel
      description: Update the 'user_label' column in the 'auth_credential' collection.
  graphql:
    typeName: UpdateAuthCredentialByIdUpdateColumns
    inputTypeName: UpdateAuthCredentialByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_credential_by_id_update_columns
      fieldMapping:
        createdDate:
          column:
            name: created_date
        credentialData:
          column:
            name: credential_data
        id:
          column:
            name: id
        priority:
          column:
            name: priority
        salt:
          column:
            name: salt
        secretData:
          column:
            name: secret_data
        type:
          column:
            name: type
        userId:
          column:
            name: user_id
        userLabel:
          column:
            name: user_label

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthCredentialByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdDate
          - credentialData
          - id
          - priority
          - salt
          - secretData
          - type
          - userId
          - userLabel

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthCredentialByIdResponse
  description: Responses from the 'update_auth_credential_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthCredential!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthCredentialByIdResponse
    inputTypeName: UpdateAuthCredentialByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_credential_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthCredentialByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthCredentialById
  outputType: UpdateAuthCredentialByIdResponse!
  arguments:
    - name: keyId
      type: Varchar!
    - name: postCheck
      type: AuthCredentialBoolExp
      description: Update permission post-condition predicate over the
        'auth_credential' collection
    - name: preCheck
      type: AuthCredentialBoolExp
      description: Update permission pre-condition predicate over the
        'auth_credential' collection
    - name: updateColumns
      type: UpdateAuthCredentialByIdUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_credential_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthCredentialById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_credential' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthCredentialById
  permissions:
    - role: admin
      allowExecution: true

