---
kind: ObjectType
version: v1
definition:
  name: UpdateProductProductSkuSpecByProductSkuIdAndSpecNameAndSpecValueUpdateColumns
  description: Update the columns of the 'product_product_sku_spec' collection
  fields:
    - name: createdAt
      type: UpdateColumnProductProductSkuSpecCreatedAt
      description: Update the 'created_at' column in the 'product_product_sku_spec'
        collection.
    - name: id
      type: UpdateColumnProductProductSkuSpecId
      description: Update the 'id' column in the 'product_product_sku_spec' collection.
    - name: productSkuId
      type: UpdateColumnProductProductSkuSpecProductSkuId
      description: Update the 'product_sku_id' column in the
        'product_product_sku_spec' collection.
    - name: snapshotVersion
      type: UpdateColumnProductProductSkuSpecSnapshotVersion
      description: Update the 'snapshot_version' column in the
        'product_product_sku_spec' collection.
    - name: specName
      type: UpdateColumnProductProductSkuSpecSpecName
      description: Update the 'spec_name' column in the 'product_product_sku_spec'
        collection.
    - name: specValue
      type: UpdateColumnProductProductSkuSpecSpecValue
      description: Update the 'spec_value' column in the 'product_product_sku_spec'
        collection.
    - name: updatedAt
      type: UpdateColumnProductProductSkuSpecUpdatedAt
      description: Update the 'updated_at' column in the 'product_product_sku_spec'
        collection.
  graphql:
    typeName: UpdateProductProductSkuSpecByProductSkuIdAndSpecNameAndSpecValueUpdateColumns
    inputTypeName: UpdateProductProductSkuSpecByProductSkuIdAndSpecNameAndSpecValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_product_product_sku_spec_by_product_sku_id_and_spec_name_and_spec_value_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        productSkuId:
          column:
            name: product_sku_id
        snapshotVersion:
          column:
            name: snapshot_version
        specName:
          column:
            name: spec_name
        specValue:
          column:
            name: spec_value
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProductProductSkuSpecByProductSkuIdAndSpecNameAndSpecValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - productSkuId
          - snapshotVersion
          - specName
          - specValue
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateProductProductSkuSpecByProductSkuIdAndSpecNameAndSpecValueResponse
  description: Responses from the
    'update_product_product_sku_spec_by_product_sku_id_and_spec_name_and_spec_value'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProductProductSkuSpec!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateProductProductSkuSpecByProductSkuIdAndSpecNameAndSpecValueResponse
    inputTypeName: UpdateProductProductSkuSpecByProductSkuIdAndSpecNameAndSpecValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_product_product_sku_spec_by_product_sku_id_and_spec_name_and_spec_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProductProductSkuSpecByProductSkuIdAndSpecNameAndSpecValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateProductProductSkuSpecByProductSkuIdAndSpecNameAndSpecValue
  outputType: UpdateProductProductSkuSpecByProductSkuIdAndSpecNameAndSpecValueResponse!
  arguments:
    - name: keyProductSkuId
      type: Uuid!
    - name: keySpecName
      type: Varchar!
    - name: keySpecValue
      type: Varchar!
    - name: postCheck
      type: ProductProductSkuSpecBoolExp
      description: Update permission post-condition predicate over the
        'product_product_sku_spec' collection
    - name: preCheck
      type: ProductProductSkuSpecBoolExp
      description: Update permission pre-condition predicate over the
        'product_product_sku_spec' collection
    - name: updateColumns
      type: UpdateProductProductSkuSpecByProductSkuIdAndSpecNameAndSpecValueUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_product_product_sku_spec_by_product_sku_id_and_spec_name_and_spec_value
    argumentMapping:
      keyProductSkuId: key_product_sku_id
      keySpecName: key_spec_name
      keySpecValue: key_spec_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateProductProductSkuSpecByProductSkuIdAndSpecNameAndSpecValue
    rootFieldKind: Mutation
  description: Update any row on the 'product_product_sku_spec' collection using
    the 'product_sku_id', 'spec_name' and 'spec_value' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateProductProductSkuSpecByProductSkuIdAndSpecNameAndSpecValue
  permissions:
    - role: admin
      allowExecution: true

