---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmEventsListenersRealmId
  description: Update the 'realm_id' column in the 'auth_realm_events_listeners' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmEventsListenersRealmId
    inputTypeName: UpdateColumnAuthRealmEventsListenersRealmIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_events_listeners_realm_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmEventsListenersRealmId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthRealmEventsListenersValue
  description: Update the 'value' column in the 'auth_realm_events_listeners' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthRealmEventsListenersValue
    inputTypeName: UpdateColumnAuthRealmEventsListenersValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_realm_events_listeners_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthRealmEventsListenersValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmEventsListenersByRealmIdAndValueUpdateColumns
  description: Update the columns of the 'auth_realm_events_listeners' collection
  fields:
    - name: realmId
      type: UpdateColumnAuthRealmEventsListenersRealmId
      description: Update the 'realm_id' column in the 'auth_realm_events_listeners'
        collection.
    - name: value
      type: UpdateColumnAuthRealmEventsListenersValue
      description: Update the 'value' column in the 'auth_realm_events_listeners'
        collection.
  graphql:
    typeName: UpdateAuthRealmEventsListenersByRealmIdAndValueUpdateColumns
    inputTypeName: UpdateAuthRealmEventsListenersByRealmIdAndValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_events_listeners_by_realm_id_and_value_update_columns
      fieldMapping:
        realmId:
          column:
            name: realm_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmEventsListenersByRealmIdAndValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - realmId
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthRealmEventsListenersByRealmIdAndValueResponse
  description: Responses from the
    'update_auth_realm_events_listeners_by_realm_id_and_value' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthRealmEventsListeners!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthRealmEventsListenersByRealmIdAndValueResponse
    inputTypeName: UpdateAuthRealmEventsListenersByRealmIdAndValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_realm_events_listeners_by_realm_id_and_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthRealmEventsListenersByRealmIdAndValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthRealmEventsListenersByRealmIdAndValue
  outputType: UpdateAuthRealmEventsListenersByRealmIdAndValueResponse!
  arguments:
    - name: keyRealmId
      type: Varchar!
    - name: keyValue
      type: Varchar!
    - name: postCheck
      type: AuthRealmEventsListenersBoolExp
      description: Update permission post-condition predicate over the
        'auth_realm_events_listeners' collection
    - name: preCheck
      type: AuthRealmEventsListenersBoolExp
      description: Update permission pre-condition predicate over the
        'auth_realm_events_listeners' collection
    - name: updateColumns
      type: UpdateAuthRealmEventsListenersByRealmIdAndValueUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_realm_events_listeners_by_realm_id_and_value
    argumentMapping:
      keyRealmId: key_realm_id
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthRealmEventsListenersByRealmIdAndValue
    rootFieldKind: Mutation
  description: Update any row on the 'auth_realm_events_listeners' collection
    using the 'realm_id' and 'value' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthRealmEventsListenersByRealmIdAndValue
  permissions:
    - role: admin
      allowExecution: true

