---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceUrisResourceId
  description: Update the 'resource_id' column in the 'auth_resource_uris' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceUrisResourceId
    inputTypeName: UpdateColumnAuthResourceUrisResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_uris_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceUrisResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthResourceUrisValue
  description: Update the 'value' column in the 'auth_resource_uris' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthResourceUrisValue
    inputTypeName: UpdateColumnAuthResourceUrisValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_column_auth_resource_uris_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthResourceUrisValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthResourceUrisByResourceIdAndValueUpdateColumns
  description: Update the columns of the 'auth_resource_uris' collection
  fields:
    - name: resourceId
      type: UpdateColumnAuthResourceUrisResourceId
      description: Update the 'resource_id' column in the 'auth_resource_uris' collection.
    - name: value
      type: UpdateColumnAuthResourceUrisValue
      description: Update the 'value' column in the 'auth_resource_uris' collection.
  graphql:
    typeName: UpdateAuthResourceUrisByResourceIdAndValueUpdateColumns
    inputTypeName: UpdateAuthResourceUrisByResourceIdAndValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_resource_uris_by_resource_id_and_value_update_columns
      fieldMapping:
        resourceId:
          column:
            name: resource_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthResourceUrisByResourceIdAndValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - resourceId
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthResourceUrisByResourceIdAndValueResponse
  description: Responses from the
    'update_auth_resource_uris_by_resource_id_and_value' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthResourceUris!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthResourceUrisByResourceIdAndValueResponse
    inputTypeName: UpdateAuthResourceUrisByResourceIdAndValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: hoton_main_pg
      dataConnectorObjectType: update_auth_resource_uris_by_resource_id_and_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthResourceUrisByResourceIdAndValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthResourceUrisByResourceIdAndValue
  outputType: UpdateAuthResourceUrisByResourceIdAndValueResponse!
  arguments:
    - name: keyResourceId
      type: Varchar!
    - name: keyValue
      type: Varchar!
    - name: postCheck
      type: AuthResourceUrisBoolExp
      description: Update permission post-condition predicate over the
        'auth_resource_uris' collection
    - name: preCheck
      type: AuthResourceUrisBoolExp
      description: Update permission pre-condition predicate over the
        'auth_resource_uris' collection
    - name: updateColumns
      type: UpdateAuthResourceUrisByResourceIdAndValueUpdateColumns!
  source:
    dataConnectorName: hoton_main_pg
    dataConnectorCommand:
      procedure: update_auth_resource_uris_by_resource_id_and_value
    argumentMapping:
      keyResourceId: key_resource_id
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthResourceUrisByResourceIdAndValue
    rootFieldKind: Mutation
  description: Update any row on the 'auth_resource_uris' collection using the
    'resource_id' and 'value' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthResourceUrisByResourceIdAndValue
  permissions:
    - role: admin
      allowExecution: true

