<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.0" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\utils\Hoton.Tokenizer\Hoton.Tokenizer.csproj" />
    <ProjectReference Include="..\..\utils\Hoton.Keycloak\Hoton.Keycloak.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ResourceDirectory Include="..\..\utils\Hoton.Tokenizer\Resources\**\*" />
  </ItemGroup>

  <!-- Copy Resources to output directory -->
  <Target Name="CopyResourcesToOutput" AfterTargets="Build">
    <Copy SourceFiles="@(ResourceDirectory)" 
          DestinationFolder="$(OutputPath)Resources\%(RecursiveDir)" 
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy Resources to publish directory -->
  <Target Name="CopyResourcesToPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(ResourceDirectory)" 
          DestinationFolder="$(PublishDir)Resources\%(RecursiveDir)" 
          SkipUnchangedFiles="true" />
  </Target>

</Project>